
% my $plugins = app->al->get_plugins();
% my $project = app->al->get_project($project_id);
% my $list = $plugins->get_names_all();

            <div class="tabbable">
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation"<%== ( $current =~ m!^/projects/summary$! ) ? ' class="active"' : '' %>><a href="/projects/<%= $project_id %>.html">Summary</a></li>
                <li role="presentation"<%== ( $current =~ m!^/projects/qm$! ) ? ' class="active"' : '' %>><a href="/projects/<%= $project_id %>/qm.html">QM</a></li>
                <li role="presentation"<%== ( $current =~ m!^/projects/data$! ) ? ' class="active"' : '' %> class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">Data <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li role="presentation"><a href="/projects/<%= $project_id %>/data">All data</a></li>
		    <li role="separator" class="divider"></li>
                    <li role="presentation"><a href="/projects/<%= $project_id %>/info">Information</a></li>
                    <li role="presentation"><a href="/projects/<%= $project_id %>/metrics">Metrics</a></li>
                    <li role="presentation"><a href="/projects/<%= $project_id %>/attributes">Attributes</a></li>
                    <li role="presentation"><a href="/projects/<%= $project_id %>/recs">Recommendations</a></li>
		    <li role="separator" class="divider"></li>
% my $list_pre = $plugins->get_list_plugins_pre();
% foreach my $p ( sort keys %{$project->get_plugins()} ) {
%   if (grep( /$p/, @$list_pre )) {
%     my $plugin_name = exists($list->{$p}) ? $list->{$p} : "Unknown";
                    <li role="presentation"><a href="/projects/<%= $project_id %>/<%= $p %>"><%= $plugin_name %></a></li>
%   }
% }
% my (%isect, %union);
% foreach my $p ( @{$plugins->get_list_plugins_post()}, keys %{$project->get_plugins()} ) {
%     $union{$p}++ && $isect{$p}++
% }
% my @post_plugins = sort keys %isect;
% if ( scalar(@post_plugins) > 0 ) {
		    <li role="separator" class="divider"></li>
% }
% foreach my $p ( @post_plugins ) {
%     my $plugin_name = exists($list->{$p}) ? $list->{$p} : "Unknown";
                    <li role="presentation"><a href="/projects/<%= $project_id %>/<%= $p %>"><%= $plugin_name %></a></li>
% }
                  </ul>
                </li>
                <li role="presentation" class="dropdown<%== ( $current =~ m!^/projects/viz$! ) ? ' active' : '' %>">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">Visualisation <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
% my $list_viz = $plugins->get_list_plugins_viz();
% foreach my $p ( sort keys %{$project->get_plugins()} ) {
%   if (grep( /$p/, @$list_viz )) {
%     my $plugin_name = exists($list->{$p}) ? $list->{$p} : "Unknown";
%     my $plugin_viz = $plugins->get_plugin($p)->get_conf()->{'provides_viz'};
%     foreach my $pv (sort keys %{$plugin_viz}) {
                    <li role="presentation"><a href="/projects/<%= $project_id %>/<%= $p %>/<%= $pv %>"><%= $plugin_viz->{$pv} %></a></li>
%     }
%   }
% }
                  </ul>
                </li>
                <li role="presentation"<%== ( $current =~ m!^/projects/history$! ) ? ' class="active"' : '' %>><a href="/projects/<%= $project_id %>/history">History</a></li>
                <li role="presentation"<%== ( $current =~ m!^/projects/log$! ) ? ' class="active"' : '' %>><a href="/projects/<%= $project_id %>/log">Log</a></li>
              </ul>
            </div>
