% use Data::Dumper;
% my $project_id = stash( 'project_id' );
% my $runs = stash( 'runs' );

            <h1 class="al-h1"><small><%= $project_id %></small> Project History</h1>
            <br />

%= include 'alambic/dashboard/dashboard_menu', current => '/projects/history', project_id => $project_id

            <br />

            <p>The table below lists all runs for this project. For each run the list of metrics, indicators, attributes and their confidence interval can be downloaded with values.</p>
            <br />
	    
% foreach my $run (sort { $runs->{$b}{'run_time'} cmp $runs->{$a}{'run_time'} } keys %{$runs}) { 
%   my %metrics = %{ $runs->{$run}{'metrics'} || {} };
%   my %attributes = %{ $runs->{$run}{'attributes'} || {} };
%   my @recs = @{ $runs->{$run}{'recs'} || [] };	    
	    <div class="panel-group" id="accordion_run_<%= $runs->{$run}{'id'} %>">
	      <div class="panel panel-default">
		<div class="panel-heading">
		  <a data-toggle="collapse" data-parent="#accordion_<%= $runs->{$run}{'id'} %>" href="#collapse_<%= $runs->{$run}{'id'} %>"><%= $runs->{$run}{'run_time'} %></a>
		</div>
		<div id="collapse_<%= $runs->{$run}{'id'} %>" class="panel-collapse collapse">
		  <div class="panel-body">
                    <p>Run <code><%= $runs->{$run}{'id'} %></code> executed on <code><%= $runs->{$run}{'run_time'} %></code> by <code><%= $runs->{$run}{'run_user'} %></code>, took <code><%= $runs->{$run}{'run_delay'} %></code> seconds. </p>
		    <p><code><%= scalar keys %metrics %></code> metrics defined [ <a href="/projects/<%= $project_id %>/history/<%= $runs->{$run}{'id'} %>/metrics.json">Download metrics</a> ] [ <a href="/projects/<%= $project_id %>/history/<%= $runs->{$run}{'id'} %>/indicators.json">Download indicators</a> ].</p>
                    <p><code><%= scalar keys %attributes %></code> attributes defined [ <a href="/projects/<%= $project_id %>/history/<%= $runs->{$run}{'id'} %>/attributes.json">Download attributes</a> ] [ <a href="/projects/<%= $project_id %>/history/<%= $runs->{$run}{'id'} %>/attributes_conf.json">Download attribute confidence</a> ].</p>
                    <p><code><%= scalar @recs %></code> recommendations provided [ <a href="/projects/<%= $project_id %>/history/<%= $runs->{$run}{'id'} %>/recs.json">Download recommendations</a> ].</p>

		  </div>
		</div>
	      </div>
	    </div>
% }
