% my $project_id = stash( 'project_id' );
% my $recs = stash( 'recs' );
% my %recs_txt = (
%   1 => 'Low',
%   2 => 'Medium',
%   3 => 'High',
% );

            <h1 class="al-h1"><small><%= $project_id %></small> Project Recommendations</h1>
            <br />

%= include 'alambic/dashboard/dashboard_menu', current => '/projects/data', project_id => $project_id
            <br />

            <div class="row">
              <div class="col-sm-6">
            <p>This table lists all available recommendations retrieved from plugins for this project.</p>
              </div>
              <div class="col-sm-6">
                <div class="list-group">
                  <a class="list-group-item" href="/projects/<%= $project_id %>/recs.json" role="button"><i class="fa fa-download"></i> &nbsp; Download recommendations (JSON)</a>
                </div>
              </div>
            </div>
            <br />

            <table class="table table-striped table-condensed table-hover">
              <tr>
                <th width="20%">Type</th>
                <th width="10%">Severity</th>
                <th width="70%">Description</th>
              </tr>
% foreach my $item (sort { $b->{'severity'} <=> $a->{'severity'} } @{$recs}) {
              <tr>
                <td><%= $item->{'rid'} %></td>
                <td><%= $recs_txt{ $item->{'severity'} } %></td>
                <td><%= $item->{'desc'} %></td>
              </tr>
% }
            </table>

