% my $project_id = stash('project_id');

            <h1 class="al-h1"><small><%= $project_id %></small> Project Attributes</h1>
            <br />

%= include 'alambic/dashboard/dashboard_menu', current => '/projects/attrs', project_id => $project_id

            <br />

            <table class="table table-striped table-condensed table-hover">
              <tr>
                <th width="40%">Name</th>
                <th width="20%">Mnemo</th>
                <th width="20%">Indicator</th>
                <th width="20%">Confidence</th>
              </tr>
% foreach my $attr (sort keys %{$attributes}) {
              <tr>
                <td><a href="/documentation/attributes.html#<%= $attr %>"><%= $attributes->{$attr}->{'name'} %></a></td>
                <td><a href="/documentation/attributes.html#<%= $attr %>"><%= $attr %></a></td>
                <td></td>
                <td></td>
              </tr>
% }
            </table>

