% use Data::Dumper;
% my $project_id = stash( 'project_id' );
% my $attributes = stash( 'attributes' );
% my $attributes_conf = stash( 'attributes_conf' );
% my $models = stash( 'models' );

            <h1 class="al-h1"><small><%= $project_id %></small> Project Attributes</h1>
            <br />

%= include 'alambic/dashboard/dashboard_menu', current => '/projects/data', project_id => $project_id
            <br />

            <p>This table lists all attributes computed from the plugin's data.</p>
            <br />

            <table class="table table-striped table-condensed table-hover">
              <tr>
                <th>Name</th>
                <th>Mnemo</th>
                <th>Description</th>
                <th>Value</th>
                <th>Confidence</th>
              </tr>
% foreach my $attr (sort keys %{$attributes}) { 
              <tr>
                <td><a href="/documentation/attributes.html#<%= $attr %>"><%= $models->get_attribute($attr)->{'name'} %></a></td>
                <td><a href="/documentation/attributes.html#<%= $attr %>"><%= $attr %></a></td>
                <td><%== $models->get_attribute($attr)->{'description'}->[0] %></td>
                <td><%= $attributes->{$attr} %> / 5</td>
                <td><%= $attributes_conf->{$attr} %> metrics</td>
              </tr>
% }
            </table>

