
            <h1 class="text-right" style="color: orange;"><small><%= $project_id %></small> Custom data</h1>
            <br />

%= include 'alambic/dashboard/dashboard_menu', current => '/projects/cdata', project_id => $project_id

            <br />

            <h3>Comments</h3>

%   if ( defined( session->{'session_user'} ) && 
%        ( users->is_user_authenticated(session->{session_user}, '/admin/projects') ||
%          users->has_user_project(session->{session_user}, $project_id) ) ) {
            <p>You may <a href="/admin/comments/<%= $project_id %>/a/">add a comment</a>.</p>
%   }
            <table class="table table-striped">
              <tr>
                <th>Comments for project <%= $project_id %></th>
                <th colspan="2">Actions</th>
              </tr>
% foreach my $comment (@{$project_comments}) {
              <tr>
                <td>Comment by <code><%= $comment->{'author'} %></code> on <code><%= $comment->{'mnemo'} %></code> (<small><%= $comment->{'date'} %></small>)<br />
                  <%= $comment->{'text'} %></td>
%   if ( defined( session->{'session_user'} ) && 
%        ( users->is_user_authenticated(session->{session_user}, '/admin/projects') ||
%          users->has_user_project(session->{session_user}, $project_id) ) ) {
                <td width="1cm"><a href="/admin/comments/<%= $project_id %>/e/<%= $comment->{'id'} %>"><i class="fa fa-pencil"></i></a></td>
	        <td width="1cm"><a href="/admin/comments/<%= $project_id %>/d/<%= $comment->{'id'} %>"><i class="fa fa-trash-o"></i></a></td>
%   } else {
                <td width="1cm"></td><td width="1cm"></td>
%   }
              </tr>
% }
            </table>

            <hr />

% foreach my $cd ( keys %{$project_cdata} ) {
%   my $cdata_name = al_plugins->get_plugin($cd)->get_conf()->{'name'} || "Unknown";

            <h3><%= $cdata_name %></h3>

%   if ( defined( session->{'session_user'} ) && 
%        ( users->is_user_authenticated(session->{session_user}, '/admin/projects') ||
%          users->has_user_project(session->{session_user}, $project_id) ) ) {
            <p>You may <a href="/admin/cdata/<%= $project_id %>/<%= $cd %>/add">add an entry</a> to this result set.</p>
%   }
            <table class="table table-striped table-condensed table-hover">
              <tr>
                <th>Author</th><th>Date</th><th>ID</th><th>Values</th><th colspan="2">Actions</th>
              </tr>
%   foreach my $item ( sort keys %{$project_cdata->{$cd}} ) {
              <tr>
                <td><%= $project_cdata->{$cd}{$item}{'author'} %></td>
                <td><%= $project_cdata->{$cd}{$item}{'date'} %></td>
                <td><%= $item %></td>
                <td><%== join( '<br />', map { "<b>$_</b>: " . $project_cdata->{$cd}{$item}{'params'}{$_} } sort keys %{$project_cdata->{$cd}{$item}{'params'}} ) %></td>
                <td width="1cm"><a href="/admin/cdata/<%= $project_id %>/<%= $cd %>/edit/<%= $item %>"><i class="fa fa-pencil"></i></a></td>
                <td width="1cm"><a href="/admin/cdata/<%= $project_id %>/<%= $cd %>/del/<%= $item %>"><i class="fa fa-ban"></i></a></td>
              </tr>
%   }
            </table>

            <hr />

% }
