
% sub comp_p($) {
%   my $value = shift || 0;
%   return $value * 20;
% }

<% my $attribute = begin %>
 % my $attr = shift;
 % my $v_now = $project_attrs->{$attr} || 0;
 % my $v_before = $project_attrs_last->{$attr} || 0;
 % my $diff = $v_now - $v_before;
 % my $icon;
 % if ($diff > 0) { $icon = "fa-arrow-up fa-rotate-p45" }
 % elsif ($diff < 0) { $icon = "fa-arrow-down fa-rotate-m45" }
 % elsif ($diff == 0) { $icon = "fa-arrow-right" }
 % else { $icon = "help" }
                      <dt><a href="/documentation/attributes.html#<%= $attr %>"><%= $attributes->{$attr}->{'name'} %></a> &nbsp; <a href="#" data-toggle="tooltip" title="Previous value: <%= $v_before %>"><i class="fa <%= $icon %>"></i></a> <span class="pull-right">( <%= $project_attrs_conf->{$attr} %> metrics )</span></dt>
                      <dd>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="<%= $project_attrs->{$attr} %>" aria-valuemin="0" aria-valuemax="5"  style="background-color: <%= comp_c( $project_attrs->{$attr} ) %>; width: <%= &comp_p( $project_attrs->{$attr} ) %>%;"><%= $project_attrs->{$attr} %> / 5</div>
                        </div>
                      </dd>
<% end %>

            <h2>Project <%= $project_id %></h2>
            <br />

%= include 'alambic/dashboard/dashboard_menu', current => '/projects/summary', project_id => "$project_id" 

            <br />

            <div class="row">
              <div class="col-sm-6">
                <dl class="dl-vertical">
                  <dt>Description</dt>
                  <dd><%== app->projects->get_project_pmi($project_id)->{'description'}->[0]->{'safe_summary'} %></dd>
                </dl>
              </div>
              <div class="col-sm-6">
                <p class="text-right" style="font-weight: bold">Completeness: <span style="color: #DA7A08; font-size: 200%"><%= $project_attrs_conf->{'QM_QUALITY'} %></span></p><br />
              </div>
            </div>
    
            <div class="row">
              <div class="col-sm-4">
                <div class="panel" style="border-color: #3E3F3A"><div class="panel-heading" style="border-color: #3E3F3A; background-color: #4793FF; color: #ffffff">Rating for main quality attributes</div>
                  <div class="panel-body">
                    <dl>
                      <dt>Completeness of metrics</dt>
                      <dd>
                        <div class="progress">
% my $main_attr = $project_attrs_conf->{'QM_QUALITY'} || "0 / 0";
% my ($conf_v, $conf_m) = split( ' / ', $main_attr );
% $conf_m = 1 if ($conf_m == 0);
% my $conf_percent = int( $conf_v * 100 / $conf_m );
                          <div class="progress-bar" role="progressbar" aria-valuenow="<%= $conf_v %>" aria-valuemin="0" aria-valuemax="<%= $conf_m %>"  style="background-color: <%= app->comp_c( $conf_percent / 20 ) %>;width: <%= $conf_percent %>%;"><%= $project_attrs_conf->{'QM_QUALITY'} %></div>
                        </div>
                      </dd>
                      <%= $attribute->('QM_ECOSYSTEM') %>
                      <%= $attribute->('QM_PROCESS') %>
                      <%= $attribute->('QM_PRODUCT') %>
                    </dl>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="panel panel-primary"><div class="panel-heading">PMI Summary</div>
                  <ul class="list-group">
                    <li class="list-group-item"><span class="fa fa-dashboard"></span> &nbsp; Eclipse Dashboard <a href="">Not defined</a></li>
                    <li class="list-group-item"><span class="fa fa-globe"></span> &nbsp; Web <a href="<%= $project_pmi->{'website_url'}->[0]->{'url'} %>"><%= $project_pmi->{'website_url'}->[0]->{'url'} || "Not Defined" %></a></li>
                    <li class="list-group-item"><span class="fa fa-globe"></span> &nbsp; Wiki <a href="<%= $project_pmi->{'wiki_url'}->[0]->{'url'} %>"><%= $project_pmi->{'wiki_url'}->[0]->{'url'} %></a></li>
                    <li class="list-group-item"><span class="fa fa-download"></span> &nbsp; Downloads <a href="<%= $project_pmi->{'download_url'}->[0]->{'url'} %>"><%= $project_pmi->{'download_url'}->[0]->{'url'} %></a></li>
                    <li class="list-group-item"><span class="fa fa-question-circle"></span> &nbsp; Documentation <a href="<%= $project_pmi->{'documentation_url'}->[0]->{'url'} %>"><%= $project_pmi->{'documentation_url'}->[0]->{'url'} %></a></li>
                    <li class="list-group-item"><span class="fa fa-envelope"></span> &nbsp; Mailing lists [ <a href="<%= eval { $project_pmi->{'dev_list'}->{'url'} } || '/' %>"><%= eval { $project_pmi->{'dev_list'}->{'url'} } ? 'Developer ML' : '' %></a> ] &nbsp; [ <a href="<%= eval { $project_pmi->{'mailing_lists'}->[0]->{'url'} } || '/' %>"><%= eval { $project_pmi->{'mailing_lists'}->[0]->{'url'} } ? 'User Forums' : '' %></a> ]</li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="panel panel-primary"><div class="panel-heading">Comments</div>
                  <ul class="list-group">
% foreach my $comment ( @{$project_comments} ) {
                    <li class="list-group-item">
                      <div class="pull-right">
	                <a href="/admin/comments/<%= $project_id %>/e/<%= $comment->{'id'} %>"><i class="fa fa-pencil"></i></a> &nbsp;
                        <a href="/admin/comments/<%= $project_id %>/d/<%= $comment->{'id'} %>"><i class="fa fa-trash-o"></i></a>
	              </div>
                      <strong><%= $comment->{'author'} %></strong> on <strong><%= $comment->{'mnemo'} %></strong> (<%= $comment->{'date'} %>)<br /><%= $comment->{'text'} %></li>
% }
                    <li class="list-group-item">
                      <a href="/comments/w/<%= $project_id %>">
                        <div class="pull-right"><span class="fa fa-plus"></span></div>
                        Add a comment? (Authentication required)</a>
                    </li>
                  </ul>
                </div>
                <div class="panel panel-primary"><div class="panel-heading">Manual data</div>
                  <ul class="list-group">
% foreach my $cd ( keys %{$project_cdata} ) {
%   my $cdata_name = al_plugins->get_plugin($cd)->get_conf()->{'name'} || "Unknown";
                    <li class="list-group-item">
                      <div class="pull-right">
                        <span class="badge"><%= scalar keys %{$project_cdata->{$cd}} %></span> &nbsp; 
                        <a href="/admin/cdata/<%= $project_id %>/<%= $cd %>/add"><i class="fa fa-plus"></i></a>
	              </div>
                      <a href="/projects/<%= $project_id %>_cdata.html"><%= $cdata_name %></a> (<%= $cd %>)</li>
% }
                  </ul>
                </div>
                <div class="panel panel-primary"><div class="panel-heading">Visualisation plugins</div>
                  <ul class="list-group">
% foreach my $plugin ( keys %{app->projects->get_project_viz($project_id)} ) {
                    <li class="list-group-item"><a href="/projects/<%= $project_id %>_plugins_<%= $plugin %>.html"><%= $plugin %></a></li>
% }
                  </ul>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <div class="panel" style="border-color: #3E3F3A"><div class="panel-heading" style="border-color: #3E3F3A; background-color: #4793FF; color: #ffffff">Stack Overflow</div>
                  <div class="panel-body">
                    <img src="figures/stack_overflow/<%= $project_id %>/blob-so-plot-1.svg" class="img-responsive" alt="No data."/>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="panel" style="border-color: #3E3F3A"><div class="panel-heading" style="border-color: #3E3F3A; background-color: #4793FF; color: #ffffff">Issue Tracking System</div>
                  <ul class="list-group">
                    <li class="list-group-item"><b>Overall:</b> <br />
                      <b><%= $project_metrics->{'ITS_OPENED'} %></b> issues opened by <b><%= $project_metrics->{'ITS_OPENERS'} %></b> people<br />
                      <b><%= $project_metrics->{'ITS_CLOSED'} %></b> issues closed by<b> <%= $project_metrics->{'ITS_CLOSERS'} %></b> people.</li>
                    <li class="list-group-item"><b>Last month:</b> <br />
                      <%= $project_metrics->{'ITS_PERCENTAGE_CLOSED_30'} %> % issues were closed by <%= $project_metrics->{'ITS_CLOSERS_30'} %> people.</li>
                    <li class="list-group-item"><b>Last year:</b> <br />
                      <%= $project_metrics->{'ITS_PERCENTAGE_CLOSED_365'} %> % issues were closed by <%= $project_metrics->{'ITS_CLOSERS_365'} %> people.</li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="panel" style="border-color: #3E3F3A"><div class="panel-heading" style="border-color: #3E3F3A; background-color: #4793FF; color: #ffffff">Configuration Management</div>
                  <div class="panel-body">
                    
                  </div>
                </div>
              </div>
            </div>
            
