% layout 'polarsys';
% title 'Dashboard';

% sub trend {}
% sub comp_p($) {
%   my $value = shift || 0;
%   return $value * 20;
% }

<% my $attribute = begin %>
 % my $attr = shift;
 % my $v_now = $project_attrs->{$attr} || 0;
 % my $v_before = $project_attrs_last->{$attr} || 0;
 % my $diff = $v_now - $v_before;
 % my $icon;
 % if ($diff > 0) { $icon = "arrow-up" }
 % elsif ($diff < 0) { $icon = "arrow-down" }
 % elsif ($diff == 0) { $icon = "arrow-right" }
 % else { $icon = "help" }
                      <dt><a href="/documentation/attributes.html#<%= $attr %>"><%= $attributes->{$attr}->{'name'} %></a> &nbsp; <i class="fa fa-<%= $icon %>"></i> <span class="pull-right">( <%= $project_attrs_conf->{$attr} %> metrics )</span></dt>
                      <dd>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="<%= $project_attrs->{$attr} %>" aria-valuemin="0" aria-valuemax="5"  style="background-color: <%= &comp_c( $project_attrs->{$attr} ) %>; width: <%= &comp_p( $project_attrs->{$attr} ) %>%;"><%= $project_attrs->{$attr} %> / 5</div>
                        </div>
                      </dd>
<% end %>

            <h2>Project <%= $project_id %></h2>
            <br />

            <div class="tabbable">
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="<%= $project_id %>.html">Summary</a></li>
                <li role="presentation"><a href="<%= $project_id %>_qm.html">QM</a></li>
                <li role="presentation"><a href="<%= $project_id %>_attrs.html">Attributes</a></li>
                <li role="presentation"><a href="<%= $project_id %>_questions.html">Questions</a></li>
                <li role="presentation"><a href="<%= $project_id %>_metrics.html">Metrics</a></li>
                <li role="presentation"><a href="<%= $project_id %>_practices.html">Practices</a></li>
                <li role="presentation" class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">Download <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li role="presentation"><a href="/data/<%= $project_id %>_attributes.json">Attributes JSON</a></li>
                    <li role="presentation"><a href="/data/<%= $project_id %>_attributes.csv">Attributes CSV</a></li>
                    <li role="presentation"><a href="/data/<%= $project_id %>_questions.json">Questions JSON</a></li>
                    <li role="presentation"><a href="/data/<%= $project_id %>_questions.csv">Questions CSV</a></li>
                    <li role="presentation"><a href="/data/<%= $project_id %>_metrics.json">Metrics JSON</a></li>
                    <li role="presentation"><a href="/data/<%= $project_id %>_metrics.csv">Metrics CSV</a></li>
                    <li role="presentation"><a href="/data/<%= $project_id %>_pmd.zip">PMD results XML</a></li>
                    <li role="presentation"><a href="/data/<%= $project_id %>_findbugs.zip">FindBugs results XML</a></li>
                  </ul>
                </li>
                <li role="presentation"><a href="<%= $project_id %>_log.html">Errors</a></li>            
              </ul>
            </div>

            <br />

            <div class="row">
              <div class="col-sm-6">
                <dl class="dl-vertical">
                  <dt>Description</dt>
                  <dd></dd>
                </dl>
              </div>
              <div class="col-sm-6">
                <p class="text-right" style="font-weight: bold">Completeness: <span style="color: #DA7A08; font-size: 200%"><%= $project_attrs_conf->{'QM_QUALITY'} %></span></p><br />
              </div>
            </div>
    
            <div class="row">
              <div class="col-sm-4">
                <div class="panel panel-primary"><div class="panel-heading">Rating for main quality attributes</div>
                  <div class="panel-body">
                    <dl>
                      <dt>Completeness of metrics</dt>
                      <dd>
                        <div class="progress">
% my ($conf_v, $conf_m) = split( ' / ', $project_attrs_conf->{'QM_QUALITY'} );
% $conf_m = 1 if ($conf_m == 0);
% my $conf_percent = int( $conf_v * 100 / $conf_m );
                          <div class="progress-bar" role="progressbar" aria-valuenow="<%= $conf_v %>" aria-valuemin="0" aria-valuemax="<%= $conf_m %>"  style="background-color: <%= &comp_c( $conf_percent / 20 ) %>;width: <%= $conf_percent %>%;"><%= $project_attrs_conf->{'QM_QUALITY'} %></div>
                        </div>
                      </dd>
                      <%= $attribute->('QM_ECOSYSTEM') %>
                      <%= $attribute->('QM_PROCESS') %>
                      <%= $attribute->('QM_PRODUCT') %>
                    </dl>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="panel panel-primary"><div class="panel-heading">PMI Summary</div>
                  <ul class="list-group">
                    <li class="list-group-item"><span class="fa fa-dashboard"></span> &nbsp; Eclipse Dashboard <a href="">Not defined</a></li>
                    <li class="list-group-item"><span class="fa fa-globe"></span> &nbsp; Web <a href="<%= $project_pmi->{'website_url'}->[0]->{'url'} %>"><%= $project_pmi->{'website_url'}->[0]->{'url'} || "Not Defined" %></a></li>
                    <li class="list-group-item"><span class="fa fa-globe"></span> &nbsp; Wiki <a href="<%= $project_pmi->{'wiki_url'}->[0]->{'url'} %>"><%= $project_pmi->{'wiki_url'}->[0]->{'url'} %></a></li>
                    <li class="list-group-item"><span class="fa fa-download"></span> &nbsp; Downloads <a href="<%= $project_pmi->{'download_url'}->[0]->{'url'} %>"><%= $project_pmi->{'download_url'}->[0]->{'url'} %></a></li>
                    <li class="list-group-item"><span class="fa fa-question-circle"></span> &nbsp; Documentation <a href="<%= $project_pmi->{'documentation_url'}->[0]->{'url'} %>"><%= $project_pmi->{'documentation_url'}->[0]->{'url'} %></a></li>
                    <li class="list-group-item"><span class="fa fa-envelope"></span> &nbsp; Mailing lists [ <a href="<%= $project_pmi->{'dev_list'}->{'url'} %>">Developer ML</a> ] &nbsp; [ <a href="<%= $project_pmi->{'mailing_lists'}->[0]->{'url'} %>">User Forums</a> ]</li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="panel panel-primary"><div class="panel-heading">Comments</div>
                  <ul class="list-group">
% foreach my $comment ( @{$project_comments} ) {
                    <li class="list-group-item">
                      <div class="pull-right">
	                <a href="/admin/comments/<%= $project_id %>/e/<%= $comment->{'id'} %>"><i class="fa fa-pencil"></i></a> &nbsp;
                        <a href="/admin/comments/<%= $project_id %>/d/<%= $comment->{'id'} %>"><i class="fa fa-trash-o"></i></a>
	              </div>
                      <strong><%= $comment->{'author'} %></strong> on <strong><%= $comment->{'mnemo'} %></strong> (<%= $comment->{'date'} %>)<br /><%= $comment->{'text'} %></li>
% }
                    <li class="list-group-item">
                      <a href="/comments/w/polarsys.capella">
                        <div class="pull-right"><span class="fa fa-plus"></span></div>
                        Add a comment? (Authentication required)</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <div class="panel panel-primary"><div class="panel-heading">Ecosystem</div>
                  <div class="panel-body">
                    <dl>
                      <%= $attribute->('QM_ACTIVITY') %>
                      <%= $attribute->('QM_DIVERSITY') %>
                      <%= $attribute->('QM_RESPONSIVENESS') %>
                      <%= $attribute->('QM_SUPPORT') %>
                    </dl>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="panel panel-primary"><div class="panel-heading">Process</div>
                  <div class="panel-body">
                    <dl>
                      <%= $attribute->('QM_SCM') %>
                      <%= $attribute->('QM_ITS') %>
                      <%= $attribute->('QM_PLAN') %>
                      <%= $attribute->('QM_TST') %>
                    </dl>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="panel panel-primary"><div class="panel-heading">Product</div>
                  <div class="panel-body">
                    <dl>
                      <%= $attribute->('QM_ANA') %>
                      <%= $attribute->('QM_CHA') %>
                      <%= $attribute->('QM_REL') %>
                      <%= $attribute->('QM_REU') %>
                    </dl>
                  </div>
                </div>
              </div>
            </div>
            
