
<% my $trend_icon = begin %>
 % my $attr = shift;
 % my $v_now = $project_attrs->{$attr} || 0;
 % my $v_before = $project_attrs_last->{$attr} || 0;
 % my $diff = $v_now - $v_before;
 % my $icon;
 % if ($diff > 0) { $icon = "fa-arrow-up fa-rotate-p45" }
 % elsif ($diff < 0) { $icon = "fa-arrow-down fa-rotate-m45" }
 % elsif ($diff == 0) { $icon = "fa-arrow-right" }
 % else { $icon = "fa-help" }
  <a href="#" data-toggle="tooltip" title="Previous value: <%= $v_before %>"><i class="fa <%= $icon %>"></i></a>
<% end %>

            <h1 class="al-h1"><small><%= $project_id %></small> Summary</h1>
            <br />

%= include 'alambic/dashboard/dashboard_menu', current => '/projects/summary', project_id => "$project_id" 

            <br />

            <div class="row">
              <div class="col-sm-6">
                <dl class="dl-vertical">
                  <dt>Description</dt>
                  <dd>
                    <%== app->projects->get_project_pmi($project_id)->{'description'}->[0]->{'safe_summary'} %>
                    <span class="label" style="background-color: #3E3F3A">#3E3F3A</span>
                    <span class="label" style="background-color: #FFA500">#FFA500</span>
                    <span class="label" style="background-color: #5884B3">#5884B3</span>
                    <span class="label" style="background-color: #CC6686">#CC6686</span>
                    <span class="label" style="background-color: #9DBE59">#9DBE59</span>
                  </dd>
                </dl>
              </div>
              <div class="col-sm-6">
                <p class="text-right" style="font-weight: bold">Completeness: <span style="color: #DA7A08; font-size: 200%"><%= $project_attrs_conf->{'QM_QUALITY'} %></span></p><br />
              </div>
            </div>
    
            <div class="row">
              <div class="col-md-4">
                <div class="panel" style="border-color: #3E3F3A"><div class="panel-heading" style="border-color: #3E3F3A; background-color: #5884B3; color: #ffffff">Highlights</div>
                  <div class="panel-body">
                    <div class="row">
                      <div class="col-md-6 text-center">
                        <span style="font-size: 250%"><%= $project_attrs_conf->{'QM_QUALITY'} %></span><br />
                        Completeness
                      </div>
                      <div class="col-md-6 text-center">
                        <span style="font-size: 250%; font-weight: bold; color: #9DBE59"><%= scalar keys %{$project_metrics} %></span> <br />
                        Metrics
                      </div>
                    </div><br />
                    <div class="row">
                      <div class="col-md-6 text-center">
                        <span style="font-size: 250%; font-weight: bold; color: #CC6686"><%= $project_attrs->{'QM_ECOSYSTEM'} %></span> <span style="font-size: 150%">/ 5</span><br />
                        Ecosystem <%= $trend_icon->('QM_ECOSYSTEM') %>
                      </div>
                      <div class="col-md-6 text-center">
                        <span style="font-size: 250%; font-weight: bold; color: #CC6686"><%= $project_attrs->{'QM_PROCESS'} %></span> <span style="font-size: 150%">/ 5</span><br />
                        Process <%= $trend_icon->('QM_PROCESS') %>
                      </div>
                    </div><br />      
                    <div class="row">
                      <div class="col-md-4 text-center">
                        <span style="font-size: 250%; font-weight: bold; color: #FFA500"><%= $project_metrics->{'SCM_COMMITS_30'} %></span><br />
                        Commits <%= $trend_icon->('SCM_COMMITS_30') %> <br />
                        last month
                      </div>
                      <div class="col-md-4 text-center">
                        <span style="font-size: 250%; font-weight: bold; color: #FFA500"><%= $project_metrics->{'ITS_CLOSED_30'} %></span><br />
                        Issues closed <%= $trend_icon->('ITS_CLOSED_30') %> <br />
                        last month
                      </div>
                      <div class="col-md-4 text-center">
                        <span style="font-size: 250%; font-weight: bold; color: #FFA500"><%= $project_metrics->{'MLS_SENT_30'} %></span><br />
                        Mails sent <%= $trend_icon->('MLS_SENT_30') %> <br />
                        last month
                      </div>
                    </div>                      
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="panel" style="border-color: #3E3F3A"><div class="panel-heading" style="border-color: #3E3F3A; background-color: #5884B3; color: #ffffff">PMI Summary</div>
                  <ul class="list-group">
                    <li class="list-group-item"><span class="fa fa-dashboard"></span> &nbsp; Eclipse Dashboard <a href="">Not defined</a></li>
                    <li class="list-group-item"><span class="fa fa-globe"></span> &nbsp; Web <a href="<%= $project_pmi->{'website_url'}->[0]->{'url'} %>"><%= $project_pmi->{'website_url'}->[0]->{'url'} || "Not Defined" %></a></li>
                    <li class="list-group-item"><span class="fa fa-globe"></span> &nbsp; Wiki <a href="<%= $project_pmi->{'wiki_url'}->[0]->{'url'} %>"><%= $project_pmi->{'wiki_url'}->[0]->{'url'} %></a></li>
                    <li class="list-group-item"><span class="fa fa-download"></span> &nbsp; Downloads <a href="<%= $project_pmi->{'download_url'}->[0]->{'url'} %>"><%= $project_pmi->{'download_url'}->[0]->{'url'} %></a></li>
                    <li class="list-group-item"><span class="fa fa-question-circle"></span> &nbsp; Documentation <a href="<%= $project_pmi->{'documentation_url'}->[0]->{'url'} %>"><%= $project_pmi->{'documentation_url'}->[0]->{'url'} %></a></li>
                    <li class="list-group-item"><span class="fa fa-envelope"></span> &nbsp; Mailing lists [ <a href="<%= eval { $project_pmi->{'dev_list'}->{'url'} } || '/' %>"><%= eval { $project_pmi->{'dev_list'}->{'url'} } ? 'Developer ML' : '' %></a> ] &nbsp; [ <a href="<%= eval { $project_pmi->{'mailing_lists'}->[0]->{'url'} } || '/' %>"><%= eval { $project_pmi->{'mailing_lists'}->[0]->{'url'} } ? 'User Forums' : '' %></a> ]</li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="panel" style="border-color: #3E3F3A"><div class="panel-heading" style="border-color: #3E3F3A; background-color: #5884B3; color: #ffffff">Manual Data</div>
                  <ul class="list-group">
% foreach my $comment ( @{$project_comments} ) {
                    <li class="list-group-item">
                      <div class="pull-right">
	                <a href="/admin/comments/<%= $project_id %>/e/<%= $comment->{'id'} %>"><i class="fa fa-pencil"></i></a> &nbsp;
                        <a href="/admin/comments/<%= $project_id %>/d/<%= $comment->{'id'} %>"><i class="fa fa-trash-o"></i></a>
	              </div>
                      <strong><%= $comment->{'author'} %></strong> on <strong><%= $comment->{'mnemo'} %></strong> (<%= $comment->{'date'} %>)<br /><%= $comment->{'text'} %></li>
% }
                    <li class="list-group-item">
                      <a href="/admin/comments/<%= $project_id %>/a">
                        <div class="pull-right"><span class="fa fa-plus"></span></div>
                        Add a comment? (Authentication required)</a>
                    </li>
                  </ul>
                  <ul class="list-group">
% foreach my $cd ( keys %{$project_cdata} ) {
%   my $cdata_name = al_plugins->get_plugin($cd)->get_conf()->{'name'} || "Unknown";
                    <li class="list-group-item">
                      <div class="pull-right">
                        <span class="badge"><%= scalar keys %{$project_cdata->{$cd}} %></span> &nbsp; 
                        <a href="/admin/cdata/<%= $project_id %>/<%= $cd %>/add"><i class="fa fa-plus"></i></a>
	              </div>
                      <a href="/projects/<%= $project_id %>_cdata.html"><%= $cdata_name %></a> (<%= $cd %>)</li>
% }
                  </ul>
                </div>
                <div class="panel" style="border-color: #3E3F3A"><div class="panel-heading" style="border-color: #3E3F3A; background-color: #5884B3; color: #ffffff">Visualisation plugins</div>
                  <ul class="list-group">
% foreach my $plugin ( keys %{app->projects->get_project_viz($project_id)} ) {
                    <li class="list-group-item"><a href="/projects/<%= $project_id %>_plugins_<%= $plugin %>.html"><%= $plugin %></a></li>
% }
                  </ul>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="panel" style="border-color: #3E3F3A"><div class="panel-heading" style="border-color: #3E3F3A; background-color: #5884B3; color: #ffffff">Configuration management</div>
                  <ul class="list-group">
                    <li class="list-group-item"><b>Overall:</b> <br />
                      <b style="color: #FFA500; font-size: 110%"><%= $project_metrics->{'SCM_COMMITS'} %></b> commits made by <b style="color: #FFA500; font-size: 110%"><%= $project_metrics->{'SCM_AUTHORS'} %></b> authors and <b style="color: #FFA500; font-size: 110%"><%= $project_metrics->{'SCM_COMMITTERS'} %></b> committers, representing <b style="color: #FFA500; font-size: 110%"><%= $project_metrics->{'SCM_FILES'} %></b> files.</li>
                    <li class="list-group-item"><b>Last month:</b> <br />
                      <b style="color: #FFA500; font-size: 110%"><%= $project_metrics->{'SCM_COMMITS_30'} %></b> commits by <b style="color: #FFA500; font-size: 110%"><%= $project_metrics->{'SCM_AUTHORS_30'} %></b> authors.</li>
                    <li class="list-group-item"><b>Last year:</b> <br />
                      <b style="color: #FFA500; font-size: 110%"><%= $project_metrics->{'SCM_COMMITS_365'} %></b> commits by <b style="color: #FFA500; font-size: 110%"><%= $project_metrics->{'SCM_AUTHORS_365'} %></b> authors.</li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="panel" style="border-color: #3E3F3A"><div class="panel-heading" style="border-color: #3E3F3A; background-color: #5884B3; color: #ffffff">Issue Tracking System</div>
                  <ul class="list-group">
                    <li class="list-group-item"><b>Overall:</b> <br />
                      <b style="color: #FFA500; font-size: 110%"><%= $project_metrics->{'ITS_OPENED'} %></b> issues opened by <b style="color: #FFA500; font-size: 110%"><%= $project_metrics->{'ITS_OPENERS'} %></b> people<br />
                      <b style="color: #FFA500; font-size: 110%"><%= $project_metrics->{'ITS_CLOSED'} %></b> issues closed by<b style="color: #FFA500; font-size: 110%"> <%= $project_metrics->{'ITS_CLOSERS'} %></b> people.</li>
                    <li class="list-group-item"><b>Last month:</b> <br />
                      <b style="color: #FFA500; font-size: 110%"><%= $project_metrics->{'ITS_PERCENTAGE_CLOSED_30'} %></b> % of issues were closed by <b style="color: #FFA500; font-size: 110%"><%= $project_metrics->{'ITS_CLOSERS_30'} %></b> people.</li>
                    <li class="list-group-item"><b>Last year:</b> <br />
                      <b style="color: #FFA500; font-size: 110%"><%= $project_metrics->{'ITS_PERCENTAGE_CLOSED_365'} %></b> % of issues were closed by <b style="color: #FFA500; font-size: 110%"><%= $project_metrics->{'ITS_CLOSERS_365'} %></b> people.</li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="panel" style="border-color: #3E3F3A"><div class="panel-heading" style="border-color: #3E3F3A; background-color: #5884B3; color: #ffffff">Mailing lists</div>
                  <ul class="list-group">
                    <li class="list-group-item"><b>Overall:</b> <br />
                      <b style="color: #FFA500; font-size: 110%"><%= $project_metrics->{'MLS_SENT'} %></b> messages sent by <b style="color: #FFA500; font-size: 110%"><%= $project_metrics->{'MLS_SENDERS'} %></b> authors in <b style="color: #FFA500; font-size: 110%"><%= $project_metrics->{'MLS_THREADS'} %></b> threads.</li>
                    <li class="list-group-item"><b>Last month:</b> <br />
                      <b style="color: #FFA500; font-size: 110%"><%= $project_metrics->{'MLS_SENT_30'} %></b> messages sent by <b style="color: #FFA500; font-size: 110%"><%= $project_metrics->{'MLS_SENDERS_30'} %></b> authors.</li>
                    <li class="list-group-item"><b>Last year:</b> <br />
                      <b style="color: #FFA500; font-size: 110%"><%= $project_metrics->{'MLS_SENT_365'} %></b> messages sent by <b style="color: #FFA500; font-size: 110%"><%= $project_metrics->{'MLS_SENDERS_365'} %></b> authors.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="panel" style="border-color: #3E3F3A"><div class="panel-heading" style="border-color: #3E3F3A; background-color: #5884B3; color: #ffffff">Stack Overflow</div>
                  <div class="panel-body">
                    <a href="/projects/<%= ${project_id} %>_plugins_stack_overflow.html"><img src="figures/stack_overflow/<%= $project_id %>/blob-so-plot-1.svg" class="img-responsive" alt="No data."/></a>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
              </div>
              <div class="col-md-4">
              </div>
            </div>
            
            <hr />
% my $info = app->projects->get_project_info($project_id);
            <p class="pull-right">Last analysis was on <%= defined( $info->{'last_analysis'} ) ? "" . localtime( $info->{'last_analysis'} ) : 'Never' %>.</p>
            <br />


