% my $project_id = stash( 'project_id' );
% my $run = stash( 'run' );
%
% my $project = app->al->get_project($project_id);
% my $plugins = app->al->get_plugins();
% my $list = $plugins->get_names_all();

            <h1 class="al-h1"><small><%= $project_id %></small> Summary</h1>
            <br />
	    
% my $msg = flash( 'msg' );
% if ( defined($msg) ) {
            <div class="row">
              <div class="col-md-12">
                <div class="alert alert-warning alert-dismissible" role="alert">
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <%== $msg %>
                </div>
              </div>
            </div>
% }



%= include 'alambic/dashboard/dashboard_menu', current => '/projects/summary', project_id => "$project_id" 

            <br />

	    <%= dumper $project_id %>

	    <div class="row">
              <div class="col-sm-6">
                <dl class="dl-vertical">
                  <dt>Description</dt>
                  <dd>
                    <span class="label" style="background-color: #3E3F3A">#3E3F3A</span>
                    <span class="label" style="background-color: #FFA500">#FFA500</span>
                    <span class="label" style="background-color: #5884B3">#5884B3</span>
                    <span class="label" style="background-color: #CC6686">#CC6686</span>
                    <span class="label" style="background-color: #9DBE59">#9DBE59</span>
                  </dd>
                </dl>
              </div>
              <div class="col-sm-6">
              </div>
            </div>
    
            <div class="row">
              <div class="col-md-4">
                <div class="panel panel-default">
		  <div class="panel-heading">General</div>
                  <div class="panel-body">
		    <p>Last analysis: <%= $run->{'run_time'} %>.</p>
		    <p></p>
		    <p></p>
                  </div>
                </div>
                <div class="panel panel-default">
		  <div class="panel-heading">Plugins</div>
                  <div class="panel-body">
		    <p>Last analysis: <%= $run->{'run_time'} %>.</p>
		    <p></p>
		    <p></p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="panel panel-default">
		  <div class="panel-heading">Quality Model</div>
                  <div class="panel-body">
                    <a href="/projects/<%= ${project_id} %>_plugins_stack_overflow.html"><img src="figures/stack_overflow/<%= $project_id %>/blob-so-plot-1.svg" class="img-responsive" alt="No data."/></a>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="panel panel-default">
		  <div class="panel-heading">Data</div>
                  <table class="table table-striped">
		    <tr><td><a href="/projects/<%= $project_id %>/info.html">Info</a> <span class="pull-right"><span class="badge"><%= scalar keys %{( $run->{'info'} || {} )} %></span> &nbsp; <a href="/projects/<%= $project_id %>/info.html"><i class="fa fa-eye fa-lg"></i></a> &nbsp; <a href="/projects/<%= $project_id %>/info.json"><i class="fa fa-download fa-lg"></i></a></span></td></tr>
		    <tr><td><a href="/projects/<%= $project_id %>/metrics.html">Metrics</a> <span class="pull-right"><span class="badge"><%= scalar keys ( %{$run->{'metrics'} || {}} ) %></span> &nbsp; <a href="/projects/<%= $project_id %>/metrics.html"><i class="fa fa-eye fa-lg"></i></a> &nbsp; <a href="/projects/<%= $project_id %>/metrics.json"><i class="fa fa-download fa-lg"></i></a></span></td></tr>
		    <tr><td><a href="/projects/<%= $project_id %>/attributes.html">Attributes</a> <span class="pull-right"><span class="badge"><%= scalar keys ( %{$run->{'attributes'} || {}} ) %></span> &nbsp; <a href="/projects/<%= $project_id %>/attributes.html"><i class="fa fa-eye fa-lg"></i></a> &nbsp; <a href="/projects/<%= $project_id %>/attributes.json"><i class="fa fa-download fa-lg"></i></a></span></td></tr>
		    <tr><td><a href="/projects/<%= $project_id %>/recs.html">Recommendations</a> <span class="pull-right"><span class="badge"><%= scalar keys ( %{$run->{'recs'} || {}} ) %></span> &nbsp; <a href="/projects/<%= $project_id %>/recs.html"><i class="fa fa-eye fa-lg"></i></a> &nbsp; <a href="/projects/<%= $project_id %>/recs.json"><i class="fa fa-download fa-lg"></i></a></span></td></tr>
		    </table>
                </div>
              </div>
            </div>
            


	    <!-- h2 id="">Base measures</h2>
	    
            <table class="table table-striped table-condensed table-hover">
              <tr><th width="20%">Name</th><th width="40%">Web</th><th width="40%">JSON URL</th></tr>
              <tr>
		<td>Info &nbsp; <span class="badge"><%= scalar keys ( $run->{'info'} || {} ) %></span></td>
		<td><a href="/projects/<%= $project_id %>/info.html">/projects/<%= $project_id %>/info.html</a></td>
		<td><a href="/projects/<%= $project_id %>/info.json %>">/projects/<%= $project_id %>/info.json</a></td>
	      </tr>
              <tr>
		<td>Metrics</td><td><span class="badge"><%= scalar keys ( $run->{'metrics'} || {} ) %></span> &nbsp; <a href="/projects/<%= $project_id %>/metrics.json"><i class="fa fa-download fa-lg"></i></a></td>
		<td><a href="/projects/<%= $project_id %>/metrics.html">/projects/<%= $project_id %>/metrics.json</a></td>
	      </tr>
              <tr><td>Attributes</td><td><span class="badge"><%= scalar keys ( $run->{'attributes'} || {} ) %></span> &nbsp; <a href="/projects/<%= $project_id %>/attributes.json"><i class="fa fa-download fa-lg"></i></a></td>
	      </tr>
              <tr><td>Recommendations</td><td><span class="badge"><%= scalar keys ( $run->{'recs'} || {} ) %></span> &nbsp; <a href="/projects/<%= $project_id %>/recs.json"><i class="fa fa-download fa-lg"></i></a></td>
	      </tr>
            </table -->

	    <h2 id="">Figures</h2>
	    
            <table class="table table-striped table-condensed table-hover">
              <tr>
                <th width="20%">Plugin</th>
                <th width="40%">Name</th>
                <th width="40%">URL</th>
              </tr>
% my $list_figs = $plugins->get_list_plugins_figs();
% foreach my $p ( sort keys %{$project->get_plugins()} ) {
%   if (grep( /$p/, @$list_figs )) {
%     my $plugin_figs = $plugins->get_plugin($p)->get_conf()->{'provides_figs'};
%     foreach my $pd (sort keys %{$plugin_figs}) {
              <tr>
		<td><%= $p %></td>
		<td><a href="/projects/<%= $project_id %>/<%= $p %>/<%= $plugin_figs->{$pd} %>"><%= $plugin_figs->{$pd} %></a></td>
		<td><a href="/projects/<%= $project_id %>/<%= $p %>/<%= $plugin_figs->{$pd} %>">/projects/<%= $project_id %>/<%= $p %>/<%= $plugin_figs->{$pd} %></a></td>
	      </tr>
%     }
%   }
% }
            </table>

	    <h2 id="">Data</h2>
	    
            <table class="table table-striped table-condensed table-hover">
              <tr>
                <th width="20%">Plugin</th>
                <th width="40%">Name</th>
                <th width="40%">URL</th>
              </tr>
% my $list_data = $plugins->get_list_plugins_data();
% foreach my $p ( sort keys %{$project->get_plugins()} ) {
%   if (grep( /$p/, @$list_data )) {
%     my $plugin_data = $plugins->get_plugin($p)->get_conf()->{'provides_data'};
%     foreach my $pd (sort keys %{$plugin_data}) {
              <tr>
		<td><%= $p %></td>
		<td><a href="/projects/<%= $project_id %>/<%= $p %>/<%= $pd %>"><%= $pd %></a> &ndash; <%= $plugin_data->{$pd} %></td>
		<td><a href="/projects/<%= $project_id %>/<%= $p %>/<%= $pd %>">/projects/<%= $project_id %>/<%= $p %>/<%= $pd %></a></td>
	      </tr>
%     }
%   }
% }
            </table>

	    <h2 id="">Visualisation</h2>
	    
            <table class="table table-striped table-condensed table-hover">
              <tr>
                <th width="20%">Plugin</th>
                <th width="40%">Name</th>
                <th width="40%">URL</th>
              </tr>
% my $list_viz = $plugins->get_list_plugins_viz(); 
% foreach my $p ( sort keys %{$project->get_plugins()} ) {
%   if (grep( /$p/, @$list_viz )) {
%     my $plugin_viz = $plugins->get_plugin($p)->get_conf()->{'provides_viz'};
%     my $plugin_name = exists($list->{$p}) ? $list->{$p} : "Unknown";
%     foreach my $pv (sort keys %{$plugin_viz}) {
              <tr>
		<td><%= $p %></td>
		<td><a href="/projects/<%= $project_id %>/<%= $p %>/<%= $pv %>"><%= $plugin_name %></a></td>
		<td><a href="/projects/<%= $project_id %>/<%= $p %>/<%= $pv %>">/projects/<%= $project_id %>/<%= $p %>/<%= $pv %></a></td>
	      </tr>
%     }
%   }
% }
            </table>


	    <hr />
            <p class="pull-right">Last analysis was on <%= defined( $run->{'run_time'} ) ? "" . $run->{'run_time'} : 'Never' %>.</p>
            <br />


