
            <div class="tabbable">
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation"<%== ( $current =~ m!^/projects/summary$! ) ? ' class="active"' : '' %>><a href="<%= $project_id %>.html">Summary</a></li>
                <li role="presentation"<%== ( $current =~ m!^/projects/qm$! ) ? ' class="active"' : '' %>><a href="<%= $project_id %>_qm.html">QM</a></li>
                <li role="presentation"<%== ( $current =~ m!^/projects/attrs$! ) ? ' class="active"' : '' %>><a href="<%= $project_id %>_attrs.html">Attributes</a></li>
                <li role="presentation"<%== ( $current =~ m!^/projects/questions$! ) ? ' class="active"' : '' %>><a href="<%= $project_id %>_questions.html">Questions</a></li>
                <li role="presentation"<%== ( $current =~ m!^/projects/metrics$! ) ? ' class="active"' : '' %>><a href="<%= $project_id %>_metrics.html">Metrics</a></li>
                <li role="presentation"<%== ( $current =~ m!^/projects/practices$! ) ? ' class="active"' : '' %>><a href="<%= $project_id %>_practices.html">Practices</a></li>
                <li role="presentation" class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">Download <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li role="presentation"><a href="/data/<%= $project_id %>_attributes.json">Attributes JSON</a></li>
                    <li role="presentation"><a href="/data/<%= $project_id %>_attributes.csv">Attributes CSV</a></li>
                    <li role="presentation"><a href="/data/<%= $project_id %>_questions.json">Questions JSON</a></li>
                    <li role="presentation"><a href="/data/<%= $project_id %>_questions.csv">Questions CSV</a></li>
                    <li role="presentation"><a href="/data/<%= $project_id %>_metrics.json">Metrics JSON</a></li>
                    <li role="presentation"><a href="/data/<%= $project_id %>_metrics.csv">Metrics CSV</a></li>
                    <li role="presentation"><a href="/data/<%= $project_id %>_pmd.zip">PMD results XML</a></li>
                    <li role="presentation"><a href="/data/<%= $project_id %>_findbugs.zip">FindBugs results XML</a></li>
                  </ul>
                </li>
                <li role="presentation"<%== ( $current =~ m!^/projects/errors$! ) ? ' class="active"' : '' %>><a href="<%= $project_id %>_log.html">Errors</a></li>            
              </ul>
            </div>
