% my $project_id = stash( 'project_id' );
% my $run = stash( 'run' );
%
% my $project = app->al->get_project($project_id);
% my $plugins = app->al->get_plugins();
% my $list = $plugins->get_names_all();

            <h1 class="al-h1"><small><%= $project_id %></small> Data summary</h1>
            <br />

%= include 'alambic/dashboard/dashboard_menu', current => '/projects/data', project_id => $project_id
            <br />
	    
            <p>This table lists all available data retrieved from plugins for this project.</p>

            <br />

	    <h2 id="">Base measures</h2>
	    
            <table class="table table-striped table-condensed table-hover">
              <tr><th>Name</th><th width="100px"></th></tr>
              <tr><td>Info</td><td align="right"><span class="badge"><%= scalar keys ( $run->{'info'} || {} ) %></span> &nbsp; <a href="/projects/<%= $project_id %>/info.json"><i class="fa fa-download fa-lg"></i></a></td></tr>
              <tr><td>Metrics</td><td align="right"><span class="badge"><%= scalar keys ( $run->{'metrics'} || {} ) %></span> &nbsp; <a href="/projects/<%= $project_id %>/metrics.json"><i class="fa fa-download fa-lg"></i></a></td></tr>
              <tr><td>Attributes</td><td align="right"><span class="badge"><%= scalar keys ( $run->{'attributes'} || {} ) %></span> &nbsp; <a href="/projects/<%= $project_id %>/attributes.json"><i class="fa fa-download fa-lg"></i></a></td></tr>
              <tr><td>Recommendations</td><td align="right"><span class="badge"><%= scalar keys ( $run->{'recs'} || {} ) %></span> &nbsp; <a href="/projects/<%= $project_id %>/recs.json"><i class="fa fa-download fa-lg"></i></a></td></tr>
            </table>

	    <h2 id="">Figures</h2>
	    
            <table class="table table-striped table-condensed table-hover">
              <tr>
                <th width="20%">Plugin</th>
                <th width="40%">Name</th>
                <th width="40%">URL</th>
              </tr>
% my $list_figs = $plugins->get_list_plugins_figs();
% foreach my $p ( sort keys %{$project->get_plugins()} ) {
%   if (grep( /$p/, @$list_figs )) {
%     my $plugin_figs = $plugins->get_plugin($p)->get_conf()->{'provides_figs'};
%     foreach my $pd (sort keys %{$plugin_figs}) {
              <tr>
		<td><%= $p %></td>
		<td><a href="/projects/<%= $project_id %>/<%= $p %>/<%= $plugin_figs->{$pd} %>"><%= $plugin_figs->{$pd} %></a></td>
		<td><a href="/projects/<%= $project_id %>/<%= $p %>/<%= $plugin_figs->{$pd} %>">/projects/<%= $project_id %>/<%= $p %>/<%= $plugin_figs->{$pd} %></a></td>
	      </tr>
%     }
%   }
% }
            </table>

	    <h2 id="">Data</h2>
	    
            <table class="table table-striped table-condensed table-hover">
              <tr>
                <th width="20%">Plugin</th>
                <th width="40%">Name &ndash; Description</th>
                <th width="40%">URL</th>
              </tr>
% my $list_data = $plugins->get_list_plugins_data();
% foreach my $p ( sort keys %{$project->get_plugins()} ) {
%   if (grep( /$p/, @$list_data )) {
%     my $plugin_data = $plugins->get_plugin($p)->get_conf()->{'provides_data'};
%     foreach my $pd (sort keys %{$plugin_data}) {
              <tr>
		<td><%= $p %></td>
		<td><a href="/projects/<%= $project_id %>/<%= $p %>/<%= $pd %>"><%= $pd %></a> &ndash; <%= $plugin_data->{$pd} %></td>
		<td><a href="/projects/<%= $project_id %>/<%= $p %>/<%= $pd %>">/projects/<%= $project_id %>/<%= $p %>/<%= $pd %></a></td>
	      </tr>
%     }
%   }
% }
            </table>

	    <h2 id="">Visualisation</h2>
	    
            <table class="table table-striped table-condensed table-hover">
              <tr>
                <th width="20%">Plugin</th>
                <th width="40%">Name</th>
                <th width="40%">URL</th>
              </tr>
% my $list_viz = $plugins->get_list_plugins_viz(); 
% foreach my $p ( sort keys %{$project->get_plugins()} ) {
%   if (grep( /$p/, @$list_viz )) {
%     my $plugin_viz = $plugins->get_plugin($p)->get_conf()->{'provides_viz'};
%     my $plugin_name = exists($list->{$p}) ? $list->{$p} : "Unknown";
%     foreach my $pv (sort keys %{$plugin_viz}) {
              <tr>
		<td><%= $p %></td>
		<td><a href="/projects/<%= $project_id %>/<%= $p %>/<%= $pv %>"><%= $plugin_name %></a></td>
		<td><a href="/projects/<%= $project_id %>/<%= $p %>/<%= $pv %>">/projects/<%= $project_id %>/<%= $p %>/<%= $pv %></a></td>
	      </tr>
%     }
%   }
% }
            </table>
