% use Data::Dumper;
% my $project_id = stash( 'project_id' );
% my $runs = stash( 'runs' );

            <h1 class="al-h1"><small><%= $project_id %></small> Project History</h1>
            <br />

%= include 'alambic/dashboard/dashboard_menu', current => '/projects/history', project_id => $project_id

            <br />

            <p>This table lists all metrics retrieved from plugins, even if they are not defined in the metrics definition or in the quality model. Maybe you want to <a href="/projects/<%= $project_id %>/metrics.html">display only active metrics</a>?</p>
            <br />
	      
% foreach my $run (sort keys %{$runs}) {
%   my %metrics = %{$runs->{$run}{'metrics'}};	   
%   my %attributes = %{$runs->{$run}{'attributes'}};	    
	    <div class="panel-group" id="accordion_run_<%= $runs->{$run}{'id'} %>">
	      <div class="panel panel-default">
		<div class="panel-heading">
		  <a data-toggle="collapse" data-parent="#accordion_<%= $runs->{$run}{'id'} %>" href="#collapse_<%= $runs->{$run}{'id'} %>"><%= $runs->{$run}{'run_time'} %></a>
		</div>
		<div id="collapse_<%= $runs->{$run}{'id'} %>" class="panel-collapse collapse">
            
		  <table class="table table-striped table-condensed table-hover">
		    <tr>
                      <th width="20%">ID</th>
                      <th width="80%">Timestamp</th>
		    </tr>
		    <tr>
                      <td><%= $runs->{$run}{'id'} %></td>
                      <td><%= $runs->{$run}{'timestamp'} %></td>
		    </tr>
		  </table>

                  <p><%= scalar keys %metrics %> metrics defined. <a href="/projects/<%= $project_id %>/history/<%= $runs->{$run}{'id'} %>/metrics">Download</a></p>
                  <p><%= scalar keys %attributes %> attributes defined. <a href="/projects/<%= $project_id %>/history/<%= $runs->{$run}{'id'} %>/metrics">Download</a></p>

		</div>
	      </div>
	    </div>
% }
