% use Data::Dumper;
% my $project_id = stash( 'project_id' );
% my $run = stash( 'run' );
% my $models = stash( 'models' );
% my $all = stash( 'all' ); 

            <h1 class="al-h1"><small><%= $project_id %></small> Project Metrics</h1>
            <br />

%= include 'alambic/dashboard/dashboard_menu', current => '/projects/data', project_id => $project_id

            <br />

% if (defined($all)) {
            <p>This table lists all metrics retrieved from plugins, even if they are not defined in the metrics definition or in the quality model. Maybe you want to <a href="/projects/<%= $project_id %>/metrics.html">display only active metrics</a>?</p>
% } else {
            <p>This table lists all retrieved metrics that are active, i.e. they are defined in the quality model and they have a value filled in. Maybe you want to <a href="/projects/<%= $project_id %>/metrics.html?all=true">display all available metrics</a>?</p>
% }
	    <p>Showing data for run <code><%= $run->{'id'} %></code>, executed on <code><%= $run->{'run_time'} %></code>.</p>
            <br />

            <table class="table table-striped table-condensed table-hover">
              <tr>
                <th>Name</th>
                <th>Mnemo</th>
                <th>Description</th>
                <th>Value</th>
                <th>Indicator</th>
              </tr>
% my $metrics = $run->{'metrics'};
% my $inds = $run->{'indicators'}; 
% my $metrics_def = $models->get_metrics();
% my $metrics_active = $models->get_metrics_active();
% foreach my $item (sort keys %{$metrics}) {
%   if ( grep( /^$item$/, @{$metrics_active} ) || defined($all) ) { 
              <tr>
                <td><a href="/documentation/metrics.html#<%= $item %>"><%= $metrics_def->{$item}->{'name'} %></a></td>
                <td><a href="/documentation/metrics.html#<%= $item %>"><%= $item %></a></td>
                <td><%= $models->get_metric($item)->{'description'}->[0] %></td>
                <td><%= $metrics->{$item} %></td>
                <td><%= $inds->{$item} %></td>
              </tr>
%   }
% }
            </table>

