% my $project_id = stash( 'project_id' );
% my $run = stash( 'run' );

            <h1 class="al-h1"><small><%= $project_id %></small> Project Metrics</h1>
            <br />

%= include 'alambic/dashboard/dashboard_menu', current => '/projects/metrics', project_id => $project_id

            <br />

% if (defined($all)) {
            <p>This table lists all available metrics retrieved from plugins. Maybe you want to <a href="<%= $project_id %>_metrics.html">display only active metrics</a>?</p>
% } else {
            <p>This table lists all retrieved metrics that are defined in the quality model. Maybe you want to <a href="<%= $project_id %>_metrics.html?all=true">display all available metrics</a>?</p>
% }
            <br />

            <table class="table table-striped table-condensed table-hover">
              <tr>
                <th width="40%">Name</th>
                <th width="20%">Mnemo</th>
                <th width="20%">Indicator</th>
                <th width="20%">Value</th>
              </tr>
% my $metrics = $run->{'metrics'};
% foreach my $item (sort keys %{$metrics}) {
% #    if ($metrics_ref->{$item} || defined($all)) { 
              <tr>
                <td><a href="/documentation/metrics.html#<%= $item %>"><%= $item %></a></td>
                <td><a href="/documentation/metrics.html#<%= $item %>"><%= $metrics->{$item} %></a></td>
                <td></td>
                <td></td>
              </tr>
% #  }
% }
            </table>

