
            <h1 class="al-h1"><small><%= $project_id %></small> Project Metrics</h1>
            <br />

%= include 'alambic/dashboard/dashboard_menu', current => '/projects/metrics', project_id => $project_id

            <br />

            <table class="table table-striped table-condensed table-hover">
              <tr>
                <th width="40%">Name</th>
                <th width="20%">Mnemo</th>
                <th width="20%">Indicator</th>
                <th width="20%">Value</th>
              </tr>
% foreach my $item (sort keys %{$project_metrics}) {
%     next if (not exists $metrics->{$item});
              <tr>
                <td><a href="/documentation/metrics.html#<%= $item %>"><%= $metrics->{$item}->{'name'} %></a></td>
                <td><a href="/documentation/metrics.html#<%= $item %>"><%= $item %></a></td>
                <td><span class="label label-scale" style="background-color: <%= comp_c($project_inds->{$item}) %>"><%= $project_inds->{$item} %></span></td>
                <td><%= eval sprintf( "%.2f", $project_metrics->{$item}) %> (was: <%= eval sprintf( "%.2f", $project_metrics_last->{$item} || 0) %>)</td>
              </tr>
% }
            </table>

