% use Mojo::JSON qw( decode_json );
% my $project_id = stash( 'project_id' );
% my $plugin_id = stash( 'plugin_id' );
% my $page_id = stash( 'page_id' );

            <h1 class="al-h1"><small><%= $project_id %></small> Plugin <%= $plugin_id %></h1>
            <br />

%= include 'alambic/dashboard/dashboard_menu', current => '/projects/plugins', project_id => $project_id

            <br />
% my $plugin_template = app->home->rel_file("templates/alambic/plugins/" . $page_id . ".html.ep");
% if ( -e $plugin_template ) {
%= include "/alambic/plugins/$page_id", project_id => $project_id
% } else {
%   my $file_in = app->home->rel_dir( 'projects/' . $project_id . '/output/' . $page_id );
%   $file_in =~ s/\.html$/.inc/;
%   my $content;
%   do { 
%     local $/;
%     open my $fh, '<', $file_in or die "Could not open data file [$file_in].\n";
%     $content = <$fh>;
%     close $fh;
%   };
            <%== $content %>
% }
