
            <h1 class="al-h1"><small><%= $project_id %></small> Practices</h1>
            <br />

%= include 'alambic/dashboard/dashboard_menu', current => '/projects/practices', project_id => $project_id

            <br />

            <!-- %= dumper($rules) % -->

            <table class="table table-striped table-condensed table-hover">
              <tr>
                <th width="30%">Name</th>
                <th width="25%">Mnemo</th>
                <th width="10%">Priority</th>
                <th width="10%">Category</th>
                <th width="10%">Count</th>
                <th width="15%">Source</th>
              </tr>
% foreach my $item (sort { $rules->{$a}->{'priority'} <=> $rules->{$b}->{'priority'} } keys %{$project_violations}) {
              <tr>
                <td><a href="/documentation/rules.html#<%= $item %>"><%= $rules->{$item}->{'name'} %></a></td>
                <td><a href="/documentation/rules.html#<%= $item %>"><%= $item %></a></td>
                <td><%= $rules->{$item}->{'priority'} %></span></td>
                <td><%= $rules->{$item}->{'cat'} %></span></td>
                <td><%= $project_violations->{$item}->{'value'} %></span></td>
                <td><%= $rules->{$item}->{'src'} %></td>
              </tr>
% }
            </table>

