
            <h2>Project <%= $project_id %></h2>
            <br />

%= include 'alambic/dashboard/dashboard_menu', current => '/projects/questions', project_id => $project_id

            <br />

            <table class="table table-striped table-condensed table-hover">
              <tr>
                <th width="40%">Name</th>
                <th width="20%">Mnemo</th>
                <th width="20%">Indicator</th>
                <th width="20%">Confidence</th>
              </tr>
% foreach my $item (sort keys %{$project_questions}) {
              <tr>
                <td><a href="/documentation/questions.html#<%= $item %>"><%= $questions->{$item}->{'name'} %></a></td>
                <td><a href="/documentation/questions.html#<%= $item %>"><%= $item %></a></td>
                <td><span class="label label-scale" style="background-color: <%= &comp_c($project_questions->{$item}) %>"><%= $project_questions->{$item} %></span></td>
                <td><%= $project_questions_conf->{$item} %> metrics</td>
              </tr>
% }
            </table>

