% my $project_id = stash( 'project_id' );
% my $recs = stash( 'recs' );

            <h1 class="al-h1"><small><%= $project_id %></small> Project Recommendations</h1>
            <br />

%= include 'alambic/dashboard/dashboard_menu', current => '/projects/data', project_id => $project_id
            <br />
	    
            <p>This table lists all available recommendations retrieved from plugins for this project.</p>

            <br />

            <table class="table table-striped table-condensed table-hover">
              <tr>
                <th width="40%">Name</th>
                <th width="20%">Mnemo</th>
                <th width="40%">Value</th>
              </tr>
% foreach my $item (sort keys %{$recs}) {
              <tr>
                <td><a href="/documentation/recs.html#<%= $item %>"><%= $item %></a></td>
                <td><a href="/documentation/recs.html#<%= $item %>"><%= $recs->{$item} %></a></td>
                <td></td>
                <td></td>
              </tr>
% }
            </table>

