% my $project_id = stash( 'project_id' );
% my $recs = stash( 'recs' );

            <h1 class="al-h1"><small><%= $project_id %></small> Project Recommendations</h1>
            <br />

%= include 'alambic/dashboard/dashboard_menu', current => '/projects/data', project_id => $project_id
            <br />
	    
            <p>This table lists all available recommendations retrieved from plugins for this project.</p>

            <br />

            <table class="table table-striped table-condensed table-hover">
              <tr>
                <th width="20%">Type</th>
                <th width="10%">Severity</th>
                <th width="70%">Description</th>
              </tr>
% foreach my $item (sort @{$recs}) {
              <tr>
                <td><a href="/documentation/recs.html#<%= $item->{'rid'} %>"><%= $item->{'rid'} %></a></td>
                <td><%= $item->{'severity'} %></td>
                <td><%= $item->{'desc'} %></td>
              </tr>
% }
            </table>

