% layout 'polarsys';
% title 'Administration';
<h1>Administration</h1>
<br />

<div class="row">
  <div class="col-md-6">

    <h2>Configuration</h2>

    <p>Instance: <code><%= $conf->{title} %></code><br />
      Description: <code><%= $conf->{desc} %></code></p>

    <p>Folders: <br />
      Dir conf: <code><%= $conf->{'dir_conf'} %></code><br />
      Dir data: <code><%= $conf->{'dir_data'} %></code><br />
      Dir projects: <code><%= $conf->{'dir_projects'} %></code></p>

    <h2>Models</h2>

    <p>Quality model: <code><%= $models->{'model'}->{'name'} %></code><br />
      Version: <code><%= $models->{'model'}->{'version'} %></code></p>

    <p>Attributes: <code><%= $models->{'attrs'}->{'name'} %></code><br />
      Version: <code><%= $models->{'attrs'}->{'version'} %></code></p>

    <p>Metrics: <code><%= $models->{'metrics'}->{'name'} %></code><br />
      Version: <code><%= $models->{'metrics'}->{'version'} %></code></p>

    <p>Questions: <code><%= $models->{'questions'}->{'name'} %></code><br />
      Version: <code><%= $models->{'questions'}->{'version'} %></code></p>

  </div>
  <div class="col-md-6">

    <h2>Projects</h2>
% foreach my $project (sort keys %{$projects}) {
    <h3><%= $project %></h3>
    <p>
  % if (exists($projects->{$project}->{'metrics'})) {
      <code><%= $project %>_metrics.json</code> has <code><%= scalar keys %{$projects->{$project}->{'metrics'}} %></code> metrics defined.<br />
  % }
  % if (exists($projects->{$project}->{'attrs'})) {
      <code><%= $project %>_attributes.json</code> has <code><%= scalar keys %{$projects->{$project}->{'attrs'}} %></code> attributes defined.<br />
  % }
  % if (exists($projects->{$project}->{'attrs_conf'})) {
      <code><%= $project %>_attributes_confidence.json</code> has <code><%= scalar keys %{$projects->{$project}{'attrs_conf'}} %></code> attributes defined.<br />
  % }
  % if (exists($projects->{$project}->{'pmi'})) {
      <code><%= $project %>_pmi.json</code> has <code><%= scalar keys %{$projects->{$project}->{'pmi'}} %></code> attributes defined.<br />
  % }
  % if (exists($projects->{$project}->{'comments'})) {
      <code><%= $project %>_comments.json</code> has <code><%= scalar @{$projects->{$project}->{'comments'}->{'comments'}} %></code> comments defined.
  % }
    </p>
% }

  </div>
</div>

