# Low-level configuration for mojo Alambic: hypnotoad conf, etc.
{
    "conf_pg_minion" => 'postgresql://alambic:pass4alambic@postgres/minion_db',
    "conf_pg_alambic" => 'postgresql://alambic:pass4alambic@postgres/alambic_db',


    # Hypnotoad configuration
    "hypnotoad" => {
        listen => ['http://*:3000'],
    },
}
