#! perl -I../../lib/

use strict;
use warnings;

use Test::More;

BEGIN { use_ok( 'Alambic::Model::Alambic' ); }

my $alambic = Alambic::Model::Alambic->new();
isa_ok( $alambic, 'Alambic::Model::Alambic' );

my $project = $alambic->create_project( 'tools.cdt', 'Tools CDT' );
isa_ok( $project, 'Alambic::Model::Project' );

my $project_id = $project->get_id();
ok( $project_id =~ m!^tools.cdt$!, 'Project generated by Alambic has correct id.' ) or diag explain $project_id;

my $project_name = $project->get_name();
ok( $project_name =~ m!^Tools CDT$!, 'Project generated by Alambic has correct name.' ) or diag explain $project_name;

note("Adding EclipsePmi plugin.");
$project->add_plugin( 'EclipsePmi', {'project_pmi' => 'tools.cdt'} );
note("Running EclipsePmi plugin.");
my $ret = $project->run_plugin( 'EclipsePmi' );
diag($ret);

note("Adding EclipseIts plugin.");
$project->add_plugin( 'EclipseIts', {'project_grim' => 'tools.cdt'} );
note("Running EclipseIts plugin.");
$ret = $project->run_plugin( 'EclipseIts' );
diag($ret);



done_testing();
