
<!--begin.rcode, echo=FALSE, message=FALSE

file.main = paste("", project.id, "_pmd_conf_main.csv", sep="")
file.violations = paste("", project.id, "_pmd_conf_violations.csv", sep="")
file.rules = paste("", project.id, "_pmd_conf_rules.csv", sep="")
file.rulesets = paste("", project.id, "_pmd_conf_rulesets2.csv", sep="")
file.files = paste("", project.id, "_pmd_conf_files.csv", sep="")

library(knitr)

opts_chunk$set(fig.width=5, fig.height=5, echo=F, warning=F, message=F,
               fig.path = paste( 'figures/', plugin.id, '/', project.id, '/', sep=""))
opts_knit$set(progress = TRUE, verbose = TRUE, self.contained=T)

require(ggplot2)
require(xtable)

priority.colours <- c("#CC0000", "#DD5500", "#EEAA00", "#FFCC66")

pmd.main <- read.csv(file=file.main, header=T)
pmd.rules <- read.csv(file=file.rules, header=T)
pmd.rulesets <- read.csv(file=file.rulesets, header=T)
pmd.violations <- read.csv(file=file.violations, header=T)
pmd.files <- read.csv(file=file.files, header=T)

end.rcode-->

<h2>PMD Configuration analysis for <!--rinline I(project.id) --></h2>

<div class="row">

    <div class="col-sm-7">
        <p><a href="http://pmd.sourceforge.net">PMD</a> is a great and widely-used source code analyzer which finds common programming flaws and bad coding practices in source code projects. This document intends to help users configure the tools and select the right rulesets for a more efficient use of the tool.</p>
        <ul>
            <li>The quick summary helps users <a href="#summary">understand the reports</a> generated by the tool</li>
            <li>The <a href="#improve-usage-rulesets">rulesets overview</a> provides basic information about the rulesets detected in the violations.</li>
            <li>The <a href="#improve-usage-rules">rules selection</a> section proposes to remove rules that produce too many violations to be actionable and have a low priority, to allow users to better focus on pragmatic actions.</li>
            <li>Finally, the <a href="#improve-usage-next">continuous improvement</a> section proposes steps to incrementally improve the quality of your project.</li>
        </ul>

        <p>The version of PMD used is <!--rinline pmd.main$PMD.version[1] --> and the PMD run was executed on the <!--rinline as.POSIXct(pmd.main$Timestamp[1], format="%Y-%m-%dT%H:%M:%S") -->. You can learn more about this module on its <a href="https://bitbucket.org/BorisBaldassari/alambic/wiki/Plugins/PMD%20Configuration">documentation page</a> on the <a href="https://bitbucket.org/BorisBaldassari/alambic/wiki/">project wiki</a>. </p>

    </div>
    <div class="col-sm-4">
        <div class="panel panel-success">
            <!-- Default panel contents -->
            <div class="panel-heading"><h3 class="panel-title">Contents</h3></div>

            <div class="list-group">
              <a href="#summary" class="list-group-item">Quick Summary</a>
              <a href="#improve-usage-rulesets" class="list-group-item">Rulesets overview</a>
              <a href="#improve-usage-rules" class="list-group-item">Rules selection</a>
              <a href="#improve-usage-next" class="list-group-item">Continuous improvement</a>
              <!-- a href="#download" class="list-group-item">Download data</a -->
            </div>
        </div>
    </div>
</div>

<hr />

<h3 id="summary">Quick Summary</h3>

<div class="row">
    <div class="col-sm-6">
        <p>PMD raised a total of <!-- rinline sum(pmd.main$NCC) --> violations to checked rules, including:
        <ul>
        <li><!-- rinline sum(pmd.files$NCC_1) --> with <span style="color: #CC0000">priority 1</span>,</li>
        <li><!-- rinline sum(pmd.files$NCC_2) --> with <span style="color: #DD5500">priority 2</span>,</li>
        <li><!-- rinline sum(pmd.files$NCC_3) --> with <span style="color: #EEAA00">priority 3</span></li>
        <li><!-- rinline sum(pmd.files$NCC_4) --> with <span style="color: #FFCC66">priority 4</span>. </p>
        </ul>

    <p><strong>Rules</strong> can be considered as <em>coding practices</em>. They represent what the community believes to be right or wrong, althougth it heavily depends on your own context. In this very case:</p>
        <ul>
            <li>A total of <!-- rinline sum(pmd.main$RULES) --> rules have been checked.</li>
            <li>The analysis found <!-- rinline sum(pmd.main$RKO) --> broken rules, and <!-- rinline sum(pmd.main$ROK) --> respected rules.</li>
            <li>So the rate of <strong>acquired practices</strong> is <!-- rinline round(sum(pmd.main$ROKR), digits=1) --> %.</li>
        </ul>

    </div>

    <div class="col-sm-6">

    <p>This plot shows the proportion of rules violated (<span class="label" style="background-color: #CC0000">NOK: red</span>) and clean (<span class="label" style="background-color: #325d88">OK: blue</span>). The lightness decreases with the priority (P1 -> p4).</p>

<!--begin.rcode summary-pie-gvis, results='asis', message=F

suppressPackageStartupMessages(library(googleVis))
options(gvis.plot.tag='chart')

pmd.rules.ok <- pmd.rules[,c(1,2)]
pmd.rules.ok$Priority <- paste("P", pmd.rules$Priority, " OK", sep="")
names(pmd.rules.ok) <- c("Rules", "Vol")

pmd.rules.nok <- pmd.rules[,c(1,3)]
pmd.rules.nok$Priority <- paste("P", pmd.rules$Priority, " NOK", sep="")
names(pmd.rules.nok) <- c("Rules", "Vol")

pmd.rules.sorted <- rbind(pmd.rules.ok, pmd.rules.nok)

p <- gvisPieChart(pmd.rules.sorted, options = list(
      title="Rules checked",
      colors="['#325d88', '#5B7DA0', '#849EB8', '#ADBECF', '#CC0000', '#DD5500', '#EEAA00', '#FFCC66']",
      width=500, height=350,
      pieHole= 0.4))

print(p, 'chart')

end.rcode -->

    </div>
</div>

<hr />

<h3 id="improve-usage">Improving PMD usage</h3>

<p>Having too many violations just doesn't help. Most developers will feel overwhelmed by thousands of violations, and from a practical point of view they just won't spend days or weeks fixing violations on a product that works -- would you yourself?</p>

<p>That's why it is important to <a href="pmd.sourceforge.net/bestpractices.html">customise PMD to fit your needs</a>. It usually boils down to the following steps.</p>

<h4 id="improve-usage-rulesets">Investigate rulesets</h4>

<p>If you are quite new to PMD, the first thing to do is to <em>investigate and try the rulesets</em>. Start with some of the obvious rulesets - just run <a href="http://pmd.sourceforge.net/rules/unusedcode.html">unusedcode</a> and fix any unused locals and fields. Then, run <a href="http://pmd.sourceforge.net/rules/basic.html">basic</a> and fix all the empty <code>if</code> statements and such-like. Then peruse the <a href="http://pmd.sourceforge.net/rules/unusedcode.html">design</a>, <a href="http://pmd.sourceforge.net/rules/coupling.html">coupling</a> and <a href="http://pmd.sourceforge.net/rules/controversial.html">controversial</a> rulesets.</p>

<p>The bottom line is to find rules that are both <strong>important</strong> -- you can rely on the <i>priority</i> of the rule for that -- and <strong>actionable</strong>, that is they do not show thousands of violations. The latter is because beside the fact it is discouraging for developers, it means that your project is probably not mature enough regarding this practice. <strong>Start small, secure practices, and expand the scope</strong>.</p>

<p>The rulesets detected in the current PMD log are <!-- rinline paste(unique(pmd.rulesets$ruleset), sep=", ") -->, which represent a total of <!-- rinline sum(pmd.main$RULES) --> practices checked. The following graphic shows <em>the number of violations classified by ruleset</em>. Violations are sorted according to their priority, from 1 (high impact) to 4 (information). The table on the right provides the data for this graph, with the overall number of violations for each ruleset, and for each priority.</p>


<div class="row">
    <div class="col-lg-6">

<!--begin.rcode rulesets-repartition-plot, dev='svg', fig.width=10, fig.height=5, dev.args=list(bg='transparent'), out.extra='class="img-responsive"'

        ggplot(data=pmd.rulesets, aes(x=ruleset, y=ncc, fill=factor(priority))) +
            geom_bar(stat='identity') +
            scale_fill_manual(values=priority.colours) +
            guides(fill=guide_legend(reverse=T)) +
            labs(fill='Priority') +
            xlab("Rulesets") +
            ylab('Non-conformities') +
            theme(
                panel.background = element_rect(fill = "transparent",colour = NA),
                plot.background = element_rect(fill = "white",colour = NA))

end.rcode-->

    </div>
    <div class="col-sm-6">

<!--begin.rcode rulesets-repartition-table, results='asis', warning=F

# Create data.frame
tmp.rulesets <- data.frame(unique(pmd.rulesets$ruleset))
names(tmp.rulesets) <- c('ruleset')

# Add NCC_1, NCC_2, NCC_3, NCC_4 vol from columns with priority
tmp.rulesets <- merge(x=tmp.rulesets,
                     y=subset(pmd.rulesets, priority == 1)[-2],
                     by="ruleset", all=TRUE)
tmp.rulesets <- merge(x=tmp.rulesets,
                     y=subset(pmd.rulesets, priority == 2)[-2],
                     by="ruleset", all=TRUE)
tmp.rulesets <- merge(x=tmp.rulesets,
                     y=subset(pmd.rulesets, priority == 3)[-2],
                     by="ruleset", all=TRUE)
tmp.rulesets <- merge(x=tmp.rulesets,
                     y=subset(pmd.rulesets, priority == 4)[-2],
                     by="ruleset", all=TRUE)

# Replace NAs with zeros
tmp.rulesets[is.na(tmp.rulesets)] <- 0

# Add sum in NCC column
tmp.rulesets$NCC <- rowSums(tmp.rulesets[,2:4])

# Rename columns
names(tmp.rulesets) <- c('Ruleset', 'NCC_1', 'NCC_2', 'NCC_3', 'NCC_4', 'NCC')

# Rebuild final data frame
tmp.rulesets.final <- tmp.rulesets[,c('Ruleset', 'NCC', 'NCC_1', 'NCC_2', 'NCC_3', 'NCC_4')]

print(
    xtable(tmp.rulesets.final, digits=0,
        caption = 'Rulesets detected in this PMD analysis.'),
    type="html",
    html.table.attributes='class="table table-striped"',
    include.rownames=FALSE
)

end.rcode-->

    </div>
</div>

<h4 id="improve-usage-rules">Select and customise rules</h4>

<p>Once you get to know what rules are available, and started identify some of them as really smart and relevant for you, you should then <a href="http://pmd.sourceforge.net/howtomakearuleset.html">create your own ruleset</a>. Creating your own ruleset makes it easier to run PMD by selecting entire rulesets, excluding or specifically adding specific rules. It also gives you more control over the execution, e.g. by excluding some files or directories.</p>

<p>The following graphic shows all rules violated in this project's code, sorted according to the number of violations. The colour of the bars varies from <span style="color: #CC0000">red</span> (priority 1) to <span style="color: #FFCC66">yellow</span> (priority 4). Please note that the y axis is logarithmic, so small numbers can still be identified despite the high-volume rules.</p>

<!--begin.rcode violations-rules, dev='svg', fig.width=12, fig.height=7, dev.args=list(bg='transparent'), out.extra='class="img-responsive" width="100%"'

ggplot(data=pmd.violations, aes(x=reorder(Mnemo, vol), y=vol+1, fill=factor(priority))) +
    geom_bar(stat='identity') +
    scale_fill_manual(values=priority.colours) +
    scale_y_log10() +
    theme(axis.text.x = element_text(angle=60, hjust=1, vjust=1)) +
    xlab("") +
    ylab('Non-conformities') +
    geom_text(aes(label=vol), vjust=-0.2, size=3) +
    labs(fill='Priority') +
    theme(
        panel.background = element_rect(fill = "transparent", colour = NA),
        plot.background = element_rect(fill = "white", colour = NA)
    )

pmd.violations.sorted <- pmd.violations[order(pmd.violations$vol),]
pmd.violations.sorted$csum <- cumsum(pmd.violations.sorted$vol)

# Get the threshold for rules that have priority > 2 and many violations.
pmd.violations.threshold <- head(pmd.violations.sorted[pmd.violations.sorted$priority >= 3 & pmd.violations.sorted$vol > 500,c(5)], n=1)

exclude.rules <- pmd.violations.sorted[pmd.violations.sorted$csum >= pmd.violations.threshold,c(1,2,4)]
pmd.violations.removed <- sum(exclude.rules$vol)

end.rcode-->


<div class="row">
    <div class="col-lg-6">

    <p>At least during the early steps, rules with a high number of violations (e.g. > 500) and a low priority (e.g. 3 and 4) can simply be discarded. On the above plot, they correspond to all yellow bars to the right of the last right red or orange bar. In the current case there are <!-- rinline length(exclude.rules$Mnemo) --> rules that can be excluded, which represent together <!-- rinline pmd.violations.removed --> violations. They are listed in the table on the right. By removing these rules, the number of violations should fall down from <!-- rinline sum(pmd.main$NCC) --> to <!-- rinline pmd.violations.threshold -->. </p>

    <p>If some rules seem to be relevant but give unexpected results, try to tune them. Many rules can be given properties to alter their behaviour. As an example, the <a href="http://pmd.sourceforge.net/rules/basic.html#EmptyCatchBlock">EmptyCatchBlock</a> rule from the <a href="http://pmd.sourceforge.net/rules/basic.html">basic ruleset</a> has a Java property <code>allowCommentedBlocks</code> to skip empty blocks  comments for this rule.</p>

    </div>
    <div class="col-lg-6">

<!--begin.rcode violations-rules-table, results='asis', warning=F

    print(
        xtable(exclude.rules,
            caption = 'Rules that can be removed to lower the number of violations.',
            digits=0), type="html",
        html.table.attributes='class="table table-striped"',
        caption.placement='bottom',
        include.rownames=FALSE
    )

end.rcode-->

    </div>
</div>

<h4 id="improve-usage-next">Continuous improvement</h4>

<p>Well, if you did that already you should have a much more concise and clean perspective on PMD results. Improving the project quality is probably the best thing to do now, at least to catch the most important bugs (i.e. with the highest priority). Once you are done, come back to this section and try to add some more meaningful rules to continuously improve your code.</p>

<br />