
            <div class="tabbable">
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation"<%== ( $current =~ m!^/admin/summary$! ) ? ' class="active"' : '' %>><a href="/admin/summary">Summary</a></li>
                <li role="presentation"<%== ( $current =~ m!^/admin/models! ) ? ' class="active"' : '' %>><a href="/admin/models">Models</a></li>
                <li role="presentation"<%== ( $current =~ m!^/admin/repo$! ) ? ' class="active"' : '' %>><a href="/admin/repo">Repo</a></li>
                <li role="presentation"<%== ( $current =~ m!^/admin/jobs$! ) ? ' class="active"' : '' %>><a href="/admin/jobs">Jobs</a></li>
                <li role="presentation" class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">Plugins <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li role="presentation"><a href="/admin/plugins">All plugins</a></li>
		    <li role="separator" class="divider"></li>
                    <li role="presentation"><a href="/admin/plugins_pre">Data sources</a></li>
                    <li role="presentation"><a href="/admin/plugins_post">Post plugins</a></li>
                    <li role="presentation"><a href="/admin/plugins_global">Global plugins</a></li>
                    <li role="presentation"><a href="/admin/plugins_wizards">Wizards</a></li>
                  </ul>
                </li>
                <li role="presentation"<%== ( $current =~ m!^/admin/projects$! ) ? ' class="active"' : '' %>><a href="/admin/projects">Projects</a></li>
                <li role="presentation"<%== ( $current =~ m!^/admin/users$! ) ? ' class="active"' : '' %>><a href="/admin/users">Users</a></li>
              </ul>
            </div>
            <br />
