
            <div class="tabbable">
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation"<%== ( $current =~ m!^/admin/summary$! ) ? ' class="active"' : '' %>><a href="/admin/summary">Summary</a></li>
                <li role="presentation"<%== ( $current =~ m!^/admin/repo$! ) ? ' class="active"' : '' %>><a href="/admin/repo">Database</a></li>
                <li role="presentation"<%== ( $current =~ m!^/admin/models! ) ? ' class="active"' : '' %>><a href="/admin/models">Models</a></li>
                <li role="presentation"<%== ( $current =~ m!^/admin/jobs$! ) ? ' class="active"' : '' %>><a href="/admin/jobs">Jobs</a></li>
                <li role="presentation"<%== ( $current =~ m!^/admin/projects$! ) ? ' class="active"' : '' %>><a href="/admin/projects">Projects</a></li>
                <li role="presentation"<%== ( $current =~ m!^/admin/users$! ) ? ' class="active"' : '' %>><a href="/admin/users">Users</a></li>
                <li role="presentation"<%== ( $current =~ m!^/admin/tools$! ) ? ' class="active"' : '' %>><a href="/admin/tools">Tools</a></li>
              </ul>
            </div>
            <br />
