
            <h1 class="al-h1"><small>Administration</small> Alambic Repository</h1>
            <br />

% my $msg = flash( 'msg' );
% if ( defined($msg) ) {
            <div class="row">
              <div class="col-md-6">
                <div class="alert alert-warning alert-dismissible" role="alert">
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <%= $msg %>
                </div>
              </div>
            </div>
% }

%= include 'alambic/admin/admin_menu', current => '/admin/jobs'

% my $job_info = app->minion->backend->job_info($job_id);
% my $results = "";
% if ($job_info->{'state'} =~ m!^failed!) { $results = $job_info->{'result'} }
% elsif ($job_info->{'state'} =~ m!^finished!) { 
%     $results = join( '<br />', @{$job_info->{'result'}} ) ;
%   }

            <div class="row">
              <div class="col-sm-6">

                <h3>Summary of job <%= $job_id %></h3>

                <p><b>ID</b> <%= $job_id %><br />
                <b>State</b> <%= $job_info->{'state'} %><br />
                <b>Created</b> <%= localtime($job_info->{'created'}) %><br />
                <b>State</b> <%= $job_info->{'state'} %><br />
                <b>Is active</b> on<br />
                <b>Last analysis</b> Fri Jan  8 10:22:01 2016<br />
                </p>
              </div>
              <div class="col-sm-6">
                <br />
                <div class="list-group">
                  <a class="list-group-item" href="/admin/jobs/" role="button"><i class="fa fa-bars"></i> &nbsp; Return to jobs</a>
                  <a class="list-group-item" href="/admin/jobs/<%= $job_id %>/del" role="button"><i class="fa fa-ban"></i> &nbsp; Remove job</a>
                </div>

              </div>
            </div>

            <div class="well"><%== $results %></div>

            
