% my $plugins = app->al->get_plugins();
% my $list = $plugins->get_names_all();

            <h1 class="al-h1"><small>Administration</small> Plugins</h1>
            <br />

%= include 'alambic/admin/admin_menu', current => '/admin/plugins'

            <p>Plugins add new functionalities to Alambic. They most notably provide new data sources for projects, computing and visualisation features, and can be easily customised to fit specific needs.</p>
            <br />

	    <hr />
	    
	    <h3>Global plugins</h3>

	    <p>These plugins are executed once all projects have been executed. They can access all of the metrics created by project-specific plugins.</p>

            <table class="table table-striped">
              <tr>
                <th>Name</th>
                <th>ID</th>
                <th>Type</th>
                <th>Parameters</th>
                <th>Provides info</th>
                <th>Provides data</th>
                <th>Provides metrics</th>
                <th>Provides files</th>
                <th>Provides viz</th>
                <th>Provides recs</th>
              </tr>
% my $list_global = $plugins->get_list_plugins_global() || [];
% foreach my $p (sort @$list_global) {
%   my $conf = $plugins->get_plugin($p)->get_conf();
            <tr>
              <td><%= $conf->{'name'} %></td>
              <td><%= $conf->{'id'} %></td>
              <td><%= join( ', ', sort @{$conf->{'ability'}} ) %></td>
              <td><%= join( ', ', sort keys %{$conf->{'params'}} ) %></td>
              <td><%= join( ', ', sort @{$conf->{'provides_info'}} ) %></td>
              <td><%= join( ', ', sort keys %{$conf->{'provides_data'}} ) %></td>
              <td><%= join( ', ', sort map { $conf->{'provides_metrics'}->{$_} } keys %{$conf->{'provides_metrics'}} ) %></td>
              <td><%= join( ', ', sort map { $conf->{'provides_figs'}->{$_} } keys %{$conf->{'provides_figs'}} ) %></td>
              <td><%= join( ', ', sort map { $conf->{'provides_viz'}->{$_} } keys %{$conf->{'provides_viz'}} ) %></td>
              <td><%= join( ', ', sort @{$conf->{'provides_recs'}} ) %></td>
            </tr>
% }
            </table>
