% my $wizards = app->al->get_wizards();
% my $list = $wizards->get_names_all();

            <h1 class="al-h1"><small>Administration</small> Plugins</h1>
            <br />

%= include 'alambic/admin/admin_menu', current => '/admin/plugins'

            <p>Plugins add new functionalities to Alambic. They most notably provide new data sources for projects, computing and visualisation features, and can be easily customised to fit specific needs.</p>
            <br />

	    <hr />

            <h3>Wizards</h3>

	    <p>These plugins create a new project pre-populated with various information and plugins. </p>

            <table class="table table-striped">
              <tr>
                <th width="10%">Name</th>
                <th width="10%">ID</th>
                <th width="40%">Description</th>
                <th width="20%">Parameters</th>
                <th width="20%">Plugins</th>
              </tr>
% foreach my $p (sort keys %$list) {
%   my $conf = $wizards->get_wizard($p)->get_conf();
            <tr>
              <td><%= $conf->{'name'} %></td>
              <td><%= $conf->{'id'} %></td>
              <td><%= join( ', ', @{$conf->{'desc'}} ) %></td>
              <td><%= join( ', ', ('project_id', sort keys %{$conf->{'params'}}) ) %></td>
              <td><%= join( ', ', sort @{$conf->{'plugins'}} ) %></td>
            </tr>
% }
            </table>
