% layout 'polarsys';
% title 'Administration: Plugins';

            <h2>Administration: Data sources</h2>
            <br />

%= include 'alambic/admin/admin_menu', current => '/admin/plugins'

            <h3>List of plugins</h3>
            <br />

            <table class="table table-striped">
              <tr><th>Name</th><th>ID</th><th>Type</th><th>Requires</th><th>Provides metricsf</th><th>Provides files</th></tr>
% my $pis_list = al_plugins->get_list_all();
% use Data::Dumper;
% foreach my $pi (sort @{$pis_list}) {
%   my $conf = al_plugins->get_plugin($pi)->get_conf();
            <tr>
              <td><%= $conf->{'name'} %></td>
              <td><%= $conf->{'id'} %></td>
              <td><%= join( ', ', @{$conf->{'ability'}} ) %></td>
              <td><%= join( ', ', keys %{$conf->{'requires'}} ) %></td>
              <td><%= join( ', ', @{$conf->{'provides_metrics'}} ) %></td>
              <td><%= join( ', ', map { '*_' . $_ . '.json' } @{$conf->{'provides_files'}} ) %></td>
            </tr>
% }
            </table>
