% layout 'polarsys';
% title 'Administration: Plugins';

% $from = stash( 'from' );

            <h2>Administration: Plugins</h2>
            <br />

            <div class="tabbable">
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation"><a href="/admin/summary">Summary</a></li>
                <li role="presentation" class="active"><a href="/admin/plugins">Plugins</a></li>
                <li role="presentation"><a href="/admin/repo">Repo</a></li>
                <li role="presentation"><a href="/admin/comments">Comments</a></li>
                <li role="presentation"><a href="/admin/projects">Projects</a></li>
                <li role="presentation"><a href="/admin/users">Users</a></li>
                <li role="presentation"><a href="/admin/log">Log</a></li>            
              </ul>
            </div>
            <br />

% if ( defined($from) && $from =~ m!^pmi$! ) {

            <p>The project will be imported from the Eclipse PMI infrastructure.</p>
            <form action="/admin/projects/new" method="POST">
              <input class="hidden" name="from" type="text" value="pmi"></input>
              <p>ID: (<span style="color: red">*</span>) &nbsp; <input name="id" type="text"></input></p>
              <br />
              <input type="submit" value="Add project"></input>
              <input type="button" value="Cancel" onclick="history.go(-1);" /></input>
            </form>

% } elsif ( defined($from) && $from =~ m!^github$! ) {

            <form action="/admin/projects/new" method="POST">
              <p>Name: (<span style="color: red">*</span>) &nbsp; <input name="name" type="text"></input></p>
              <p>ID: (<span style="color: red">*</span>) &nbsp; <input name="id" type="text"></input></p>
              <br />
              <input type="submit" value="Add project"></input>
              <input type="button" value="Cancel" onclick="history.go(-1);" /></input>
            </form>
            
% } else {

            <form action="/admin/projects/new" method="POST">
              <p>Name: (<span style="color: red">*</span>) &nbsp; <input name="name" type="text"></input></p>
              <p>ID: (<span style="color: red">*</span>) &nbsp; <input name="id" type="text"></input></p>
              <br />
              <input type="submit" value="Add project"></input>
              <input type="button" value="Cancel" onclick="history.go(-1);" /></input>
            </form>
            
% }
