% use File::Basename qw( fileparse );
% my $project = stash( 'project_id' );
% my $projects = stash( 'projects' );

            <h2>Administration: Project <%= $project %></h2>
            <br />

% my $msg = flash( 'msg' );
% if ( defined($msg) ) {
            <div class="row">
              <div class="col-md-12">
                <div class="alert alert-warning alert-dismissible" role="alert">
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <%== $msg %>
                </div>
              </div>
            </div>
% }

%= include '/alambic/admin/admin_menu', current => '/admin/projects'

            <div class="row">
              <div class="col-sm-6">
% my $info = app->projects->get_project_info($project);

                <h3>Informations </h3>

                <p><b>ID</b> <%= $info->{'id'} %><br />
                <b>Name</b> <%= $info->{'name'} %><br />
                <b>Is active</b> <%= $info->{'is_active'} %><br />
                </p>
              </div>
              <div class="col-sm-6">
                <br />
                <div class="list-group">
                  <a class="list-group-item" href="/admin/projects/" role="button"><i class="fa fa-bars"></i> &nbsp; Return to projets</a>
                  <a class="list-group-item" href="/admin/projects/new?id=<%= $info->{'id'} %>&name=<%= $info->{'name'} %>&is_active=<%= $info->{'is_active'} %>" role="button"><i class="fa fa-edit"></i> &nbsp; Edit information</a>
                  <a class="list-group-item" href="/admin/project/<%= $project %>/retrieve" role="button"><i class="fa fa-download"></i> &nbsp; Retrieve all data</a>
                  <a class="list-group-item" href="/admin/project/<%= $project %>/analyse" role="button"><i class="fa fa-cogs"></i> &nbsp; Analyse all data</a>
                  <a class="list-group-item" href="/project/<%= $project %>" role="button"><i class="fa fa-dashboard"></i> &nbsp; Project dashboard</a>
                </div>

<!-- % if (exists($projects->{$project}->{'metrics'})) { -->
<!--                   <code><%= $project %>_metrics.json</code> has <code><%= scalar keys %{$projects->{$project}->{'metrics'}} %></code> metrics defined.<br /> -->
<!-- % } -->
<!-- % if (exists($projects->{$project}->{'attrs'})) { -->
<!--                   <code><%= $project %>_attributes.json</code> has <code><%= scalar keys %{$projects->{$project}->{'attrs'}} %></code> attributes defined.<br /> -->
<!-- % } -->
<!-- % if (exists($projects->{$project}->{'attrs_conf'})) { -->
<!--                   <code><%= $project %>_attributes_confidence.json</code> has <code><%= scalar keys %{$projects->{$project}{'attrs_conf'}} %></code> attributes defined.<br /> -->
<!-- % } -->
<!-- % if (exists($projects->{$project}->{'pmi'})) { -->
<!--                   <code><%= $project %>_pmi.json</code> has <code><%= scalar keys %{$projects->{$project}->{'pmi'}} %></code> attributes defined.<br /> -->
<!-- % } -->
<!-- % if (exists($projects->{$project}->{'comments'})) { -->
<!--                   <code><%= $project %>_comments.json</code> has <code><%= scalar keys %{$projects->{$project}->{'comments'}} %></code> comments defined. -->
<!-- % } -->
              </div>
            </div>

            <h3>Automatic data sources</h3>
            <table class="table table-striped">
              <tr><th>Name</th><th>ID</th><th>Args</th><th colspan="4">Actions</th></tr>
% foreach my $ds ( sort keys %{ $info->{'ds'} } ) {
%   my $plugin_name = 'Unknown';
%   if (defined(al_plugins->get_plugin($ds))) {
%     $plugin_name = al_plugins->get_plugin($ds)->get_conf()->{'name'};
%   }
              <tr>
                <td><%= $plugin_name %></td><td><%= $ds %></td>
                <td>
%   my $args = app->projects->get_project_ds($project, $ds);
%   my @args_full = map { "$_: <code>" . $args->{$_} . "</code>"; } keys %{$args};
%   my $args_str = join( '<br />', sort @args_full );
                  <%== $args_str %>
                </td>
                <td width="1cm"><a href="/admin/project/<%= $project %>/ds/<%= $ds %>/check"><i class="fa fa-check"></i></a></td>
                <td width="1cm"><a href="/admin/project/<%= $project %>/ds/<%= $ds %>/retrieve"><i class="fa fa-download"></i></a></td>
                <td width="1cm"><a href="/admin/project/<%= $project %>/ds/<%= $ds %>/compute"><i class="fa fa-cogs"></i></a></td>
                <td width="1cm"><a href="/admin/project/<%= $project %>/ds/<%= $ds %>/del"><i class="fa fa-ban"></i></a></td></tr>
% }            
            </table>

            <p>You can add a data source from 
% my $list = al_plugins->get_list_pis();
% foreach my $ds (sort @{$list}) {
              <a href="/admin/project/<%= $project %>/ds/<%= $ds %>/new"><%= $ds %></a>
% }
              .</p>

            <h3>Custom data sources</h3>
            <table class="table table-striped">
              <tr><th>Name</th><th>ID</th><th>Args</th><th colspan="4">Actions</th></tr>
% foreach my $ds ( sort keys %{ $info->{'cdata'} } ) {
%   my $plugin_name = 'Unknown';
%   if (defined(al_plugins->get_plugin($ds))) {
%     $plugin_name = al_plugins->get_plugin($ds)->get_conf()->{'name'};
%   }
              <tr>
                <td><%= $plugin_name %></td><td><%= $ds %></td>
                <td>
%   my $args = app->projects->get_project_ds($project, $ds);
%   my @args_full = map { "$_: <code>" . $args->{$_} . "</code>"; } keys %{$args};
%   my $args_str = join( '<br />', sort @args_full );
                  <%== $args_str %>
                </td>
                <td width="1cm"><a href="/admin/cdata/<%= $project %>/<%= $ds %>/show"><i class="fa fa-eye"></i></a></td>
                <td width="1cm"><a href="/admin/cdata/<%= $project %>/<%= $ds %>/add"><i class="fa fa-plus"></i></a></td>
                <td width="1cm"><a href="/admin/cdata/<%= $project %>/<%= $ds %>/compute"><i class="fa fa-cogs"></i></a></td>
                <td width="1cm"><a href="/admin/cdata/<%= $project %>/<%= $ds %>/del"><i class="fa fa-ban"></i></a></td></tr>
% }            
            </table>

            <p>You can add a data source from 
% my $list_cds = al_plugins->get_list_cds();
% foreach my $cd (sort @{$list_cds}) {
              <a href="/admin/cdata/<%= $project %>/<%= $cd %>/new"><%= $cd %></a>
% }
              .</p>

            <div class="row">
              <div class="col-md-6">

                <h3>Input files</h3>
                
                <table class="table table-striped">
                  <tr><th>File</th><th colspan="1">Actions</th></tr>
% my %timestamps = %{stash( 'files_time' )};
% foreach my $file (@{stash( 'files_input' )}) {
%   my $file_short = fileparse($file);
                  <tr>
                    <td><%= $file_short %> &nbsp; <small>[ <%= $timestamps{$file} || "Unknown" %> ]</small></td><td><a href="/admin/del_input_file/<%= $project . '/' . $file_short %>"><i class="fa fa-ban"></i></a></td>
                  </tr>
% }
                </table>

              </div>
              <div class="col-md-6">

                <h3>Project files</h3>
                
                <table class="table table-striped">
                  <tr><th>File</th><th colspan="1">Actions</th></tr>
% foreach my $file (@{stash( 'files_data' )}) {
%   my $file_short = fileparse($file);
                  <tr>
                    <td><%= $file_short %> &nbsp; <small>[ <%= $timestamps{$file} || "Unknown" %> ]</small></td><td><a href="/admin/del_data_file/<%= $project . '/' . $file_short %>"><i class="fa fa-ban"></i></a></td>
                  </tr>
% }
                </table>

              </div>
            </div>
