

            <h1 class="al-h1"><small>Administration</small> Projects</h1>
            <br />

% my $msg = flash( 'msg' );
% if ( defined($msg) ) {
            <div class="row">
              <div class="col-md-12">
                <div class="alert alert-warning alert-dismissible" role="alert">
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <%== $msg %>
                </div>
              </div>
            </div>
% }

%= include 'alambic/admin/admin_menu', current => '/admin/projects'

            <p>Do you want to <a href="/admin/projects/new">add a project</a>?</p>
            <br />

            <table class="table table-striped">
              <tr>
                <th>Project</th>
                <th>Is active</th>
                <th>Last update</th>
                <th colspan="3">Actions</th>
              </tr>

% my $projects = app->al->get_projects_list();
% my @projects = sort { $projects->{$a} cmp $projects->{$b} } keys %$projects;
% foreach my $project_id ( @projects ) {
%   my $project = app->al->get_project($project_id);
              <tr>
                <td><a href="/admin/projects/<%= $project %>"><%= $projects->{$project_id} %></a></td>
                <td><%= $project->active() %></td>
                <td><%= $project->last_run() %></td>
                <td width="1cm"><a href="/admin/projects/<%= $project_id %>"><i class="fa fa-eye"></i></a></td>
                <td width="1cm"><a href="/admin/projects/<%= $project_id %>/run"><i class="fa fa-rocket"></i></a></td>
                <td width="1cm"><a href="/admin/projects/<%= $project_id %>/del"><i class="fa fa-ban"></i></a></td>
              </tr>
% }
              </table>

