% layout 'polarsys';
% title 'Administration: Projects';

            <h2>Administration: Projects</h2>
            <br />

            <div class="tabbable">
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation"><a href="/admin/summary">Summary</a></li>
                <li role="presentation"><a href="/admin/plugins">Plugins</a></li>
                <li role="presentation"><a href="/admin/repo">Repo</a></li>
                <li role="presentation"><a href="/admin/comments">Comments</a></li>
                <li role="presentation" class="active"><a href="/admin/projects">Projects</a></li>
                <li role="presentation"><a href="/admin/users">Users</a></li>
                <li role="presentation"><a href="/admin/log">Log</a></li>            
              </ul>
            </div>

            <h2>Projects</h2>
            <br />

            <p>Do you want to <a href="/admin/projects/new">add a project</a>?</p>

            <table class="table table-striped">
              <tr>
                <th>Project</th>
                <th colspan="4">Actions</th>
              </tr>
% foreach my $project (sort @{$list_projects}) {
              <tr>
                <td><%= $project %></td>
                <td width="1cm"><a href="/admin/project/<%= $project %>"><i class="fa fa-eye"></i></a></td>
                <td width="1cm"><a href="/admin/project/<%= $project %>/retrieve"><i class="fa fa-download"></i></a></td>
                <td width="1cm"><a href="/admin/project/<%= $project %>/analyse"><i class="fa fa-cogs"></i></a></td>
                <td width="1cm"><a href="/admin/project/<%= $project %>/del"><i class="fa fa-ban"></i></a></td>
              </tr>
% }
              </table>

