% layout 'polarsys';
% title 'Administration: Add project';

% $from = stash( 'from' );

            <h2>Administration: Plugins</h2>
            <br />

%= include 'admin_menu', current => '/admin/projects'

% if ( defined($from) && $from =~ m!^pmi$! ) {

            <p>The project will be imported from the Eclipse PMI infrastructure.</p>
            <form action="/admin/projects/new" method="POST">
              <input class="hidden" name="from" type="text" value="pmi"></input>
              <p>ID: (<span style="color: red">*</span>) &nbsp; <input name="id" type="text"></input></p>
              <br />
              <input type="submit" value="Add project"></input>
              <input type="button" value="Cancel" onclick="history.go(-1);" /></input>
            </form>

% } else {

            <form action="/admin/projects/new" method="POST">
              <p>Name: (<span style="color: red">*</span>) &nbsp; <input name="name" type="text"></input></p>
              <p>ID: (<span style="color: red">*</span>) &nbsp; <input name="id" type="text"></input></p>
              <br />

%   my $plugins_list = app->al_plugins->get_list_all();
%   foreach my $plugin (@{$plugins_list}) {
%     my $plugin_conf = app->al_plugins->get_plugin($plugin)->get_conf();
              <p><b><%= $plugin_conf->{'name'} %></b><br />
%     foreach my $arg (keys %{$plugin_conf->{'requires'}}) {
                <%= $arg %>: (<span style="color: red">*</span>) &nbsp; <input name="<%= join('.', ($plugin, $arg)) %>" type="text" value="<%= $plugin_conf->{'requires'}->{$arg} %>"></input><br />
%     }
              </p>
%   }
              <input type="submit" value="Add project"></input>
              <input type="button" value="Cancel" onclick="history.go(-1);" /></input>
            </form>
            
% }
