% layout 'polarsys';
% title 'Administration: Projects';

            <h2>Administration: Projects</h2>
            <br />

% my $msg = flash( 'msg' );
% if ( defined($msg) ) {
            <div class="row">
              <div class="col-md-12">
                <div class="alert alert-warning alert-dismissible" role="alert">
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <%== $msg %>
                </div>
              </div>
            </div>
% }

%= include 'alambic/admin/admin_menu', current => '/admin/projects'

            <p>Do you want to <a href="/admin/projects/new">add a project</a>?</p>
            <br />

            <table class="table table-striped">
              <tr>
                <th>Project</th>
                <th colspan="4">Actions</th>
              </tr>
% foreach my $project (sort @{$list_projects}) {
%     my $name = defined( app->projects->get_project_name_by_id($project) ) ? 
%       app->projects->get_project_name_by_id($project) : $project;
              <tr>
                <td><a href="/admin/project/<%= $project %>"><%= $name %></a></td>
                <td width="1cm"><a href="/admin/project/<%= $project %>"><i class="fa fa-eye"></i></a></td>
                <td width="1cm"><a href="/admin/project/<%= $project %>/retrieve"><i class="fa fa-download"></i></a></td>
                <td width="1cm"><a href="/admin/project/<%= $project %>/analyse"><i class="fa fa-cogs"></i></a></td>
                <td width="1cm"><a href="/admin/project/<%= $project %>/del"><i class="fa fa-ban"></i></a></td>
              </tr>
% }
              </table>

