

            <h1 class="al-h1"><small>Administration</small> Projects</h1>
            <br />

% my $msg = flash( 'msg' );
% if ( defined($msg) ) {
            <div class="row">
              <div class="col-md-12">
                <div class="alert alert-warning alert-dismissible" role="alert">
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <%== $msg %>
                </div>
              </div>
            </div>
% }

%= include 'alambic/admin/admin_menu', current => '/admin/projects'

            <p>Do you want to <a href="/admin/projects/new">add a project</a>?</p>
            <br />

            <table class="table table-striped">
              <tr>
                <th>Project</th>
                <th>Is active</th>
                <th>Last update</th>
                <th colspan="4">Actions</th>
              </tr>
% my @projects = sort { 
%             app->projects->get_project_name_by_id($a) cmp app->projects->get_project_name_by_id($b) 
% } @{$list_projects};
% foreach my $project ( @projects ) {
%     my $name = defined( app->projects->get_project_name_by_id($project) ) ? 
%       app->projects->get_project_name_by_id($project) : $project;
%     my $info = app->projects->get_project_info($project);
              <tr>
                <td><a href="/admin/project/<%= $project %>"><%= $name %></a></td>
                <td><%= $info->{'is_active'} %></td>
                <td><%= defined( $info->{'last_analysis'} ) ? "" . localtime( $info->{'last_analysis'} ) : "Never" %></td>
                <td width="1cm"><a href="/admin/project/<%= $project %>"><i class="fa fa-eye"></i></a></td>
                <td width="1cm"><a href="/admin/project/<%= $project %>/retrieve"><i class="fa fa-download"></i></a></td>
                <td width="1cm"><a href="/admin/project/<%= $project %>/analyse"><i class="fa fa-cogs"></i></a></td>
                <td width="1cm"><a href="/admin/project/<%= $project %>/del"><i class="fa fa-ban"></i></a></td>
              </tr>
% }
              </table>

