% layout 'polarsys';
% title 'Administration: Add a project';

% $from = stash( 'from' );
% my $project_id = param( 'id' );
% my $project_name = param( 'name' );

            <h2>Administration: Edit project information</h2>
            <br />

%= include 'alambic/admin/admin_menu', current => '/admin/projects'

            <form action="/admin/projects/new" method="POST" class="form-horizontal" role="form">

              <div class="form-group">
                <label for="id" class="control-label col-xs-2">Project ID</label>
                <div class="col-xs-10">
% if (defined($project_id)) {
                  <input type="text" class="form-control" name="id" value="<%= $project_id %>" readonly>
% } else {
                  <input type="text" class="form-control" name="id">
% }
                </div>
              </div>

              <div class="form-group">
                <label for="name" class="control-label col-xs-2">Project Name</label>
                <div class="col-xs-10">
                  <input type="text" class="form-control" name="name" id="name" value="<%= $project_name %>">
                </div>
              </div>

              <div class="form-group">
                <div class="col-xs-offset-2 col-xs-10">
                  <input class="btn btn-primary" type="submit" value="Save">
                  <input class="btn btn-default" type="button" value="Cancel" onclick="history.go(-1);" />
                </div>
              </div>

            </form>

