% use File::Basename qw( fileparse );
% my $project_id = stash( 'project_id' );

            <h1 class="al-h1"><small>Administration</small> Project <%= $project_id %></h1>
            <br />

% my $msg = flash( 'msg' );
% if ( defined($msg) ) {
            <div class="row">
              <div class="col-md-12">
                <div class="alert alert-warning alert-dismissible" role="alert">
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <%== $msg %>
                </div>
              </div>
            </div>
% }

%= include '/alambic/admin/admin_menu', current => '/admin/projects'

            <div class="row">
              <div class="col-sm-6">
% my $project = app->al->get_project($project_id);

                <h3>Information</h3>

                <p><b>ID</b> <%= $project->get_id() %><br />
                <b>Name</b> <%= $project->get_name() %><br />
                <b>Is active</b> <%= $project->active() %><br />
                </p>
              </div>
              <div class="col-sm-6">
                <br />
                <div class="list-group">
                  <a class="list-group-item" href="/admin/projects/" role="button"><i class="fa fa-fw fa-bars"></i> &nbsp; Return to projects</a>
                  <a class="list-group-item" href="/admin/projects/<%= $project_id %>/edit" role="button"><i class="fa fa-fw fa-edit"></i> &nbsp; Edit project information</a>
                  <a class="list-group-item" href="/admin/project/<%= $project_id %>/run" role="button"><i class="fa fa-fw fa-rocket"></i> &nbsp; Run project</a>
                  <a class="list-group-item" href="/projects/<%= $project_id %>" role="button"><i class="fa fa-fw fa-dashboard"></i> &nbsp; Project dashboard</a>
                </div>

              </div>
            </div>

            <h3>Automatic data sources</h3>
            <table class="table table-striped">
              <tr><th>Name</th><th>ID</th><th>Args</th><th colspan="3">Actions</th></tr>
% my $plugins = $project->get_plugins();
% my $plugins_all = app->al->get_plugins()->get_names_all();
% foreach my $plugin ( sort keys %$plugins ) {
%   my $plugin_name = 'Unknown';
%   if (exists($plugins_all->{$plugin})) {
%     $plugin_name = $plugins_all->{$plugin};
%   }
              <tr>
                <td><%= $plugin_name %></td><td><%= $plugin %></td>
                <td>
%   my @args_full = map { "$_: <code>" . $plugins->{$_} . "</code>"; } keys %{$plugins};
%   my $args_str = join( '<br />', sort @args_full );
                  <%== $args_str %>
                </td>
                <td width="1cm"><a href="/admin/project/<%= $project_id %>/ds/<%= $plugin %>/retrieve"><i class="fa fa-download"></i></a></td>
                <td width="1cm"><a href="/admin/project/<%= $project_id %>/ds/<%= $plugin %>/compute"><i class="fa fa-cogs"></i></a></td>
                <td width="1cm"><a href="/admin/project/<%= $project_id %>/ds/<%= $plugin %>/del"><i class="fa fa-ban"></i></a></td></tr>
% }            
            </table>

            <p>You can add a data source from 
% foreach my $p (sort keys %$plugins_all) {
%   if (not exists($plugins->{$p})) {
              <a href="/admin/projects/<%= $project_id %>/addp/<%= $p %>"><%= $p %></a>
%   }
% }
              .</p>

            <div class="row">
              <div class="col-md-6">

                <h3>Input files</h3>
                
                <table class="table table-striped">
                  <tr><th>File</th><th colspan="1">Actions</th></tr>
% my %timestamps = %{stash( 'files_time' )};
% foreach my $file (@{stash( 'files_input' )}) {
%   my $file_short = fileparse($file);
                  <tr>
                    <td><%= $file_short %> &nbsp; <small>[ <%= $timestamps{$file} || "Unknown" %> ]</small></td><td><a href="/admin/del_input_file/<%= $project . '/' . $file_short %>"><i class="fa fa-ban"></i></a></td>
                  </tr>
% }
                </table>

              </div>
              <div class="col-md-6">

                <h3>Project files</h3>
                
                <table class="table table-striped">
                  <tr><th>File</th><th colspan="1">Actions</th></tr>
% foreach my $file (@{stash( 'files_output' )}) {
%   my $file_short = fileparse($file);
                  <tr>
                    <td><%= $file_short %> &nbsp; <small>[ <%= $timestamps{$file} || "Unknown" %> ]</small></td><td><a href="/admin/del_data_file/<%= $project . '/' . $file_short %>"><i class="fa fa-ban"></i></a></td>
                  </tr>
% }
                </table>

              </div>
            </div>
