
% $from = stash( 'from' );
% my $project_id = param( 'id' );
% my $project_name = param( 'name' );
% my $project_active = param( 'is_active' );

            <h2>Administration: Edit project information</h2>
            <br />

%= include 'alambic/admin/admin_menu', current => '/admin/projects'

            <form action="/admin/projects/new" method="POST" class="form-horizontal" role="form">

              <div class="form-group">
                <label for="id" class="control-label col-xs-2">Project ID</label>
                <div class="col-xs-10">
% if (defined($project_id)) {
                  <input type="text" class="form-control" name="id" value="<%= $project_id %>" readonly>
% } else {
                  <input type="text" class="form-control" name="id">
% }
                </div>
              </div>

              <div class="form-group">
                <label for="name" class="control-label col-xs-2">Name</label>
                <div class="col-xs-10">
                  <input type="text" class="form-control" name="name" id="name" value="<%= $project_name %>">
                </div>
              </div>

              <div class="form-group">
                <label for="is_active" class="control-label col-xs-2"></label>
                <div class="col-xs-10">
                  <div class="input-group">
                    <span class="input-group-addon">
% my $is_active = $project_active =~ m!on! ? " checked" : "";
                      <input type="checkbox" class="form-control" name="is_active"<%= $is_active %>>
                    </span>
                    <span class="input-group-addon">Is active</span>
                  </div><!-- /input-group -->
                </div>
              </div>

              <br />
              <div class="form-group">
                <div class="col-xs-offset-2 col-xs-10">
                  <input class="btn btn-primary" type="submit" value="Save">
                  <input class="btn btn-default" type="button" value="Cancel" onclick="history.go(-1);" />
                </div>
              </div>

            </form>

