% layout 'polarsys';
% title 'Administration: Projects';

            <h2>Administration: Projects</h2>
            <br />

%= include 'alambic/admin/admin_menu', current => '/admin/projects'

            <p>Do you want to <a href="/admin/projects/new">add a project</a>?</p>
            <br />

            <table class="table table-striped">
              <tr>
                <th>Project</th>
                <th colspan="4">Actions</th>
              </tr>
% foreach my $project (sort @{$list_projects}) {
              <tr>
                <td><%= $project %></td>
                <td width="1cm"><a href="/admin/project/<%= $project %>"><i class="fa fa-eye"></i></a></td>
                <td width="1cm"><a href="/admin/project/<%= $project %>/retrieve"><i class="fa fa-download"></i></a></td>
                <td width="1cm"><a href="/admin/project/<%= $project %>/analyse"><i class="fa fa-cogs"></i></a></td>
                <td width="1cm"><a href="/admin/project/<%= $project %>/del"><i class="fa fa-ban"></i></a></td>
              </tr>
% }
              </table>

