
            <h1 class="text-right" style="color: orange;"><small>Administration</small> Alambic Repository</h1>
            <br />

% my $msg = flash( 'msg' );
% if ( defined($msg) ) {
            <div class="row">
              <div class="col-md-6">
                <div class="alert alert-warning alert-dismissible" role="alert">
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <%= $msg %>
                </div>
              </div>
            </div>
% }

%= include 'alambic/admin/admin_menu', current => '/admin/repo'

            <p>All data, configuration and executable files in Alambic are stored under a configuration management system (git). This page lists info about the git repository used for this instance.</p>
            <br />

% if (not defined(repo->get_repo_url_push())) {
            <p>Repo url is not defined. Do you want to <a href="/admin/repo/init">initialise one</a> now?</p>
% } else {
%     my $updates = app->repo->get_updates() || undef;
            <div class="row">
              <div class="col-md-4">

                <h3>Repository information</h3>
                <br />

                <p>Fetch url is <code><%= repo->get_repo_url_fetch %></code><br />
                  Push url is <code><%= repo->get_repo_url_push %></code></p>
                <p>There have been <code><%= scalar @{$updates} %></code> updates on the repository so far.</p>
                <br />

                <h3>Actions</h3>
                <br />

                <a class="btn btn-default" href="/admin/repo/init" role="button">Initialise new repository</a>
                <a class="btn btn-default" href="/admin/repo/push" role="button">Take snapshot</a>

              </div>
              <div class="col-md-1">
              </div>
              <div class="col-md-7">

                <h3>Recent updates</h3>
                <br />
                
                <table class="table table-striped">
                  <tr><th>Message</th><th>id</th><th>Date</th></tr>
%     foreach my $update (@{$updates}) {
                  <tr><td><%= $update->{'message'} %></td><td><%= $update->{'id'} %></td><td><%= $update->{'attr'}->{'date'} %></td></tr>
%     }
                </table>
              </div>
            </div>
% }
            
