
            <h1 class="al-h1"><small>Administration</small> Summary</h1>
            <br />

% my $msg = flash( 'msg' );
% if ( defined($msg) ) {
            <div class="row">
              <div class="col-md-6">
                <div class="alert alert-warning alert-dismissible" role="alert">
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <%= $msg %>
                </div>
              </div>
            </div>
% }

%= include '/alambic/admin/admin_menu', current => '/admin/summary'
% my $fa_icon; my $link_init = '';
% if (app->al->is_db_ok) { 
%   $fa_icon = '<i class="fa fa-check-circle-o fa-lg"></i>';
% } else { 
%   $fa_icon = '<a href="/admin/repo/init"><i class="fa fa-exclamation-circle fa-lg"></i></a>';
%   $link_init = '<a href="/admin/repo/init">Init</a>';
% }
% my $fa_icon_m = app->al->is_db_m_ok ? "check-circle-o" : "exclamation-circle";
            <div class="row">
              <div class="col-md-6">
		<p><b>Instance</b></p>
		<p><%= app->al->instance_name() %></p>
		<p><%== app->al->instance_desc() %></p>

		<br />
              </div>
	      
              <div class="col-md-6">
                <div class="panel panel-default">
                  <div class="panel-heading">Configuration</div>
                  <table class="table table-striped">
		    <tr><td>Alambic database</td><td><%== $fa_icon %> &nbsp; <%= app->al->instance_pg_alambic() %></td><td><%== $link_init %></td></tr>
		    <tr><td>Minion database</td><td><i class="fa fa-<%= $fa_icon_m %> fa-lg"></i> &nbsp; <%= app->al->instance_pg_minion() %></td><td></td></tr>
                  </table>
              </div>
            </div>
                
            <div class="row">
              <div class="col-md-6">
                

              </div>
              <div class="col-md-6">
                
                <div class="panel panel-default">
                  <div class="panel-heading">Projects</div>
% my $projects = app->al->get_projects_list();
                  
                  <table class="table table-striped">
% foreach my $project (sort keys %$projects) {
                    <tr><td><a href="/admin/projects/<%= $project %>"><%= $projects->{$project} %></a></td></tr>
% }
                  </table>
                </div>
              </div>
            </div>

