
            <h1 class="al-h1"><small>Administration</small> Users management</h1>
            <br />

% my $msg = flash( 'msg' );
% if ( defined($msg) ) {
            <div class="row">
              <div class="col-md-12">
                <div class="alert alert-warning alert-dismissible" role="alert">
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <%= $msg %>
                </div>
              </div>
            </div>
% }

%= include 'alambic/admin/admin_menu', current => '/admin/users'

            <div class="row">
              <div class="col-sm-6">
		<p>This is the list of users registered in Alambic. </p>
              </div>
              <div class="col-sm-6">
                <div class="list-group">
                  <a class="list-group-item" href="/admin/users/new" role="button"><i class="fa fa-fw fa-user-plus"></i> &nbsp; Add user</a>
                </div>
              </div>
            </div>


            <br />
            <table class="table table-striped">
              <tr><th>ID</th><th>Name</th><th>Email</th><th>Roles</th><th>Projects</th><th>Actions</th></tr>
% my $users = app->al->users->get_users();
% foreach my $user (sort keys %$users) {
                  <tr>
                    <td><%= $user %></td>
                    <td><%= $users->{$user}->{'name'} %></td>
                    <td><%= $users->{$user}->{'email'} %></td>
                    <td><%= join( ', ', @{ $users->{$user}->{'roles'} || [] } ) %></td>
                    <td><%= join( ', ', keys %{ $users->{$user}->{'projects'} || {} } ) %></td>
                    <td>
		      <a href="/admin/users/<%= $user %>"><i class="fa fa-fw fa-edit"></i></a> &nbsp;
                      <a href="/admin/users/<%= $user %>/del"><i class="fa fa-fw fa-ban"></i></a> &nbsp;
                  </tr>
% }
            </table>

