
            <h1 class="al-h1"><small>Administration</small> Users</h1>
            <br />

%= include 'alambic/admin/admin_menu', current => '/admin/users'

            <p>Users are associated to a (full) name, a password, and one or more realm permissions. There are two types of access rights: for the Alambic dashboard itself (access to the admin section) and for the projects (comments, analysis, etc.). The users and their associated rights are defined in the user configuration file located at <code><%= $config->{'file_users'} %></code>. </p>
            <p>Users defined on the system as for now are:</p>
            <br />

            <table class="table table-striped">
              <tr><th>Id</th><th>Name</th><th>Alambic rights</th><th>Projects</th></tr>
% my $users = app->users->get_all_users();
% foreach my $user (sort keys %{$users}) {
%   my $al_rights = $users->{$user}{'alambic'} || [];
                <tr>
                  <td><%= $user %></td><td><b><%= $users->{$user}{'name'}  %></b></td>
                  <td><%== join( '<br />', @{$al_rights} ) %></td>
                  <td>
%     foreach my $project (keys %{$users->{$user}{'projects'}}) { 
                  <b><%= $project %></b> (<%= $users->{$user}{'projects'}{$project} %>)<br />
%     }
                  </td>
                </tr>
% }
            </table>
            

