% layout 'polarsys';
% title 'Administration';

            <h2>Administration</h2>
            <br />

% my $msg = stash( 'msg' );
% if ( defined($msg) ) {
            <div class="row">
              <div class="col-md-6">
                <div class="alert alert-warning alert-dismissible" role="alert">
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <%= $msg %>
                </div>
              </div>
            </div>
% }
            <div class="tabbable">
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="/admin/summary">Summary</a></li>
                <li role="presentation"><a href="/admin/repo">Repo</a></li>
                <li role="presentation"><a href="/admin/comments">Comments</a></li>
                <li role="presentation"><a href="/admin/projects">Projects</a></li>
                <li role="presentation"><a href="/admin/users">Users</a></li>
                <li role="presentation"><a href="/admin/log.html">Log</a></li>            
              </ul>
            </div>

            <div class="row">
              <div class="col-md-6">

                <h2>Configuration</h2>
                
% my $conf = app->config;
                <p>Instance: <code><%= $conf->{'instance_title'} %></code><br />
                  Description: <br />
                  <code><%== $conf->{'instance_desc'} %></code></p>
                
                <p>Folders: <br />
                  Dir conf: <code><%= $conf->{'dir_conf'} %></code><br />
                  Dir data: <code><%= $conf->{'dir_data'} %></code><br />
                  Dir projects: <code><%= $conf->{'dir_projects'} %></code></p>
                
                <h2>Models</h2>
                
%     if ( defined( session->{'session_user'} ) && users->is_user_authenticated(session->{session_user}, '/admin') ) {
                <p><a href="/admin/read_files/models"><span class="fa fa-upload"></span> &nbsp; Read files</a> from disk.</p>
% }
% my %model = app->models->get_model_info;
% my %attrs = app->models->get_attributes_info;
% my %metrics = app->models->get_metrics_info;
% my %questions = app->models->get_questions_info;

                <p>Quality model: <code><%= $model{'name'} %></code><br />
                  Version: <code><%= $model{'version'} %></code></p>
                
                <p>Attributes: <code><%= $attrs{'name'} %></code><br />
                  Version: <code><%= $attrs{'version'} %></code></p>
                
                <p>Metrics: <code><%= $metrics{'name'} %></code><br />
                  Version: <code><%= $metrics{'version'} %></code></p>
                
                <p>Questions: <code><%= $questions{'name'} %></code><br />
                  Version: <code><%= $questions{'version'} %></code></p>
                
              </div>
              <div class="col-md-6">
            </ul>

                <h2>Projects</h2>

%     if ( defined( session->{'session_user'} ) && users->is_user_authenticated(session->{session_user}, '/admin') ) {
                <p><a href="/admin/read_files/projects"><span class="fa fa-upload"></span> &nbsp; Read files</a> from disk.</p>
% }
% my %projects = app->projects->get_all_projects;
                <ul class="list-group">
% foreach my $project (sort keys %projects) {
%     my $name = defined( $self->projects->get_project_name_by_id($project) ) ? 
%       $self->projects->get_project_name_by_id($project) : $project;
                  <li class="list-group-item"><a href="/admin/project/s/<%= $project %>"><%= $name %></a></li>
% }
                  </div>
              </div>
            </div>

