
% my $conf = stash( 'conf' );
% my $project = stash( 'project' );

            <h2>Administration: Data sources</h2>
            <br />

%= include 'alambic/admin/admin_menu', current => '/admin/plugins'

            <h3>Add a data source to project</h3>

            <p>This action will add the <%= $conf->{'id'} %> data source plugin to project <%= $project %>.</p>
            <br />

            <form action="/admin/project/<%= $project %>/ds/<%= $conf->{'id'} %>/new" method="POST">
% foreach my $arg (keys %{$conf->{'requires'}}) {
%   if ($arg eq 'project_id') { $conf->{'requires'}->{$arg} = $project; }
              <p><b><%= $arg %></b> (<span style="color: red">*</span>)</p>
              <p><input name="<%= $arg %>" type="text" value="<%= $conf->{'requires'}->{$arg} %>"/></p>
% }
              <br /><br />
              <input type="submit" value="Add data source"></input>
              <input type="button" value="Cancel" onclick="history.go(-1);" /></input>
            </form>
