% layout 'polarsys';
% title 'Administration: Plugins';

            <h2>Administration: Data sources</h2>
            <br />

            <div class="tabbable">
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation"><a href="/admin/summary">Summary</a></li>
                <li role="presentation" class="active"><a href="/admin/plugins">Plugins</a></li>
                <li role="presentation"><a href="/admin/repo">Repo</a></li>
                <li role="presentation"><a href="/admin/comments">Comments</a></li>
                <li role="presentation"><a href="/admin/projects">Projects</a></li>
                <li role="presentation"><a href="/admin/users">Users</a></li>
                <li role="presentation"><a href="/admin/log">Log</a></li>            
              </ul>
            </div>
            <br />

            <h3>List of plugins</h3>
            <br />

            <table class="table table-striped">
              <tr><th>Name</th><th>ID</th><th>Type</th><th>Requires</th><th>Provides metricsf</th><th>Provides files</th></tr>
% my $pis_list = al_plugins->get_list_all();
% use Data::Dumper;
% foreach my $pi (sort @{$pis_list}) {
%   my $conf = al_plugins->get_plugin($pi)->get_conf();
            <tr>
              <td><%= $conf->{'name'} %></td>
              <td><%= $conf->{'id'} %></td>
              <td><%= join( ', ', @{$conf->{'ability'}} ) %></td>
              <td><%= join( ', ', keys %{$conf->{'requires'}} ) %></td>
              <td><%= join( ', ', @{$conf->{'provides_metrics'}} ) %></td>
              <td><%= join( ', ', map { '*_' . $_ . '.json' } @{$conf->{'provides_files'}} ) %></td>
            </tr>
% }
            </table>
