
            <h1 class="al-h1"><small>Documentation</small> Attributes</h1>
            <br />

            <p>Attributes of quality represent our measurement goals for the given context. The first step when defining attributes is to gather quality requirements, in this case both for the Eclipse foundation and the PolarSys working group. These have been summarised <a href="https://polarsys.org/wiki/EclipseQualityRequirements">on a dedicated page of the wiki</a>. We relied on different standards and norms to formalise them: ISO 9126 and 250xx for the product, CMMi for the process, and open-source quality models for the community. </p><br />
        
            <ul class="list-group">
% foreach my $attr (sort keys %{$attributes}) {
              <li class="list-group-item"><p id="<%= $attributes->{$attr}->{'mnemo'} %>"><strong><%= $attributes->{$attr}->{'name'} %></strong> ( <%= $attributes->{$attr}->{'mnemo'} %> )</p>
%     foreach my $desc (@{$attributes->{$attr}->{'desc'}}) {
                <p class="desc"><%= $desc %></p>
%     }
              </li>
% }
            </ul>
