
            <h1 class="al-h1"><small>Documentation</small> Data</h1>
            <br />
            
            <h3>Generic information</h3>
            
            <ul class="list-group">
              <li class="list-group-item">
                <p><strong>Quality model (JSON)</strong> <a class="pull-right" href="/data/quality_model.json">/data/quality_model.json</a></p>
                <p>The hierarchy of quality attributes composing the quality model, as published in the documentation about <a href="/documentation/quality_model.html">quality model</a>.</p>
              </li>
              <li class="list-group-item">
                <p><strong>Quality model full (JSON)</strong> <a class="pull-right" href="/data/quality_model_full.json">/data/quality_model_full.json</a></p>
                <p>The full quality model has the same tree-like structure than the previous download, but also includes full names of entities and additional information useful to sketch up a nice visualisation.</p>
              </li>
              <li class="list-group-item">
                <p><strong>Quality attributes (JSON)</strong> <a class="pull-right" href="/data/model_attributes.json">/data/model_attributes.json</a></p>
                <p>The definition of quality attributes, as published in the <a href="/documentation/attributes.html">documentation on attributes</a>.</p>
              </li>
              <li class="list-group-item">
                <p><strong>Questions (JSON)</strong> <a class="pull-right" href="/data/model_questions.json">/data/model_questions.json</a></p>
                <p>The definition of questions, as published in the <a href="/documentation/questions.html">documentation on questions</a>.</p>
              </li>
              <li class="list-group-item">
                <p><strong>Metrics (JSON)</strong> <a class="pull-right" href="/data/model_metrics.json">/data/model_metrics.json</a></p>
                <p>The definition of metrics, as published in the <a href="/documentation/metrics.html">documentation on metrics</a>.</p>
              </li>
            </ul>

            <hr />
            
            <h3>Figures</h3>

            <p>Visualisation plugins usually produce figures which can easily be re-used and embedded in external web sites. There are two types of exports available here: simple image files and html snippets. For each project and plugin the set of images generated is available through a unified interface: <code>/projects/figures/&lt;plugin_id&gt;/&lt;project_id&gt;/image_to_export</code>. These url should not change as long as the project still uses the associated plugin.</p></p>
            <p>Simple images (like png or svg) can be shared by simply retrieving the graphic url and embedding it in a classic <code>&lt;img src="the_url"&gt;</code> image tag.</p>
            <p>More advanced visualisations like interactive and js-based plots are presented as a html snippet which can be embedded in a <code>&lt;iframe src="the_url"&gt;</code> tag. End-users will still have the ability to interact with the graph on the external web site since the js data is stored right in the html. Cool eh?</p>            
            <p>The image will be regenerated at every analysis and will be always up-to-date. See <a href="https://bitbucket.org/BorisBaldassari/alambic/wiki/Using_autogenerated_pictures">the examples on the Alambic wiki</a> to use these pictures on your website.</p>

            <hr />

            <h3>Project data</h3>
            
            <ul class="list-group">
% my $projects = app->al->get_projects_list('true');
% foreach my $proj (sort keys %{$projects}) {
              <li class="list-group-item">
                <p><strong><%= $projects->{$proj} %></strong><br />
                <div class="row">
                  <div class="col-lg-6">                
                    <ul>
                      <li>Attributes: <a href="/projects/<%= $proj %>/attributes.json">/projects/<%= $proj %>/attributes.json</a>.</li>
                      <li>Metrics: <a href="/projects/<%= $proj %>/metrics.json">/projects/<%= $proj %>/metrics.json</a>.</li>
                      <li>Full quality model: <a href="/projects/<%= $proj %>/qm.json">/projects/<%= $proj %>/qm.json</a></li>
%# FIXME
                      </ul>
                    </div>
                  <div class="col-lg-6">
                    <ul>
% my $project_info = app->al->get_project($proj)->get_plugins();
% my $plugins = app->al->get_plugins();
% 
% foreach my $ds (sort keys %{$project_info}) {
%   my $conf = $plugins->get_plugin($ds)->get_conf();
%   foreach my $fig (sort map { $conf->{'provides_figs'}->{$_} } keys %{$conf->{'provides_figs'}}) {
	            <li><a href="/projects/<%= $proj %>/<%= $ds %>/<%= $fig %>">/projects/<%= $proj %>/<%= $ds %>/<%= $fig %></a></li>
%   }
% }
                    </ul>
	          </div>
		</div>
              </li>
% }
            </ul>
