
            <h1 class="al-h1"><small>Documentation</small> Data</h1>
            <br />
            
	    <div class="row">
              <div class="col-sm-6">
		<p>One of Alambic's main goal is to provide easy access to all data both retrieved and computed by plugins. This section explains what can be exported, and how.</p>
		<br />
	      </div>
	      <div class="col-sm-6">
		<div class="panel panel-default">
		  <div class="panel-heading"><h3 class="panel-title">Contents</h3></div>
		  <div class="list-group">
		    <a href="#info" class="list-group-item">Generic information</a>
		    <a href="#api" class="list-group-item">API scheme</a>
		    <a href="#figs" class="list-group-item">Exporting figures</a>
		    <a href="#data" class="list-group-item">Project data</a>
		  </div>
                </div>
              </div>
            </div>
	    
	    <h3 id="info">Generic information</h3>
            
            <ul class="list-group">
              <li class="list-group-item">
                <p><strong>Metrics (JSON)</strong> <a class="pull-right" href="/models/metrics.json">/models/metrics.json</a></p>
                <p>The definition of metrics, as published in the <a href="/documentation/metrics.html">documentation on metrics</a>.</p>
              </li>
              <li class="list-group-item">
                <p><strong>Attributes (JSON)</strong> <a class="pull-right" href="/models/attributes.json">/models/attributes.json</a></p>
                <p>The definition of quality attributes, as published in the <a href="/documentation/attributes.html">documentation on attributes</a>.</p>
              </li>
              <li class="list-group-item">
                <p><strong>Quality model (JSON)</strong> <a class="pull-right" href="/models/quality_model.json">/models/quality_model.json</a></p>
                <p>The hierarchy of quality attributes composing the quality model, as published in the documentation about <a href="/documentation/quality_model.html">quality model</a>.</p>
              </li>
              <li class="list-group-item">
                <p><strong>Quality model full (JSON)</strong> <a class="pull-right" href="/models/quality_model_full.json">/models/quality_model_full.json</a></p>
                <p>The full quality model has the same tree-like structure than the previous download, but also includes full names of entities and additional information useful to sketch up a nice visualisation.</p>
              </li>
            </ul>

            <hr />
            
            
            <h3 id="api">API scheme</h3>
	    
            <p>Definition files for metrics, attributes, and quality model can be found at the following static URLs:</p>
	    <ul>
	      <li><code>/models/metrics.json</code></li>
	      <li><code>/models/attributes.json</code></li>
	      <li><code>/models/qm.json</code></li>
	      <li><code>/models/qm_full.json</code></li>
	    </ul>

            <p>Information for projects can be retrieved using the following URLs:</p>
	    <ul>
	      <li>Information: <code>/projects/&lt;project_id&gt;/info.json</code></li>
	      <li>Metrics: <code>/projects/&lt;project_id&gt;/metrics.json</code></li>
	      <li>Attributes: <code>/projects/&lt;project_id&gt;/attributes.json</code></li>
	      <li>Recommendations: <code>/projects/&lt;project_id&gt;/recs.json</code></li>
	      <li>Quality model (with values): <code>/projects/&lt;project_id&gt;/qm_full.json</code></li>
	    </ul>
	    
            <p>Figures are generated along the following URL: <code>/projects/&lt;project_id&gt;/&lt;plugin_id&gt;/&lt;figure&gt;</code></p>

            <p>Download files are generated along the following URL: <code>/projects/&lt;project_id&gt;/&lt;plugin_id&gt;/&lt;data.json&gt;</code></p>

	    <h3 id="figs">Exporting figures</h3>

            <p>Visualisation plugins usually produce figures which can easily be re-used and embedded in external web sites. There are two types of exports available here: simple image files and html snippets. For each project and plugin the set of images generated is available through a unified interface: <code>/projects/&lt;project_id&gt;/&lt;plugin_id&gt;/image_to_export</code>. These url are permanent and automatically updated when the project is analysed.</p></p>
            <p>Simple images (like png or svg) can be shared by simply retrieving the graphic url and embedding it in a classic <code>&lt;img src="http://alambic_server/projects/&lt;project_id&gt;/&lt;plugin_id&gt;/image_to_export"&gt;</code> image tag.</p>
            <p>More advanced visualisations like interactive and js-based plots are presented as a html snippet which can be embedded in a <code>&lt;iframe src="http://alambic_server/projects/&lt;project_id&gt;/&lt;plugin_id&gt;/snippet_to_export"&gt;</code> tag. End-users will still have the ability to interact with the graph on the external web site since the js data is stored right in the html. Cool eh?</p>            
            <p>The image will be regenerated at every analysis and will be always up-to-date. See <a href="https://bitbucket.org/BorisBaldassari/alambic/wiki/Using_autogenerated_pictures">the examples on the Alambic wiki</a> for more detailed information and examples.</p>

            <hr />

            <h3 id="data">Project data</h3>
            
            <ul class="list-group">
% my $projects = app->al->get_projects_list('true');
% foreach my $proj (sort keys %{$projects}) {
              <li class="list-group-item">
                <p><strong><%= $projects->{$proj} %></strong><br />
                <div class="row">
                  <div class="col-lg-6">                
                    <ul>
                      <li>Information: <a href="/projects/<%= $proj %>/info.json">/projects/<%= $proj %>/info.json</a>.</li>
                      <li>Metrics: <a href="/projects/<%= $proj %>/metrics.json">/projects/<%= $proj %>/metrics.json</a>.</li>
                      <li>Attributes: <a href="/projects/<%= $proj %>/attributes.json">/projects/<%= $proj %>/attributes.json</a>.</li>
                      <li>Recommendations: <a href="/projects/<%= $proj %>/recs.json">/projects/<%= $proj %>/recs.json</a>.</li>
                      <li>Full quality model: <a href="/projects/<%= $proj %>/qm.json">/projects/<%= $proj %>/qm_full.json</a></li>
                    </ul>
		    <br />
		    <p><b>Figures</b></p>
                    <ul>
% my $project_info = app->al->get_project($proj)->get_plugins();
% my $plugins = app->al->get_plugins();
% 
% foreach my $ds (sort keys %{$project_info}) {
%   my $conf = $plugins->get_plugin($ds)->get_conf();
%   foreach my $fig (sort keys %{$conf->{'provides_figs'}}) {
	            <li><a href="/projects/<%= $proj %>/<%= $ds %>/<%= $fig %>">/projects/<%= $proj %>/<%= $ds %>/<%= $fig %></a></li>
%   }
% }
                    </ul>
		    
                  </div>
                  <div class="col-lg-6">
		    
		    <p><b>Downloads</b></p>
                    <ul>
% foreach my $ds (sort keys %{$project_info}) {
%   my $conf = $plugins->get_plugin($ds)->get_conf();
%   foreach my $fig (sort map { $_ } keys %{$conf->{'provides_data'}}) {
	            <li><a href="/projects/<%= $proj %>/<%= $ds %>/<%= $fig %>">/projects/<%= $proj %>/<%= $ds %>/<%= $fig %></a></li>
%   }
% }
                    </ul>
		    
	          </div>
		</div>
		<br />
              </li>
% }
            </ul>
