
            <h1 class="al-h1"><small>Documentation</small> Data</h1>
            <br />

            <h3 id="data">A word about data</h3>
            
            <p>Alambic is very data-centric in its design. All the  information retrieved from the different data sources is made available through a set of cool simple rest api calls. </p>

            <hr />
            
            <h3>Generic information</h3>
            
            <ul class="list-group">
              <li class="list-group-item">
                <p><strong>Quality model (JSON)</strong> <a class="pull-right" href="/data/quality_model.json">/data/quality_model.json</a></p>
                <p>The hierarchy of quality attributes composing the quality model, as published in the documentation about <a href="/documentation/quality_model.html">quality model</a>.</p>
              </li>
              <li class="list-group-item">
                <p><strong>Quality model full (JSON)</strong> <a class="pull-right" href="/data/quality_model_full.json">/data/quality_model_full.json</a></p>
                <p>The full quality model has the same tree-like structure than the previous download, but also includes full names of entities and additional informations useful to sketch up a nice visualisation.</p>
              </li>
              <li class="list-group-item">
                <p><strong>Quality attributes (JSON)</strong> <a class="pull-right" href="/data/model_attributes.json">/data/model_attributes.json</a></p>
                <p>The definition of quality attributes, as published in the <a href="/documentation/attributes.html">documentation on attributes</a>.</p>
              </li>
              <li class="list-group-item">
                <p><strong>Metrics (JSON)</strong> <a class="pull-right" href="/data/quality_model_full.json">/data/quality_model_full.json</a></p>
                <p>The definition of metrics, as published in the <a href="/documentation/metrics.html">documentation on metrics</a>.</p>
              </li>
            </ul>

            <hr />
            
            <h3>Pictures</h3>

            <p>Visualisation plugins may produce images (e.g. for plots). These can be used in any external web site simply by retrieving the graphic url. For each project and plugin the set of images generated is available through a unified interface: <code>/projects/&lt;project_id&gt;_&lt;plugin_in&gt;/image.svg</code> These url should not change as long as the project still uses the associated plugin.</p>
            <p>The image will be regenerated at every analysis and will be always up-to-date. See <a href="https://bitbucket.org/BorisBaldassari/alambic/wiki/Using_autogenerated_pictures">the examples on the Alambic wiki</a> to use these pictures on your website.</p>

            <hr />

            <h3>Project data</h3>
            
            <ul class="list-group">
% my @projects = app->projects->list_active_projects;
% foreach my $proj (sort @projects) {
              <li class="list-group-item">
                <p><strong><%= app->projects->get_project_name_by_id($proj) %></strong><br />
                  <ul>
                    <li>Attributes: <a href="/data/<%= $proj %>_attributes.json">/data/<%= $proj %>_attributes.json</a>.</li>
                    <li>Questions: <a href="/data/<%= $proj %>_questions.json">/data/<%= $proj %>_questions.json</a>.</li>
                    <li>Metricss: <a href="/data/<%= $proj %>_metrics.json">/data/<%= $proj %>_metrics.json</a>.</li>
                    <li>Violations: <a href="/data/<%= $proj %>_violations.json">/data/<%= $proj %>_violations.json</a>.</li>
                    <li>Full quality model: <a href="/data/<%= $proj %>_qm.json">/data/<%= $proj %>_qm.json</a></li>
                    </ul>
              </li>
% }
            </ul>
