

            <h1 class="al-h1"><small>Documentation</small> main page</h1>
            <br />

            <p><a href="http://castalia.camp/alambic">Alambic</a> is an open-source project for software development data analysis. Its forge is hosted at <a href="https://bitbucket.org/BorisBaldassari/alambic">BitBucket</a></p>

            <p>Basically Alambic uses plugins to <a href="/documentation/plugins.html">retrieve data from various tools and repositories</a> of the software development process, applies these values to a <a href="/documentation/quality_model.html">quality model</a> and generates a variety of graphs, numbers, and reports. Alambic also provides a <a href="/documentation/data.html">unified API</a> to retrieve this data.</p>
            
            <hr />

            <div class="row">
              <div class="col-lg-6">
                <h3>Retrieval and analysis process</h3>

                <p>Data is retrieved by executing <i>plugins</i>. Plugins first collect ( <i class="fa fa-download"></i> ) the data (i.e. make a call to the <code>retrieve</code> plugin method) and then optionnaly compute ( <i class="fa fa-cogs"></i> ) some metrics or visualisation objects (i.e. make a call to the <code>compute</code> plugin method). These temporary files are stored in <code><%= app->config->{'dir_input'} %></code>.</p>
                <p>One can fetch data for all defined data source plugins of a project by executing its <code>retrieve</code> method ( <i class="fa fa-download"></i> ). Once all information has been retrieved it can be processed through the <code>compute</code> method ( <i class="fa fa-cogs"></i> ) to aggregate metrics on the quality model up to the root quality attributes. Files produced by plugins are also copied, and visualisations objects deployed on the dashboard during this step. The final files served to the user are stored in <code><%= app->config->{'dir_data'} %></code>.</p>
                <p>Once the project has been successfully analysed results are displayed in the dashboard section. This section provides several pages to analyse the project's situation and zoom into the details when needed. The plugins tab enables the visualisation output of the installed plugins.</p>
              </div>
              <div class="col-lg-6">
                <div class="text-center" ><img src="/images/alambic_presentation_data.jpg" class="img-responsive" style="width: 800px;" /></div>
              </div>
            </div>
            
            <hr />

            <h3>Customise it!</h3>

            <p>Alambic is meant to be customised to your own setup. Firstly, the quality model is a simple json file with a specific tree-like structure, as pictured <a href="https://bitbucket.org/BorisBaldassari/alambic/src/c659274d35870e7c58fc90536e424c7823693494/mojo/models/quality_model.json?at=master">here</a>. One can edit it to setup new quality attributes (defined in <a href="https://bitbucket.org/BorisBaldassari/alambic/src/c659274d35870e7c58fc90536e424c7823693494/mojo/models/model_attributes.json?at=master">model_metrics.json</a>) and questions (defined in <a href="https://bitbucket.org/BorisBaldassari/alambic/src/c659274d35870e7c58fc90536e424c7823693494/mojo/models/model_questions.json?at=master">model_questions.json</a>) linked to the available metrics (defined in <a href="https://bitbucket.org/BorisBaldassari/alambic/src/c659274d35870e7c58fc90536e424c7823693494/mojo/models/model_metrics.json?at=master">model_metrics.json</a>).</p>
            <p>Secondly, the list of available metrics is dependent on the data source plugins installed and configured for the projets. The list of plugins for an instance, along with the metrics and visualisation objects they provide, can be viewed on the <a href="/documentation/plugins.html">plugins page</a>.</p>
            <p>Last but not least, the templates and various pages served in the dashboard can be easily customised through a simple <a href="http://mojolicious.org/perldoc/Mojolicious/Guides/Rendering#Embedded-Perl">html and perl templating system</a>. The <a href="https://bitbucket.org/BorisBaldassari/alambic/src/c659274d35870e7c58fc90536e424c7823693494/mojo/templates/?at=master">current design</a> can serve as an example for further modifications. </p>
