
            <h1 class="al-h1"><small>Documentation</small> Metrics</h1>
            <br />

            <p>All metrics used in the quality model are described thereafter, with useful information and references. They are classified according to their source. Please note also that several other metrics may be retrieved but not used in the quality model.</p><br />

% my $vol = scalar keys %{$metrics};
% my $if_main_active = $repo =~ m!^$! ? ' class="active"' : '';
            <div class="tabbable">
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation"<%== $if_main_active %>><a href="metrics.html">All&nbsp; <span class="badge"><%= $vol %></span></a>
                </li>
% foreach my $tmp_repo (sort keys %{$repos}) {
%     my $repo_vol = $repos->{$tmp_repo};
%     my $if_active = lc($repo) eq lc($tmp_repo) ? ' class="active"' : '';
                <li role="presentation"<%== $if_active %>>
                  <a href="metrics_<%= lc($tmp_repo) %>.html"><%= $tmp_repo %>&nbsp; <span class="badge"><%= $repo_vol %></span></a>
                </li>
% }
              </ul>
            </div>
            <br />
            <ul class="list-group">
% foreach my $item (sort keys %{$metrics}) {
%     # if a repo is provided, just display metrics for this repo.
%     if ( $repo =~ m!(\S+)! ) {
%       if( !exists($metrics->{$item}{'ds'}) || lc($metrics->{$item}{'ds'}) ne $1 ) { 
%         next; 
%       }
%     } 
%     # build the used_by attribute.
%     my @used_by;
%     foreach my $parent (sort keys %{$metrics->{$item}{"parents"}}) {
%       push(@used_by, "<a href=\"attributes.html#$parent\">" . $parent . "</a>\n");
%     }
%     my $used_by_str = join(', ', @used_by);
              <li class="list-group-item"><p id="<%= $metrics->{$item}{'mnemo'} %>"><strong><%= $metrics->{$item}{'name'} %></strong> ( <%= $metrics->{$item}{'mnemo'} %> )</p>
                <p class="desc"><b>Provided by:</b> <%== $metrics->{$item}{'ds'} || "<span class=\"label label-danger\">No provider defined!</span>" %></p>
                <p class="desc"><b>Used by:</b> <%== $used_by_str %></p>
                <p class="desc"><b>Scale:</b> 
                  <span class="label label-scale" style="background-color: #FFFF66"> 1 </span> &lt; <%= $metrics->{$item}{'scale'}[0] %> &le; 
                  <span class="label label-scale" style="background-color: #CCF24D;"> 2  </span> &lt; <%= $metrics->{$item}{'scale'}[1] %> &le; 
                  <span class="label label-scale" style="background-color: #99E633;"> 3  </span> &lt; <%= $metrics->{$item}{'scale'}[2] %> &le; 
                  <span class="label label-scale" style="background-color: #66D91A;"> 4  </span> &lt; <%= $metrics->{$item}{'scale'}[3] %> &le; 
                  <span class="label label-scale" style="background-color: #33CC00;"> 5 </span></p>
                <p class="desc"><b></b></p>
%     foreach my $desc (@{$metrics->{$item}->{'description'}}) {
                <p class="desc"><%== $desc %></p>
%     }
              </li>
% }
            </ul>
