
% my $type = stash( 'type' );
% my $plugins = app->al->get_plugins();
% my $pis_list = $plugins->get_names_all();
% my $pis_list_pre = $plugins->get_list_plugins_pre();
% my $pis_list_cdata = $plugins->get_list_plugins_cdata();
% my $pis_list_post = $plugins->get_list_plugins_post();
% my $pis_list_global = $plugins->get_list_plugins_global();
% my $projects = app->al->get_projects_list('true');
% my @projects = keys %$projects;

<% my $icon_ability = begin %>
 % my $ability = shift;
 % my $icon;
 % if ($ability =~ m!metrics!) { $icon = "fa-tasks" }
 % elsif ($ability =~ m!figs!) { $icon = "fa-picture-o" }
 % elsif ($ability =~ m!info!) { $icon = "fa-info" }
 % elsif ($ability =~ m!data!) { $icon = "fa-download" }
 % elsif ($ability =~ m!recs!) { $icon = "fa-map-signs" }
 % elsif ($ability =~ m!viz!) { $icon = "fa-pie-chart" }
 % else { $icon = "fa-question" }
  <a href="#" data-toggle="tooltip" title="<%= $ability %>"><i class="fa <%= $icon %>"></i> <%= $ability %></a>
<% end %>

            <h1 class="al-h1"><small>Documentation</small> Plugins</h1>
            <br />

            <p>Plugins add new functionalities to Alambic. They most notably provide new data sources for projects, computing and visualisation features, and can be easily customised to fit specific needs.</p>
            <p>A random project is selected from the list to demonstrate the figures and visualisation pages for each plugin.</p><br />

            <div class="tabbable">
              <ul class="nav nav-tabs" role="tablist">
% my $if_main_active = $type =~ m!^$! ? ' class="active"' : '';
                <li role="presentation"<%== $if_main_active %>><a href="plugins">All&nbsp; <span class="badge"><%= scalar keys %$pis_list %></span></a>
                </li>
                <li role="presentation" active>
                  <a href="plugins?type=pre">Data sources (pre)&nbsp; <span class="badge"><%= scalar @$pis_list_pre %></span></a>
                </li>
                <li role="presentation">
                  <a href="plugins?type=cdata">Custom data&nbsp; <span class="badge"><%= scalar @$pis_list_cdata %></span></a>
                </li>
                <li role="presentation">
                  <a href="plugins?type=post">Post&nbsp; <span class="badge"><%= scalar @$pis_list_post %></span></a>
                </li>
                <li role="presentation">
                  <a href="plugins?type=global">Global&nbsp; <span class="badge"><%= scalar @$pis_list_global %></span></a>
                </li>
              </ul>
            </div>

% if ( not defined($type) ) {
            <h3>All plugins</h3>
	    
            <p>Each plugin provides a set of <i>abilities</i>, which are features they provide to the system. They are:</p>
	    <ul>
	      <li><b>Information</b>: meta-data, pieces of information relevant to the project. Examples are the project's description and name, the URL of repositories, etc.</li>
	      <li><b>Metrics</b>: meta-data, pieces of information relevant to the project. Examples are the project's description and name, the URL of repositories, etc.</li>
	      <li><b>Figures</b>: meta-data, pieces of information relevant to the project. Examples are the project's description and name, the URL of repositories, etc.</li>
	      <li><b>Downloads</b>: meta-data, pieces of information relevant to the project. Examples are the project's description and name, the URL of repositories, etc.</li>
	      <li><b>Recommendations</b>: meta-data, pieces of information relevant to the project. Examples are the project's description and name, the URL of repositories, etc.</li>
	      <li><b>Visualisations</b>: meta-data, pieces of information relevant to the project. Examples are the project's description and name, the URL of repositories, etc.</li>
	    </ul>
	    <p>Plugins are organised into types, whih defines when they are executed and the information they have access to. <i>Pre- plugins</i> are executed first. They usually retrieve information from a repository, and compute metrics and recommendations. When all pre- plugins are executed, Alambic computes the attributes and quality model and executes the <i>post- plugins</i>. These have access to all information, custom data, metrics, attributes and recommendations retrieved and computed by pre plugins, and are a good fit for project-level reports. When all projects have been executed, the <i>global plugins</i> are run. They have access to all information from all projects and are a good fit for installation-wide reports.</p>
% }

% if ( not defined($type) or $type =~ /^pre/ ) {
            <h3>Data source plugins</h3>
            <br />

%   my $project_id = exists( $projects[0] ) ? $projects[0] : 'project_id';
%   foreach my $pi (sort @$pis_list_pre) {
%     my $conf = $plugins->get_plugin($pi)->get_conf();
            <h4 id="<%= $pi %>"><%= $conf->{'name'} %></h4>
	    <div class="row">
              <div class="col-md-6">
                <p><b>ID</b>: <%= $conf->{'id'} %></p>
		<p><b>Abilities</b>: &nbsp; <%== join( ' &nbsp; ', map { $icon_ability->($_) } @{$conf->{'ability'}} ) %></p>
                <p><b>Parameters</b>: <%= join( ', ', keys %{$conf->{'params'}} ) %></p>                    
                <p><b>Description</b>: <br /><%== join( '<br />', @{$conf->{'desc'}}) %></p>
              </div>
              <div class="col-md-6">
                <p><b>Provides metrics</b><br />
                  <%== join( ', ', map { '<a href="/documentation/metrics.html#' . $conf->{'provides_metrics'}->{$_} . '">' . $conf->{'provides_metrics'}->{$_} . "</a>" } sort keys %{$conf->{'provides_metrics'}} ) %></p>
                <p><b>Provides figures</b><br />
                  <%== join( ', ', map { '<a href="/projects/' . $project_id . '/' . $pi . '/' . $conf->{'provides_figs'}->{$_} . '">' . $conf->{'provides_figs'}->{$_} . '</a>' } sort keys %{$conf->{'provides_figs'}} ) %></p>
                <p><b>Provides downloads</b><br />
                  <%== join( "<br />", , map { $_ . ': ' .  $conf->{'provides_data'}->{$_} } sort keys %{$conf->{'provides_data'}} ) %></p>
                <p><b>Provides recommendations</b><br />
                  <%= join( ', ', map { $_ } sort @{$conf->{'provides_recs'}} ) %></p>
                <p><b>Provides viz</b> <br />
                  <%== join( ', ', map { '' . $conf->{'provides_viz'}->{$_} . '' } sort keys %{$conf->{'provides_viz'}} ) %></p>
              </div>
            </div>
            <hr />
%   }
% }


% if ( not defined($type) or $type =~ /^cdata/ ) {
            <h3>Custom data plugins</h3>
            <br />

%   my $project_id = exists( $projects[0] ) ? $projects[0] : 'project_id';
%   foreach my $pi (sort @$pis_list_cdata) {
%     my $conf = $plugins->get_plugin($pi)->get_conf();
            <h4 id="<%= $pi %>"><%= $conf->{'name'} %></h4>
	    <div class="row">
              <div class="col-md-6">
                <p><b>ID</b>: <%= $conf->{'id'} %></p>
		<p><b>Abilities</b>: &nbsp; <%== join( ' &nbsp; ', map { $icon_ability->($_) } @{$conf->{'ability'}} ) %></p>
                <p><b>Parameters</b>: <%= join( ', ', keys %{$conf->{'params'}} ) %></p>                    
                <p><b>Description</b>: <br /><%== join( '<br />', @{$conf->{'desc'}}) %></p>
              </div>
              <div class="col-md-6">
                <p><b>Provides metrics</b><br />
                  <%== join( ', ', map { '<a href="/documentation/metrics.html#' . $conf->{'provides_metrics'}->{$_} . '">' . $conf->{'provides_metrics'}->{$_} . "</a>" } sort keys %{$conf->{'provides_metrics'}} ) %></p>
                <p><b>Provides figures</b><br />
                  <%== join( ', ', map { '<a href="/projects/' . $project_id . '/' . $pi . '/' . $conf->{'provides_figs'}->{$_} . '">' . $conf->{'provides_figs'}->{$_} . '</a>' } sort keys %{$conf->{'provides_figs'}} ) %></p>
                <p><b>Provides data</b><br />
                  <%== join( "<br />", , map { $_ . ': ' .  $conf->{'provides_data'}->{$_} } sort keys %{$conf->{'provides_data'}} ) %></p>
                <p><b>Provides recommendations</b><br />
                  <%= join( ', ', map { $_ } sort @{$conf->{'provides_recs'}} ) %></p>
                <p><b>Provides viz</b> <br />
                  <%== join( ', ', map { '' . $conf->{'provides_viz'}->{$_} . '' } sort keys %{$conf->{'provides_viz'}} ) %></p>
              </div>
            </div>
            <hr />
%   }
% }


% if ( not defined($type) or $type =~ /^post/ ) {
            <h3>Post plugins</h3>
            <br />

%   my $project_id = exists( $projects[0] ) ? $projects[0] : 'project_id';
%   foreach my $pi (sort @$pis_list_post) {
%     my $conf = $plugins->get_plugin($pi)->get_conf();
            <h4 id="<%= $pi %>"><%= $conf->{'name'} %></h4>
	    <div class="row">
              <div class="col-md-6">
                <p><b>ID</b>: <%= $conf->{'id'} %></p>
		<p><b>Abilities</b>: &nbsp; <%== join( ' &nbsp; ', map { $icon_ability->($_) } @{$conf->{'ability'}} ) %></p>
                <p><b>Parameters</b>: <%= join( ', ', keys %{$conf->{'params'}} ) %></p>                    
                <p><b>Description</b>: <br /><%== join( '<br />', @{$conf->{'desc'}}) %></p>
              </div>
              <div class="col-md-6">
                <p><b>Provides metrics</b><br />
                  <%== join( ', ', map { '<a href="/documentation/metrics.html#' . $conf->{'provides_metrics'}->{$_} . '">' . $conf->{'provides_metrics'}->{$_} . "</a>" } sort keys %{$conf->{'provides_metrics'}} ) %></p>
                <p><b>Provides figures</b><br />
                  <%== join( ', ', map { '<a href="/projects/' . $project_id . '/' . $pi . '/' . $conf->{'provides_figs'}->{$_} . '">' . $conf->{'provides_figs'}->{$_} . '</a>' } sort keys %{$conf->{'provides_figs'}} ) %></p>
                <p><b>Provides data</b><br />
                  <%== join( "<br />", , map { $_ . ': ' .  $conf->{'provides_data'}->{$_} } sort keys %{$conf->{'provides_data'}} ) %></p>
                <p><b>Provides recommendations</b><br />
                  <%= join( ', ', map { $_ } sort @{$conf->{'provides_recs'}} ) %></p>
                <p><b>Provides viz</b> <br />
                  <%== join( ', ', map { '' . $conf->{'provides_viz'}->{$_} . '' } sort keys %{$conf->{'provides_viz'}} ) %></p>
              </div>
            </div>
            <hr />
%   }
% }


% if ( not defined($type) or $type =~ /^global/ ) {
            <h3>Global plugins</h3>
            <br />

%   my $project_id = exists( $projects[0] ) ? $projects[0] : 'project_id';
%   foreach my $pi (sort @$pis_list_global) {
%     my $conf = $plugins->get_plugin($pi)->get_conf();
            <h4 id="<%= $pi %>"><%= $conf->{'name'} %></h4>
	    <div class="row">
              <div class="col-md-6">
                <p><b>ID</b>: <%= $conf->{'id'} %></p>
		<p><b>Abilities</b>: &nbsp; <%== join( ' &nbsp; ', map { $icon_ability->($_) } @{$conf->{'ability'}} ) %></p>
                <p><b>Parameters</b>: <%= join( ', ', keys %{$conf->{'params'}} ) %></p>                    
                <p><b>Description</b>: <br /><%== join( '<br />', @{$conf->{'desc'}}) %></p>
              </div>
              <div class="col-md-6">
                <p><b>Provides metrics</b><br />
                  <%== join( ', ', map { '<a href="/documentation/metrics.html#' . $conf->{'provides_metrics'}->{$_} . '">' . $conf->{'provides_metrics'}->{$_} . "</a>" } sort keys %{$conf->{'provides_metrics'}} ) %></p>
                <p><b>Provides figures</b><br />
                  <%== join( ', ', map { '<a href="/projects/' . $project_id . '/' . $pi . '/' . $conf->{'provides_figs'}->{$_} . '">' . $conf->{'provides_figs'}->{$_} . '</a>' } sort keys %{$conf->{'provides_figs'}} ) %></p>
                <p><b>Provides data</b><br />
                  <%== join( "<br />", , map { $_ . ': ' .  $conf->{'provides_data'}->{$_} } sort keys %{$conf->{'provides_data'}} ) %></p>
                <p><b>Provides recommendations</b><br />
                  <%= join( ', ', map { $_ } sort @{$conf->{'provides_recs'}} ) %></p>
                <p><b>Provides viz</b> <br />
                  <%== join( ', ', map { '' . $conf->{'provides_viz'}->{$_} . '' } sort keys %{$conf->{'provides_viz'}} ) %></p>
              </div>
            </div>
            <hr />
%   }
% }

