
            <h1 class="text-right" style="color: orange;"><small>Documentation</small> Questions</h1>
            <br />

            <p>Questions are mapped to quality attributes, on one side, and to metrics on the other side. It acts as a generic definition for measurement, allowing users to analyse different types of projects with the same quality tree. Questions also preserve the semantics and consistency of measures regarding the associated quality attribute, see Basili's Goal-Question-Metric approach [<a href="/documentation/references.html#Basili1994">Basili1994</a>] for more information on this approach.</p><br />

            <ul class="list-group">
% foreach my $item (sort keys %{$questions}) {
              <li class="list-group-item"><p id="$questions->{$item}->{'mnemo'}"><strong><%= $questions->{$item}->{'name'} %></strong> ( <%= $questions->{$item}->{'mnemo'} %> )</p>
%     foreach my $desc (@{$questions->{$item}->{'desc'}}) {
                <p class="desc"><%= $desc %></p>
%     }
              </li>
% }
            </ul>
