
              <h3>Scales &gt; Marketplace</h3>

              <p>The <a href="http://marketplace.eclipse.org/">Eclipse marketplace</a> lists the products and companies that make the Eclipse ecosystem. Users can also directly install plugins from the marketplace into their own IDE by a single drag'n'drop. To setup the scales, we selected a set of 15 projects and applied the set of metrics to them. </p>
              
              <hr />
              
              <h4>Thresholds</h4>

              <p>The initial set of thresholds for metrics in Grimoire is the following.</p>
              
              <div class="alert alert-warning" role="alert">If an analysed project is not registered on the Marketplace, all values are supposed to be null (zeros). </div>

              <ul class="list-group">
                <li class="list-group-item">
                  <a href="metrics.html#MKT_FAV"><strong>Number of favourites</strong></a> (MKT_FAV)<br />
                  <p><span class="label label-scale" style="background-color: #FFFF66"> 1 </span> &lt; 10 &le; <span class="label label-scale" style="background-color: #CCF24D;"> 2  </span> &lt; 30 &le; <span class="label label-scale" style="background-color: #99E633;"> 3  </span> &lt; 70 &le; <span class="label label-scale" style="background-color: #66D91A;"> 4  </span> &lt; 300 &le; <span class="label label-scale" style="background-color: #33CC00;"> 5 </span></p>
                </li>
                <li class="list-group-item">
                  <a href="metrics.html#MKT_INSTALL_SUCCESS_1M"><strong>Number of recent installs</strong></a> (MKT_INSTALL_SUCCESS_1M)<br />
                  <p><span class="label label-scale" style="background-color: #FFFF66"> 1 </span> &lt; 100 &le; <span class="label label-scale" style="background-color: #CCF24D;"> 2  </span> &lt; 500 &le; <span class="label label-scale" style="background-color: #99E633;"> 3  </span> &lt; 1000 &le; <span class="label label-scale" style="background-color: #66D91A;"> 4  </span> &lt; 10000 &le; <span class="label label-scale" style="background-color: #33CC00;"> 5 </span></p>
                </li>
              </ul>
              
              <hr />

              <h4>Discussion</h4>
              
              <p>The set of metrics used for the benchmark can be <a href="/data/metrics_marketplace_all.csv">downloaded here</a>.</p>
              
              <div class="row">
                <div class="col-xs-6">
                  <a href="/images/number_of_favourites_on_the_marketplace_for_eclipse_projects.svg" class="thumbnail">
                    <img src="/images/number_of_favourites_on_the_marketplace_for_eclipse_projects.svg" alt="...">
                  </a>
                </div>
                <div class="col-xs-6">
                  <p>People can select any number of projects as their favourites. This data is then displayed on the project's badge (in the UI) and made available through the Marketplace REST API. It shows the interest of people in projects. To improve this, some projects ask their users to go vote for them on the Marketplace.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-6">
                  <a href="/images/number_of_successful_install_on_the_marketplace_for_eclipse_projects.svg" class="thumbnail">
                    <img src="/images/number_of_successful_install_on_the_marketplace_for_eclipse_projects.svg" alt="...">
                  </a>
                </div>
                <div class="col-xs-6">
                  <p>Users can directly install a product from the Marketplace itself with a simple drag and drop in the IDE. This is a good way to disseminate a product, since users can test it really easily. The number of successful install counts only components installed from the Marketplace during the last 30 days.</p>
                </div>
              </div>
              
              <hr />

              <h4>List of projects used for the benchmark</h4>
              
              <ul class="list-group">
                <li class="list-group-item"><a href="https://marketplace.eclipse.org/content/android-development-tools-eclipse">Android Development Tools</a></li>
                <li class="list-group-item"><a href="https://marketplace.eclipse.org/content/arcon-architecture-conformance-validation-tool">ArCon architecture conformance validation tool</a></li>
                <li class="list-group-item"><a href="https://marketplace.eclipse.org/content/eclipse-cdt-cc-development-tooling">CDT</a></li>
                <li class="list-group-item"><a href="https://marketplace.eclipse.org/content/checkstyle-plug">CheckStyle plugin</a></li>
                <li class="list-group-item"><a href="https://marketplace.eclipse.org/content/eclemma-java-code-coverage">EclEmma Java code coverage</a></li>
                <li class="list-group-item"><a href="https://marketplace.eclipse.org/content/findbugs-eclipse-plugin">FindBugs plugin</a></li>
                <li class="list-group-item"><a href="https://marketplace.eclipse.org/content/gendoc2">Gendoc2</a></li>
                <li class="list-group-item"><a href="https://marketplace.eclipse.org/content/jboss-tools-kepler">JBoss tools (Kepler)</a></li>
                <li class="list-group-item"><a href="https://marketplace.eclipse.org/content/jboss-tools-luna">JBoss tools (Luna)</a></li>
                <li class="list-group-item"><a href="https://marketplace.eclipse.org/content/eclipse-jetty">Jetty</a></li>
                <li class="list-group-item"><a href="https://marketplace.eclipse.org/content/jrebel-eclipse">JRebel</a></li>
                <li class="list-group-item"><a href="https://marketplace.eclipse.org/content/maven-integration-eclipse-luna-and-newer">Maven integration (Luna and newer)</a></li>
                <li class="list-group-item"><a href="https://marketplace.eclipse.org/content/mylyn">Mylyn</a></li>
                <li class="list-group-item"><a href="https://marketplace.eclipse.org/content/pydev-python-ide-eclipse">PyDev Python IDE</a></li>
                <li class="list-group-item"><a href="https://marketplace.eclipse.org/content/eclipse-pmd">PMD plugin</a></li>
                <li class="list-group-item"><a href="https://marketplace.eclipse.org/content/sirius">Sirius</a></li>
                <li class="list-group-item"><a href="https://marketplace.eclipse.org/content/sonarqube">SonarQube</a></li>
                <li class="list-group-item"><a href="https://marketplace.eclipse.org/content/spring-tool-suite-sts-eclipse-luna-44">Spring tool suite</a></li>
                <li class="list-group-item"><a href="https://marketplace.eclipse.org/content/subclipse">Subclipse</a></li>
                <li class="list-group-item"><a href="https://marketplace.eclipse.org/content/subversive-svn-team-provider">Subversive</a></li>
                <li class="list-group-item"><a href="https://marketplace.eclipse.org/content/testng-eclipse">TestNG</a></li>
              </ul>
              
