% my $user_id = stash( 'user_id' );
% my $project_id = stash( 'project_id' );
% my $user = app->al->get_user($user_id);

            <h1 class="al-h1"><small><%= $user_id %></small> User profile</h1>
            <br />

%= include 'alambic/user/user_menu', current => '/user/project/' . $project_id, user => $user, project_id => $project_id
            <br />
	    
	    <h2>Project <%= $project_id %></h2>
    
% foreach my $plugin_id ( sort keys %{$user->{'projects'}{$project_id}} ) {
%   my $plugin = $user->{'projects'}{$project_id}{$plugin_id};
	    <div class="panel-group" id="accordion_run_<%= $plugin_id %>">
	      <div class="panel panel-default">
		<div class="panel-heading">
		  <a data-toggle="collapse" data-parent="#accordion_<%= $plugin_id %>" href="#collapse_<%= $plugin_id %>"><%= $plugin_id %></a> &nbsp; <span class="badge pull-right">Total &nbsp; <%= scalar @$plugin %></span>
		</div>
		<div id="collapse_<%= $plugin_id %>" class="panel-collapse collapse">
		  
%   my $cnt; 
%   my @list = map { ++$cnt <= 100 ? $_ : ( ) } @$plugin; 
                  <div class="panel-body">
	            <p><%= scalar @list %> items displayed out of <%= scalar @$plugin %>.</p>
                  </div>
		  <table class="table table-striped table-condensed table-hover">
		    <tr>
		      <th>Type</th>
		      <th>Date</th>
		      <th>ID</th>
		      <th>Message</th>
		    </tr>
		    	       
%   foreach my $i ( @list ) {
                    <tr>
                      <td><span class="label label-primary"><%= $i->{'type'} %></span></td>
		      <td><%= exists($i->{'time'}) ? localtime($i->{'time'}) : '' %></td>
%     if ( exists($i->{'url'}) ) {
		      <td><a href="<%= $i->{'url'} %>"><%= $i->{'id'} %></a></td>
%     } else {
		      <td><%= $i->{'id'} %></td>
%     }
		      <td><%= $i->{'msg'} %></td>
		    </tr>
%   }
		  </table>
		</div>
	      </div>
	    </div>
% }
	    
