
            <h1 class="al-h1">Login</h1>
            <br />

% my $msg = flash 'msg';
% if ( defined($msg) ) {
            <div class="row">
              <div class="col-md-6">
                <div class="alert alert-warning alert-dismissible" role="alert">
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <%= $msg %>
                </div>
              </div>
            </div>
% }

            <div class="row">
              <div class="col-md-6">
                <p>Some parts of this site are protected. Please login to access them.</p>
                <br />

                <form action="login" method="POST" class="form-horizontal" role="form">
                  
                  <div class="form-group">
                    <label for="id" class="control-label col-xs-2">User ID</label>
                    <div class="col-xs-10">
                      <input type="text" class="form-control" name="username">
                    </div>
                  </div>
                  
                  <div class="form-group">
                    <label for="id" class="control-label col-xs-2">Password</label>
                    <div class="col-xs-10">
                      <input type="password" class="form-control" name="password">
                    </div>
                  </div>
                  
                  <div class="form-group">
                    <div class="col-xs-offset-2 col-xs-10">
                      <input class="btn btn-primary" type="submit" value="Submit">
                      <input class="btn btn-default" type="button" value="Cancel" onclick="history.go(-1);" />
                    </div>
                  </div>
                  
                </form>

              </div>
            </div>
