
            <h1 class="al-h1"><small>Welcome to the</small> Alambic Dashboard</h1>

            <div class="row">
              <div class="col-md-12">
                <div class="alert alert-warning alert-dismissible" role="alert">
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  Server error (500).
                </div>
              </div>
            </div>


	    <p>Ooops, an error occured.</p>
		<p>You might want to <a href="/contact.html">contact the administrator</a> of this Alambic instance for assistance.</p>
