
            <h1 class="al-h1"><small>About</small> This web site</h1>
            <br />

            <h3>About this instance</h3>
            
            <p><b>Name</b> <br />
              <%= app->al_config->get_name() %></p>
            <p><b>Description</b> <br />
              <%== app->al_config->get_desc() %></p>

                <hr />
            <div class="row">
              <div class="col-lg-6">

                <h3>About Alambic</h3>

                <p><a href="http://castalia.camp/alambic">Alambic</a> is an open-source project for software development data analysis. Its forge is hosted at <a href="https://bitbucket.org/BorisBaldassari/alambic">BitBucket</a></p>

                <p>Basically Alambic uses plugins to <a href="/documentation/plugins.html">retrieve data from various tools and repositories</a> of the software development process, applies these values to a <a href="/documentation/quality_model.html">quality model</a> and generates a variety of graphs, numbers, and reports. Alambic also provides a <a href="/about.html#data">unified API</a> to retrieve this data.</p>
                <p>The complete process is fully documented, from <a href="/documentation/attributes.html">quality attributes</a> to the <a href="/documentation/metrics.html">metrics</a> retrieved. Data sources include mailing lists, configuration management, issue tracking system, source code, and more. See the full list of data sources in the <a href="/documentations/plugins.html">Data sources section</a> of the documentation.</p>

                <p>Alambic is a derivative of the <a href="http://dashboard.polarsys.org">PolarSys dashboard</a>. <a href="http://polarsys.org">PolarSys</a> is an Eclipse <a href="http://www.eclipse.org/org/workinggroups/">Industry Working Group</a> created by large industry players and by tools providers to collaborate on the creation and support of Open Source tools for the development of embedded systems. Members of PolarSys started working on a <a href="https://polarsys.org/wiki/Maturity_Assessment_WG">Maturity Assessment task force</a> back in 2013, to assess and help improve quality of projects entering the PolarSys umbrella.</p>

              </div>
              <div class="col-lg-6">
                <div class="text-center" ><img src="/images/alambic_presentation_data.jpg" class="img-responsive" style="width: 800px;" /></div>
              </div>
            </div>
    
            <hr />

            <h3 id="contributing">Contributing</h3>
                            
            <p>The Alambic project is developed on BitBucket: <a href="https://bitbucket.org/BorisBaldassari/alambic">https://bitbucket.org/BorisBaldassari/alambic</a>.<p> 

            <p>It is public and open to contributions. One can clone the repository from there, or contribute to the project in many ways:</p>

              <ul>
                <li>The issue tracker: <a href="https://bitbucket.org/BorisBaldassari/alambic/issues">https://bitbucket.org/BorisBaldassari/alambic/issues</a>.</li>
                <li>The wiki, for the developer and user documentation: <a href="https://bitbucket.org/BorisBaldassari/alambic/wiki/">https://bitbucket.org/BorisBaldassari/alambic/wiki/</a>. You should be able to edit the pages and add your experience and knowledge.</li>
                <li>The git repositories at <a href="https://bitbucket.org/BorisBaldassari/alambic/src">git@bitbucket.org:BorisBaldassari/alambic.git</a></li>
              </ul>
              
            <p>Feedback, comments and contributions are welcome. If in doubt, please do not hesitate to <a href="/contact.html">contact us</a>.</p>
        
            <hr />

            <h3 id="your_project">What about <i>your</i> project?</h3>
        
            <p>Any project willing to enter this dashboard is welcome. However, the analysis requires some information in order to compute indicators, questions and attributes of quality. The following list details the mandatory data sources for a project to be analysed:</p>
            <ul>
              <li>An entry in the PMI records: see <a href="http://projects.eclipse.org">projects.eclipse.org</a>.</li>
              <li>A SonarQube instance for the code-related metrics. The Eclipse main SonarQube instance is available at <a href="https://dev.eclipse.org/sonar/">dev.eclipse.org/sonar</a></li>
              <li>A hudson instance to get the last binaries, for the rule-checking metrics. See <a href="http://hudson.eclipse.org">hudson.eclipse.org</a> for more information.</li>
            </ul>
            <p><strong>We're ready to help!</strong>. Do not hesitate to <a href="/contact.html">get in touch with us</a> for any question about the process, or if you want to add your project to the dashboard.</p>

            <hr />

            <h3>More information</h3>

            <p>The analysis process is self-documented; most of the information available is directly integrated into this very web site: check the <a href="/documentation">documentation</a> page first</p>

            <p>A lot of information is also available in the <a href="https://polarsys.org/wiki/Maturity_Assessment_WG">PolarSys wiki</a>, since the project started there. From the beginning the PolarSys dashboard has been driven by the PolarSys members: the definition of the quality model, attributes, metrics has been discussed on the public mailing list, and the full retrieval and analysis process has received a common agreement on the mailing list. The project has also been presented a few times:
              <ul>
                <li>EclipseCon Europe 2014: <a href="https://www.eclipsecon.org/europe2014/session/assessing-project-quality-improvement-polarsys-maturity-assessment-initiative">https://www.eclipsecon.org/europe2014/session/assessing-project-quality-improvement-polarsys-maturity-assessment-initiative</a></li>
                <li>EclipseCon Europe 2014 Unconference: <a href="https://polarsys.org/wiki/EclipseConEurope2014">https://polarsys.org/wiki/EclipseConEurope2014</a></li>
              <li>EclipseCon France 2014 Unconference: <a href="https://wiki.eclipse.org/Eclipse_WG_Unconference_France_2014">https://wiki.eclipse.org/Eclipse_WG_Unconference_France_2014</a></li>
                <li>EclipseCon France 2013: <a href="http://www.eclipsecon.org/france2013/sessions/software-quality-eclipse-way-and-beyond">http://www.eclipsecon.org/france2013/sessions/software-quality-eclipse-way-and-beyond</a></li>
              </ul>
            </p>

            <br />
            <br />
