
            <h1 class="text-right" style="color: orange;">Contact us</h1>
            <br />
              
            <h3>Issues, Pull requests, wiki</h3>
              
            <div class="row">
              <div class="col-md-12">
                <!-- img src="/images/typewriter-01.png" class="img-responsive pull-right" style="width: 100px; margin-right: 80px;"/ -->
                <p>The Alambic project is developed on BitBucket: <a href="https://bitbucket.org/BorisBaldassari/alambic">https://bitbucket.org/BorisBaldassari/alambic</a>. </p>

                <p>The forge offers many facilities:</p>
                <ul>
                  <li>An issue tracker: <a href="https://bitbucket.org/BorisBaldassari/alambic/issues">https://bitbucket.org/BorisBaldassari/alambic/issues</a>.</li>
                  <li>A wiki, for the developer and user documentation: <a href="https://bitbucket.org/BorisBaldassari/alambic/wiki/">https://bitbucket.org/BorisBaldassari/alambic/wiki/</a>.</li>
                  <li>the git repositories</li>
                </ul>.
                
                <p>The Alambic project home page is hosted by Castalia Solutions</p>

                <p>You are welcome to contribute any use case, requirement, test, documentation, code or feedback! Since we invest quite some time in Alambic, we would definitely love to hear from you.</p>

              </div>
            </div>

            <h3>Contributors</h3>              

            <p>These entities can be reached for more information.</p>

            <ul class="list-group">
              <li class="list-group-item"><strong>Boris Baldassari</strong> (Castalia Solutions)<br />
                  email: boris (dot) baldassari (by) gmail (dot) com.<br />
                  <span class="fa fa-skype"></span> &nbsp; boris (dot) baldassari</li>
            </ul>
              
              
            <h3>Meet us</h3>
              
            <p>We are present at major Eclipse events: we talked about the maturity assessment task force in EclipseCon France 2013 and 2014, and EclipseCon Europe 2014.</p>
