
            <h2>Contact us</h2>  
	    <br />

            <p>As stated in the home page, this project is driven by PolarSys members. Nevertheless, we would be pleased to hear from you: any feedback or comment is welcome.</p>
              
            <h3>Public mailing list</h3>
              
            <p>The best place to discuss concerns about the Maturity Assessment task force in general is the <strong>PolarSys mailing list</strong>, which is public. You can subscribe <a href="https://dev.eclipse.org/mailman/listinfo/polarsys-iwg">here</a>, and look at the archives <a href="http://dev.eclipse.org/mhonarc/lists/polarsys-iwg">here</a>.</p>
              
            <h3>Contact us</h3>
              
            <p>If there are any question that you would like to discuss privately (say, a long discussion about a given metric that you do not want to bother the mailing list with) please do not hesitate to contact active members of the task force:</p>
            <ul class="list-group">
              <li class="list-group-item"><strong>Boris Baldassari</strong> (Castalia Solutions)<br />
                  email: boris (dot) baldassari (by) gmail (dot) com.<br />
                  skype: boris (dot) baldassari</li>
              <li class="list-group-item"><strong>Gaël Blondelle</strong> (Eclipse Foundation)<br />
                  email: gael (dot) blondelle (by) eclipse (dot) org</li>
              <li class="list-group-item"><strong>Jesus Gonzalez-Barahona</strong> (Bitergia)<br />
                  email: jgb (by) bitergia (dot) com</li>
              <li class="list-group-item"><strong>Daniel Izquierdo</strong> (Bitergia)<br />
                  email: dizquierdo (by) bitergia (dot) com.</li>
            </ul>
              
              
            <h3>Meet us</h3>
              
            <p>We are present at major Eclipse events: we talked about the maturity assessment task force in EclipseCon France 2013 and 2014, and EclipseCon Europe 2014.</p>
