
            <h1 class="al-h1">Contact us</h1>
            <br />
      
            <div class="row">
              <div class="col-md-6">

                <h3>Contact the Alambic team</h3>
                
                <p>The Alambic project is <b>open-source</b>, published under the <a href="https://www.eclipse.org/legal/epl-v10.html">Eclipse Public Licence</a>.</p>
		<p>The project is hosted on BitBucket at <a href="https://bitbucket.org/BorisBaldassari/alambic">bitbucket.org/BorisBaldassari/alambic</a>. You can find there the issue tracker, a wiki and the git repositories. Any contribution <a href="https://bitbucket.org/BorisBaldassari/alambic/wiki/Help_Us/">is more than welcome</a>: use case, requirement, test, documentation, code or feedback! Since we invest quite some time in Alambic, we would definitely love to hear from you.</p>

		<p>The Alambic team can be contacted using the below contact web form, or at <code>alambic (at) castalia (dot) solutions</code>.</p>
		
                <h3>Contributors and partners</h3>              

                <p>These contributors and partners would be happy to provide more information about Alambic. If you have questions, or need hosting, customisation, or professional services please use this list to find a consultant.</p>
                
                <ul class="list-group">
                  <li class="list-group-item">
                    <strong><a href="http://castalia.solutions">Castalia Solutions</a></strong> (Boris Baldassari)<br />
                    <span class="fa fa-envelope fa-fw"></span> &nbsp; boris (dot) baldassari (by) castalia (dot) solutions<br />
                    <span class="fa fa-skype fa-fw"></span> &nbsp; boris (dot) baldassari</li>
                  <li class="list-group-item">
                    <strong><a href="http://ablogix.fr">ABlogiX</a></strong> (Arnaud Bourlier)<br />
                    <span class="fa fa-envelope fa-fw"></span> &nbsp; arnaud (dot) bourlier (by) ablogix (dot) fr<br />
		  </li>
                  <li class="list-group-item">
                    <strong><a href="http://bitergia.com">Bitergia</a></strong><br />
		    <span class="fa fa-envelope fa-fw"></span> &nbsp; <a href="http://bitergia.com/#contact">Contact (web form)</a><br>
                    <span class="fa fa-envelope fa-fw"></span> &nbsp; contact (by) bitergia (dot) com<br />
		  </li>
                </ul>
                
              </div>
              <div class="col-md-6">
                
                <div class="panel panel-default" style="border-color: #3E3F3A">
                  <div class="panel-heading" style="color: white; background-color: #3E3F3A"><strong>Send message</strong></div>
                  <div class="panel-body">
                    
                    <form action="contact" method="POST" class="form-horizontal" role="form">
                      <fieldset>
	                <label class="control-label">Name</label>
	                <div class="controls">
		          <div class="input-group">
		            <span class="input-group-addon" style="border-color: #3E3F3A"><i class="fa fa-user"></i></span>
		            <input type="text" class="input-xlarge form-control" style="border-color: #3E3F3A" name="name" placeholder="Name">
		          </div>
	                </div>
	                <br />
                        
	                <label class="control-label">Email</label>
	                <div class="controls">
		          <div class="input-group">
		            <span class="input-group-addon" style="border-color: #3E3F3A"><i class="fa fa-envelope"></i></span>
		            <input type="text" class="form-control" style="border-color: #3E3F3A" id="email" name="email" placeholder="Email">
		          </div>
	                </div>
	                <br />
                        
	                <label class="control-label">Message</label>  
	                <div class="controls">
		          <div class="input-group">
		            <span class="input-group-addon" style="border-color: #3E3F3A"><i class="fa fa-pencil"></i></span>
		            <textarea name="message" class="form-control" style="border-color: #3E3F3A" rows="10" cols="78" placeholder="Enter your message here"></textarea>
		          </div>
	                </div>
                      </fieldset>
                      <br />
                    
                      <button class="btn btn-success pull-right" style="background-color: #5884b3" id="submit">submit</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>

