% layout 'polarsys';
% title 'Login';

            <h2>Login</h2>
            <br />

% my $msg = flash 'msg';
% if ( defined($msg) ) {
            <div class="row">
              <div class="col-md-6">
                <div class="alert alert-warning alert-dismissible" role="alert">
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <%= $msg %>
                </div>
              </div>
            </div>
% }

            <p>Some parts of this site are protected. Please login to access them.</p>
            <br />

            <form action="login" method="POST">
              <p><b>User id</b> (<span style="color: red">*</span>)</p>
              <p><input name="username" type="text" /></p>
              <p><b>Password</b> (<span style="color: red">*</span>)</p>
              <p><input name="password" type="password" /></p>
              <br /><br />
              <input type="submit" value="Login"></input>
            </form>
