
            <h1 class="pull-right"><small>Welcome to the</small> AlambicDashboard</h1>

            <div class="row">
              <div class="col-lg-6">
                <br />
                <img src="/images/logo_alambic.jpg" class="img-responsive" style="margin: 0px" alt="Alambic logo" /> 
              </div>
              <div class="col-lg-6">
                <br />
                <br />
                <p>This is the demonstration page of the <a href="http://castalia.camp/alambic">Alambic engine</a>, an open-source project for software development data analysis.</p>
                <p>The complete process is fully documented, from <a href="/documentation/attributes.html">quality attributes</a> to the <a href="/documentation/metrics.html">metrics</a> retrieved. Data sources include mailing lists, configuration management, issue tracking system, source code, and more. See the full list of data sources in the plugins section.</p>
                <p>This instance is proudly hosted by <a href="http://castalia.solutions">Castalia Solutions</a>.</p>
              </div>
            </div>

            <br />
 
            <div class="row">
              <div class="col-lg-6">
                <div class="panel panel-default">
                  <div class="panel-heading"><i class="fa fa-life-ring fa-fw"></i> Documentation</div>
                  <div class="list-group">
                    <a href="documentation/quality_model.html" class="list-group-item"><i class="fa fa-file-o"></i> &nbsp; The full quality model</a>
                    <a href="documentation/attributes.html" class="list-group-item"><i class="fa fa-file-o"></i> &nbsp; Quality attributes definition</a>
                    <a href="documentation/questions.html" class="list-group-item"><i class="fa fa-file-o"></i> &nbsp; Questions definition</a>
                    <a href="documentation/metrics.html" class="list-group-item"><i class="fa fa-file-o"></i> &nbsp; Metrics definition</a>
                    <a href="documentation/rules.html" class="list-group-item"><i class="fa fa-file-o"></i> &nbsp; Rules (PMD, FindBugs)</a>
                    <a href="documentation/references.html" class="list-group-item"><i class="fa fa-file-o"></i> &nbsp; References</a>
                  </div>
                </div>
                <br />

                <div class="panel panel-default">
                  <div class="panel-heading"><i class="fa fa-wrench fa-fw"></i> &nbsp; Administration tools</div>
                  <div class="list-group">
                    <a href="analyse_metrics.html" class="list-group-item"><i class="fa fa-file-o"></i> &nbsp; List of available metrics per project</a>
                    <a href="comments/" class="list-group-item"><i class="fa fa-file-o"></i> &nbsp; Comments administration panel</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="panel panel-default">
                  <div class="panel-heading"><i class="fa fa-dashboard fa-fw"></i> Projects</div>
                  <div class="list-group">
% my @projects = $self->app->projects->list_projects();
% foreach my $project (sort @projects) {
                    <a href="projects/<%= $project %>.html" class="list-group-item">
                      <i class="fa fa-file-o"></i>&nbsp; <%= $project %></a>
% }
                  </div>
                </div>
              </div>
            </div>
