
            <h1 class="al-h1"><small>Welcome to the</small> Alambic Dashboard</h1>

% my $msg = flash 'msg';
% if ( defined($msg) ) {
            <div class="row">
              <div class="col-md-6">
                <div class="alert alert-warning alert-dismissible" role="alert">
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <%= $msg %>
                </div>
              </div>
            </div>
% }

            <div class="row">
              <div class="col-lg-6">
                <br />
                <img src="/images/logo_alambic.jpg" class="img-responsive" style="margin: 0px" alt="Alambic logo" /> 
              </div>
              <div class="col-lg-6">
                <br />
                <br />
                <p>This is the demonstration page of the <a href="http://castalia.camp/alambic">Alambic engine</a>, an open-source project for software development data analysis.</p>
                <p>Basically Alambic uses plugins to <a href="/documentation/data.html">retrieve data from various tools and repositories</a> of the software development process, applies these values to a <a href="/documentation/quality_model.html">quality model</a> and generates a variety of graphs, numbers, and reports. Alambic also provides a <a href="/about.html#data">unified API</a> to retrieve this data.</p>
                <p>The complete process is fully documented, from <a href="/documentation/attributes.html">quality attributes</a> to the <a href="/documentation/metrics.html">metrics</a> retrieved. Data sources include mailing lists, configuration management, issue tracking system, source code, and more. See the full list of data sources in the <a href="/documentations/plugins.html">Data sources section</a> of the documentation.</p>
                <p>This instance of Alambic is proudly hosted by <a href="http://castalia.solutions">Castalia Solutions</a>.</p>
              </div>
            </div>

            <br />
 
            <div class="row">
              <div class="col-lg-6">
                <div class="panel panel-default">
                  <div class="panel-heading"><a href="documentation/main.html"><i class="fa fa-life-ring fa-fw"></i> Documentation</a></div>
                  <div class="list-group">
                    <a href="documentation/plugins.html" class="list-group-item"><i class="fa fa-file-o"></i> &nbsp; Plugins (data sources, visualisation)</a>
                    <a href="documentation/quality_model.html" class="list-group-item"><i class="fa fa-file-o"></i> &nbsp; The full quality model</a>
                    <a href="documentation/attributes.html" class="list-group-item"><i class="fa fa-file-o"></i> &nbsp; Quality attributes definition</a>
                    <a href="documentation/questions.html" class="list-group-item"><i class="fa fa-file-o"></i> &nbsp; Questions definition</a>
                    <a href="documentation/metrics.html" class="list-group-item"><i class="fa fa-file-o"></i> &nbsp; Metrics definition</a>
                    <a href="documentation/references.html" class="list-group-item"><i class="fa fa-file-o"></i> &nbsp; References</a>
                  </div>
                </div>
                <br />

                <div class="panel panel-default">
                  <div class="panel-heading"><a href="admin/summary"><i class="fa fa-wrench fa-fw"></i> &nbsp; Administration tools</a></div>
                  <div class="list-group">
                    <a href="admin/projects" class="list-group-item"><i class="fa fa-file-o"></i> &nbsp; Projects management</a>
                    <a href="comments/" class="list-group-item"><i class="fa fa-file-o"></i> &nbsp; Comments management</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="panel panel-default">
                  <div class="panel-heading"><i class="fa fa-dashboard fa-fw"></i> Projects</div>
                  <div class="list-group">
% my @projects = $self->app->projects->list_active_projects();
% foreach my $project (sort @projects) {
%     my $name = defined( app->projects->get_project_name_by_id($project) ) ? 
%       app->projects->get_project_name_by_id($project) : $project;
                    <a href="projects/<%= $project %>.html" class="list-group-item">
                      <i class="fa fa-file-o"></i>&nbsp; <%= $name %></a>
% }
                  </div>
                </div>
              </div>
            </div>
