# Low-level configuration for mojo Alambic: hypnotoad conf, etc.
{
    "conf_pg_minion" => "postgresql://alambic:pass4alambic@/minion_db",
    "conf_pg_alambic" => "postgresql://alambic:pass4alambic@/alambic_db",


    # Hypnotoad configuration
    "hypnotoad" => {
        listen => ['http://*:3010'],
    },
}
