# Low-level configuration for Alambic: directories, hypnotoad conf, etc.
{
    "dir_conf" => app->home->rel_dir('conf/'),
    "file_conf" => app->home->rel_dir('conf/alambic_conf.json'),
    "file_users" => app->home->rel_dir('conf/alambic_users.json'),
    "dir_models" => app->home->rel_dir('models/'),
    "dir_rules" => app->home->rel_dir('models/rules/'),
    "dir_input" => app->home->rel_dir('data/'),
    "dir_data" => app->home->rel_dir('projects/'),
    "hypnotoad" => {
        listen => ['http://*:3010'],
    },
}
