% layout 'polarsys';
% title 'Dashboard';

            <h2>Project <%= $project_id %></h2>
            <br />

            <div class="tabbable">
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation"><a href="<%= $project_id %>.html">Summary</a></li>
                <li role="presentation"><a href="<%= $project_id %>_qm.html">QM</a></li>
                <li role="presentation"><a href="<%= $project_id %>_attrs.html">Attributes</a></li>
                <li role="presentation"><a href="<%= $project_id %>_questions.html">Questions</a></li>
                <li role="presentation" class="active"><a href="<%= $project_id %>_metrics.html">Metrics</a></li>
                <li role="presentation"><a href="<%= $project_id %>_practices.html">Practices</a></li>
                <li role="presentation" class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">Download <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li role="presentation"><a href="/data/<%= $project_id %>_attributes.json">Attributes JSON</a></li>
                    <li role="presentation"><a href="/data/<%= $project_id %>_attributes.csv">Attributes CSV</a></li>
                    <li role="presentation"><a href="/data/<%= $project_id %>_questions.json">Questions JSON</a></li>
                    <li role="presentation"><a href="/data/<%= $project_id %>_questions.csv">Questions CSV</a></li>
                    <li role="presentation"><a href="/data/<%= $project_id %>_metrics.json">Metrics JSON</a></li>
                    <li role="presentation"><a href="/data/<%= $project_id %>_metrics.csv">Metrics CSV</a></li>
                    <li role="presentation"><a href="/data/<%= $project_id %>_pmd.zip">PMD results XML</a></li>
                    <li role="presentation"><a href="/data/<%= $project_id %>_findbugs.zip">FindBugs results XML</a></li>
                  </ul>
                </li>
                <li role="presentation"><a href="<%= $project_id %>_log.html">Errors</a></li>            
              </ul>
            </div>

            <br />

            <!-- %= dumper($rules) % -->

            <table class="table table-striped table-condensed table-hover">
              <tr>
                <th width="30%">Name</th>
                <th width="25%">Mnemo</th>
                <th width="10%">Priority</th>
                <th width="10%">Category</th>
                <th width="10%">Count</th>
                <th width="15%">Source</th>
              </tr>
% foreach my $item (sort { $rules->{$a}->{'priority'} <=> $rules->{$b}->{'priority'} } keys %{$project_violations}) {
              <tr>
                <td><a href="/documentation/rules.html#<%= $item %>"><%= $rules->{$item}->{'name'} %></a></td>
                <td><a href="/documentation/rules.html#<%= $item %>"><%= $item %></a></td>
                <td><%= $rules->{$item}->{'priority'} %></span></td>
                <td><%= $rules->{$item}->{'cat'} %></span></td>
                <td><%= $project_violations->{$item}->{'value'} %></span></td>
                <td><%= $rules->{$item}->{'src'} %></td>
              </tr>
% }
            </table>

