
            <h1 class="al-h1"><small>Administration</small> Jobs</h1>
            <br />

% my $msg = flash( 'msg' );
% if ( defined($msg) ) {
            <div class="row">
              <div class="col-md-12">
                <div class="alert alert-warning alert-dismissible" role="alert">
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <%= $msg %>
                </div>
              </div>
            </div>
% }

%= include 'alambic/admin/admin_menu', current => '/admin/jobs'

% my $stats = app->minion->stats; 
            <div class="row">
              <div class="col-sm-6">
		<p>This is the list of jobs registered in Alambic. There are currently <%= $stats->{active_jobs} %> active jobs, <%= $stats->{active_workers} %> active workers, <%= $stats->{inactive_jobs} %> inactive jobs. Successful jobs are removed from the list after one day.</p>
              </div>
              <div class="col-sm-6">
                <div class="list-group">
                  <a class="list-group-item" href="/admin/jobs/" role="button"><i class="fa fa-bars"></i> &nbsp; TODO Purge jobs</a>
                </div>
              </div>
            </div>


            <br />
            <table class="table table-striped">
              <tr><th>ID</th><th>Task</th><th>Status</th><th>Created</th><th>Finished</th><th>Args</th><th>Actions</th></tr>
% foreach my $job (@{app->minion->backend->list_jobs}) {
%   my $icon = "fa-question"; my $results = "";
%   if ($job->{'state'} =~ m!^active!) { $icon = "fa-spinner fa-spin"; }
%   elsif ($job->{'state'} =~ m!^inactive!) { $icon = "fa-hourglass-o"; }
%   elsif ($job->{'state'} =~ m!^failed!) { $icon = "fa-frown-o"; }
%   elsif ($job->{'state'} =~ m!^finished!) { $icon = "fa-smile-o"; }
                  <tr>
                    <td><%= $job->{'id'} %></td>
                    <td><%= $job->{'task'} %></td>
                    <td><i class="fa fa-lg <%= $icon %>"></i> &nbsp; <%= $job->{'state'} %></td>
                    <td><%= localtime( $job->{'created'} ) %></td>
                    <td><%= defined($job->{'finished'}) ? "" . localtime( $job->{'finished'} ) : "" %></td>
                    <td><%== join( '<br />', map {$_} @{$job->{'args'}} ) %></td>
                    <td>
                      <a href="/admin/jobs/<%= $job->{'id'} %>"><i class="fa fa-fw fa-info-circle"></i></a> &nbsp;
%   if ($job->{'state'} !~ m!^active!) {
                      <a href="/admin/jobs/<%= $job->{'id'} %>/run"><i class="fa fa-fw fa-refresh"></i></a> &nbsp;
%   }
%   if ($job->{'state'} !~ m!^active!) {
                      <a href="/admin/jobs/<%= $job->{'id'} %>/del"><i class="fa fa-fw fa-ban"></i></a> &nbsp;
%   }
                    </td>
                  </tr>
% }
            </table>
            
