% my $projects = app->al->get_projects_list();
% my @projects = sort { $projects->{$a} cmp $projects->{$b} } keys %$projects;

            <h1 class="al-h1"><small>Administration &gt;</small> Projects</h1>
            <br />

% my $msg = flash( 'msg' );
% if ( defined($msg) ) {
            <div class="row">
              <div class="col-md-12">
                <div class="alert alert-warning alert-dismissible" role="alert">
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <%== $msg %>
                </div>
              </div>
            </div>
% }

%= include 'alambic/admin/admin_menu', current => '/admin/projects'

            <div class="row">
              <div class="col-sm-6">
		<p><%= scalar @projects %> projects are defined on this instance. </p>
              </div>
              <div class="col-sm-6">
                <div class="list-group">
                  <a class="list-group-item" href="/admin/projects/new" role="button"><i class="fa fa-fw fa-edit"></i> &nbsp; Create empty project</a>
% my $wizards = app->al->get_wizards()->get_names_all();
% foreach my $wiz_id ( sort keys %{$wizards} ) {
                  <a class="list-group-item" href="/admin/projects/new/<%= $wiz_id %>" role="button"><i class="fa fa-fw fa-edit"></i> &nbsp; Create project from <%= $wizards->{$wiz_id} %></a>
% }
                </div>

              </div>
            </div>

            <table class="table table-striped">
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Is active</th>
                <th>Last update</th>
                <th colspan="3">Actions</th>
              </tr>

% foreach my $project_id ( @projects ) {
%   my $project = app->al->get_project($project_id);
              <tr>
                <td><%= $project_id %></td>
                <td><a href="/admin/projects/<%= $project_id %>"><%= $projects->{$project_id} %></a></td>
                <td><%= $project->active() ? "Yes" : "No" %></td>
                <td><%= $project->last_run() %></td>
                <td width="1cm"><a href="/admin/projects/<%= $project_id %>"><i class="fa fa-eye"></i></a></td>
                <td width="1cm"><a href="/admin/projects/<%= $project_id %>/run"><i class="fa fa-rocket"></i></a></td>
                <td width="1cm"><a href="/admin/projects/<%= $project_id %>/del"><i class="fa fa-ban"></i></a></td>
              </tr>
% }
              </table>

