
% my $wizard = stash( 'wizard_id' );
% my $conf = stash( 'conf_wizard' );

            <h1 class="al-h1"><small>Administration</small> Data sources</h1>
            <br />

%= include 'alambic/admin/admin_menu', current => '/admin/projects'

            <div class="row">
              <div class="col-md-6">
		<h3>Create a project from Wizard</h3>

		<p>This form will create a new project using the wizard <code><%= $wizard %></code></p>
		<br />

		<form action="/admin/projects/new/<%= $wizard %>" method="POST">
                  <p><b>Project ID</b> (<span style="color: red">*</span>)</p>
                  <p><input name="project_id" type="text" value="" /></p>
% foreach my $arg (sort keys %{$conf->{'params'}}) {
                  <p><b><%= $arg %></b> (<span style="color: red">*</span>)</p>
                  <p><input name="<%= $arg %>" type="text" value="" /></p>
		  <p><%== $conf->{'params'}->{$arg} %></p>
% }
		  <br /><br />
		  <input type="submit" value="Create project" />
		  <input type="button" value="Cancel" onclick="history.go(-1);" />
		</form>
	      </div>
              <div class="col-md-6">
		<h3><%= $conf->{'name'} %></h3>
		<br />
		<blockquote>
% foreach my $d (@{$conf->{'desc'}}) {
		  <p><%== $d %></p>
% }
		</blockquote>
		
	      </div>
	    </div>
	    
	    
