% layout 'polarsys';
% title 'Administration: Data sources';

            <h2>Administration: Data sources</h2>
            <br />

            <div class="tabbable">
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation"><a href="/admin/summary">Summary</a></li>
                <li role="presentation" class="active"><a href="/admin/ds">Data sources</a></li>
                <li role="presentation"><a href="/admin/repo">Repo</a></li>
                <li role="presentation"><a href="/admin/comments">Comments</a></li>
                <li role="presentation"><a href="/admin/projects">Projects</a></li>
                <li role="presentation"><a href="/admin/users">Users</a></li>
                <li role="presentation"><a href="/admin/log">Log</a></li>            
              </ul>
            </div>
            <br />

            <h3>List of data sources</h3>
% my $ds = ds->get_all_ds();
<%= dumper($ds) %>
% foreach my $ds_tmp (keys %{$ds}) {
            <p><%= $ds_tmp %></p>
% }
